\begin{thebibliography}{}

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modelling and Assessment, 20(6):637--655.

\bibitem[Beck et~al., 2015]{Beck15b}
Beck MW, {Hagy III} JD, Murrell MC. 2015.
\newblock Improving estimates of ecosystem metabolism by reducing effects of
  tidal advection on dissolved oxygen time series.
\newblock Limnology and Oceanography: Methods, 13(12):731--745.

\bibitem[Cloern, 1996]{Cloern96}
Cloern JE. 1996.
\newblock Phytoplankton bloom dynamics in coastal ecosystems: {A} review with
  some general lessons from sustained investigation of {S}an {F}rancisco {B}ay,
  {C}alifornia.
\newblock Review of Geophysics, 34(2):127--168.

\bibitem[Cloern, 2015]{Cloern15}
Cloern JE. 2015.
\newblock Life on the edge: {C}alifornia's estuaries.
\newblock In: Mooney H, Zavaleta E, editors, {Ecosystems of California: A
  Source Book}, pages 359--387. University of California Press, California.

\bibitem[Cloern and Jassby, 2010]{Cloern10}
Cloern JE, Jassby AD. 2010.
\newblock Patterns and scales of phytoplankton variability in estuarine-coastal
  ecosystems.
\newblock Estuaries and Coasts, 33(2):230--241.

\bibitem[Cloern and Jassby, 2012]{Cloern12b}
Cloern JE, Jassby AD. 2012.
\newblock Drivers of change in estuarine-coastal ecosystems: Discoveries from
  four decades of study in {S}an {F}rancisco {B}ay.
\newblock Reviews of Geophysics, 50(4):1--33.

\bibitem[Cloern et~al., 2012]{Cloern12}
Cloern JE, Jassby AD, Carstensen J, Bennett WA, Kimmerer W, Nally RM,
  Schoellhamer DH, Winder M. 2012.
\newblock Perils of correlating {CUSUM}-transformed variables to infer
  ecological relationships ({Breton et al. 2006}; {Glibert 2010}).
\newblock Limnology and Oceanography, 57(2):665--668.

\bibitem[Cloern et~al., 2007]{Cloern07}
Cloern JE, Jassby AD, Thompson JK, Hieb KA. 2007.
\newblock A cold phase of the {E}ast {P}acific triggers new phytoplankton
  blooms in {S}an {F}rancisco {B}ay.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America, 104(47):18561--18565.

\bibitem[Cohen and Carlton, 1998]{Cohen98}
Cohen AN, Carlton JT. 1998.
\newblock Accelerating invasion rate in a highly invaded estuary.
\newblock Science, 279(5350):555--558.

\bibitem[Crauder et~al., 2016]{Crauder16}
Crauder JS, Thompson JK, Parchaso F, Anduaga RI, Pearson SA, Gehrts K, Fuller
  H, Wells E. 2016.
\newblock Bivalve effects on the food web supporting delta smelt - a long-term
  study of bivalve recruitment, biomass, and grazing rate patterns with varying
  freshwater outflow.
\newblock Technical Report Open-File Report 2016-1005, US Geological Survey,
  Reston, Virginia.

\bibitem[Enright and Culberson, 2009]{Enright09}
Enright C, Culberson SD. 2009.
\newblock Salinity trends, variability, and control in the northern reach of
  the {S}an {F}rancisco {E}stuary.
\newblock San Francisco Estuary \& Watershed Science, 7(2):1--28.

\bibitem[Hirsch et~al., 2015]{Hirsch15}
Hirsch RM, Archfield SA, {De Cicco} LA. 2015.
\newblock A bootstrap method for estimating uncertainty of water quality
  trends.
\newblock Environmental Modelling and Software, 73:148--166.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[IEP, 2013]{IEP13}
IEP. 2013.
\newblock {IEP Bay-Delta Monitoring and Analysis Section, Discrete Water
  Quality Metadata}.
\newblock \url{http://water.ca.gov/bdma/meta/discrete.cfm}.

\bibitem[Jassby, 2008]{Jassby08}
Jassby AD. 2008.
\newblock Phytoplankton in the {U}pper {S}an {F}rancisco {E}stuary: Recent
  biomass trends, their causes, and their trophic significance.
\newblock San Francisco Estuary and Watershed Science, 6(1):1--24.

\bibitem[Jassby and Cloern, 2000]{Jassby00}
Jassby AD, Cloern JE. 2000.
\newblock Organic matter sources and rehabilitations of the {S}acramento-{S}an
  {J}oaquin {D}elta ({C}alifornia, {USA}.

\bibitem[Jassby et~al., 2002]{Jassby02}
Jassby AD, Cloern JE, Cole BE. 2002.
\newblock Annual primary production: Patterns and mechanisms of change in a
  nutrient-rich tidal ecosystem.
\newblock Limnology and Oceanography, 47(3):698--712.

\bibitem[Kemp et~al., 2005]{Kemp05}
Kemp WM, Boynton WR, Adolf JE, Boesch DF, Boicourt WC, Brush G, Cornwell JC,
  Fisher TR, Glibert PM, Hagy JD, Harding LW, Houde ED, Kimmel DG, Miller WD,
  Newell RIE, Roman MR, Smith EM, Stevenson JC. 2005.
\newblock Eutrophication of {C}hesapeake {B}ay: historical trends and
  ecological interactions.
\newblock Marine Ecology Progress Series, 303:1--29.

\bibitem[Kimmerer et~al., 2012]{Kimmerer12}
Kimmerer WJ, Parker AE, Lidstrom UE, Carpenter EJ. 2012.
\newblock Short-term and interannual variability in primary production in the
  low-salinity zone of the {S}an {F}rancisco {E}stuary.
\newblock Estuaries and Coasts, 35:913--929.

\bibitem[Lehman et~al., 2005]{Lehman05}
Lehman PW, Boyer G, Hall C, Waller S, Gehrts K. 2005.
\newblock Distribution and toxicity of a new colonial \textit{{M}icrocystis
  aeruginosa} bloom in the {S}an {F}rancisco {B}ay {E}stuary, {C}alifornia.
\newblock Hydrobiologia, 541:87--99.

\bibitem[Lehman et~al., 2010]{Lehman10}
Lehman PW, Teh SJ, Boyer GL, Nobriga ML, Bass E, Hogle C. 2010.
\newblock Initial impacts of \textit{{M}icrocystis aeruginosa} blooms on the
  aquatic food web in the {S}an {F}rancisco {E}stuary.
\newblock Hydrobiologia, 637(1):229--248.

\bibitem[Novick et~al., 2015]{Novick15}
Novick E, Holleman R, Jabusch T, Sun J, Trowbridge P, Senn D, Guerin M, Kendall
  C, Young M, Peek S. 2015.
\newblock Characterizing and quantifying nutrient sources, sinks and
  transformations in the {D}elta: synthesis, modeling, and recommendations for
  monitoring.
\newblock Technical Report Contribution Number 785, San Francisco Estuary
  Institute, Richmond, CA.

\bibitem[Sutula et~al., view]{SutulaIR}
Sutula M, Kudela R, III JDH, Jr. LWH, Senn D, Cloern JE, Bricker S, Berg GM,
  Beck MW. in review.
\newblock Novel analyses of long-term data provide a scientific basis for
  chlorophyll-a thresholds in {S}an {F}rancisco {B}ay.
\newblock Estuarine, Coastal and Shelf Science.

\bibitem[Thompson et~al., 2008]{Thompson08}
Thompson JK, Koseff JR, Monismith SG, Lucas LV. 2008.
\newblock Shallow water processes govern system-wide phytoplankton bloom
  dynamics: A field study.
\newblock Journal of Marine Systems, 74(1-2):153--166.

\end{thebibliography}
