\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
% \defcitealias{FLDEP12}{FLDEP 2012}

%acronyms
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90, digits = 1)

source('R/funcs.r')
library(WRTDStidal)
library(ggplot2)
library(dplyr)
library(gridExtra)
library(grid)
library(purrr)
library(tidyr)
library(Hmisc)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Four decades of water quality change in the upper San Francisco Estuary}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, David Senn$^2$, Phil Bresnahan$^2$, Emily Novick$^2$, James D. Hagy III$^1$,}}
  \\{\bf {\normalsize Thomas Jabusch$^2$}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401}}
	\\{\textit {\normalsize Emails: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, \href{mailto:hagy.jim@epa.gov}{hagy.jim@epa.gov}}}
  \\\\{\textit {\normalsize $^2$San Francisco Estuary Institute}}
	\\{\textit {\normalsize 4911 Central Avenue, Richmond, CA 94804}}
	\\{\textit {\normalsize Phone: 510-746-7334, Fax: 510-746-7300}}
	\\{\textit {\normalsize Emails: \href{mailto:davids@sfei.org}{davids@sfei.org}, \href{mailto:philb@sfei.org}{philb@sfei.org}, \href{mailto:emilyn@sfei.org}{emilyn@sfei.org}, \href{mailto:thomasj@sfei.org}{thomasj@sfei.org}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\begin{abstract}
\noindent Recent methods for trend analysis have been developed that leverage the descriptive potential of long-term time series.  Combined with these methods, multi-decadal datasets of water quality in coastal systems can provide valuable opportunities to gain insights into ecosystem properties and drivers of change.  This study describes use of an estuarine adaptation of the \ac{wrtds} model to describe water quality trends over four decades in the Delta region of the \ac{sfe}. This region is a complex mosaic of inflows that are primary sources of nutrients into the larger Bay.  To date, a comprehensive evaluation of the long-term monitoring dataset at multiple stations in the Delta has not been conducted despite the importance of nutrient transport from the region for water quality in the entire bay.  The \ac{wrtds} technique is data-driven where the parameterization of the functional model changes smoothly over time following dynamic patterns of season and flow.  Water quality trends that have not been previously quantified can be described, including variation in flow-normalized concentrations, frequency occurrence of extreme events, and response to historical changes in the watershed, all of which are important needs for understanding changes in the \ac{sfe}.  Model results from multiple stations in the Delta provided novel descriptions of historical trends and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  This variation was described in the context of varying contributions of input flows from the Sacramento and San Joaquin rivers, as well as tidal exchange with the central \ac{sfe}.  Conceptual relationships between water quality and drivers of change were used to generate and test hypotheses of mechanistic relationships using selected examples from the trend descriptions. Overall, this analysis provides an ecological and management-based understanding of historical trends in the \ac{sfe} as a means to interpret potential impacts of recent changes and expected trends in this dynamic system.  An argument is also made for more comprehensive evaluations of long-term monitoring datasets to understand relationships between response endpoints and causal mechanisms in coastal waters.
\end{abstract}
\acresetall

\section{Introduction}

\begin{enumerate}
\item How and why are trends interpreted - assessment of raw data, surrogates, various methods (kendall, GAM, WRTDS), what have been implications of using different approaches, see Kratzer USGS report http://pubs.usgs.gov/sir/2010/5228/pdf/sir20105228.pdf and data http://pubs.usgs.gov/sir/2010/5228/, need to interpret eutrophication trends in estuaries - it's confusing \citep{Cloern10}
\item WRTDS, original method \citep{Hirsch10,Hirsch15}
\item WRTDS application to Tampa Bay as test set \citep{Beck15}, further validation in Patuxent and other tidal waters \cite{Beck15b}
\item SF estuary, unique and prominent location, full story is complex (historical context and recent changes) \citep{Cloern12b}, why is the delta important (a vigorous biogeochemical reactor) \citep{Jassby00,Jassby02,Jassby08}, no one has empirically described the data in the delta using data-intensive methods
\item Study goal and objectives
\begin{itemize}
\item Provide a description of trends - annual, seasonal, spatial, response to flow, change by analytes
\item Detailed description of selected sites in the context of conceptual relationships - 1) nonlinear or extreme quantile changes, site TBD, 2) P8 and WWTP improvements, 3) Suisun DIN, SiO2, Chla, and clams
\item What this means for understanding other systems
\end{itemize}
\end{enumerate}

\section{Methods}

\begin{itemize}
\item Study location (Bay and Delta) and data
\item WRTDS method - conceptual diagram \cref{fig:schematic}
\item WRTDS application to delta
\item case studies and why
\begin{itemize}
\item Hypothesis 1: Because multiple factors influence nutrient concentrations at different times, relationships between nutrients, time, and flow/salinity are non-linear, so we expect 1) annual trend independent of seasonal trend, 2) changes in seasonal amplitudes and quantile trends over time, 3) varying flow contribution, either as difference between predicted/flow-normalized results or changes in nutrient v flow scatterplots at different annual periods.
\item Hypothesis 2: Modal response of nutrient concentrations at P8 over time is result of WWTP upgrades, so we expect 1) a shift in load contributions before/after upgrade, 2) a flow-normalized annual trend at P8 to show a change concurrent with WWTP upgrades, and 3) shift in the flow/nutrient relatinship before and after upgrade related to change in load contributions.
\item Hypothesis 3: Biological invasions by benthic filter feeders have shifted abundance and composition of phytoplankton communities in Suisun Bay, so we expect 1) decline in annual, flow-normalized chlorophyll concentrations over time coincident with increase in abundance of invaders, 2) changes in stoichiometric ratios of limiting nutrients (nitrogen, SiO2) suggesting different uptake rates with shift in community composition, and 3) seasonal shifts in limiting nutrients based on changes in community composition and relative abundances with seasonal succession.
\end{itemize}
\end{itemize}

\section{Results}

\subsection{Trends}

\subsection{Selected examples}

\subsubsection{Clam invasion in Suisun Bay}
Data from \citep{Crauder16}, \citet{Jassby08} describes phytoplankton community changes in the upper estuary, including chlorophyll response to flow.  Figure 10 in \citet{Jassby08} showed that chlorophyll generally decreased with flow in 1980 but inreased with flow in 2000.
\cref{fig:clmchl}, \cref{tab:chlsio}

\section{Discussion}

\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/schematic.pdf}
\caption{Conceptual diagram illustrating use of \ac{wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output.  Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. }
\label{fig:schematic}   
\end{figure}

<<clmchl, fig.height = 7, fig.width = 10, out.width = '\\textwidth', fig.cap = 'Trends in clam abundance and chlorophyll concentration from 1976 to 2014 at station D7 in Suisun Bay.  Invasion by \\textit{Potamocorbula amurensis} clams in the late 1980s and displacement of \\textit{Corbicula fluminea} was shown by changes in clam density (top left, annual means).  A coincident decrease in chloropyhll concentration was also observed (bottom left).  A weak but significant ($p < 0.001$) relationship between clam biomass and chlorophyll concentration was observed (right).'>>=
# clam and model data at D7
data(clams)
data(diat_dat)
data(chld7)

# format chl data and clam data for first two plots
chldat <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]] %>% 
  annual_agg %>% 
  mutate(year = lubridate::year(date)) %>% 
  select(date, year, res, norm0.5) %>% 
  mutate(res = exp(res), norm0.5 = exp(norm0.5)) %>% 
  rename(yr = date)

clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

# make sure date range is same on both
xlims <- as.Date(c('1976-10-01', '2014-10-01'))

# annual clam time series
p1 <- ggplot(clmdat, aes(x = yr, y = clams_smp, fill = species)) + 
  geom_bar(stat = 'identity') + 
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    # axis.title.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank()
    ) + 
  scale_fill_brewer(
    palette = 'Set2',
    labels = parse(text = c('italic(Corbicula)', 'italic(Potamocorbula)'))
    ) + 
  scale_x_date('', limits = xlims) +
  scale_y_continuous('Clams per sample')

# annual chlorophyll time series with flow-norm
p2 <- ggplot(chldat, aes(x = yr, y = norm0.5)) + 
  geom_point(aes(y = res, shape = 'Observed'), size = 3) + 
  geom_line(aes(color = 'Flow-normalized')) + 
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    # axis.title.x = element_blank(), 
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) + 
  scale_colour_manual(values = c('black', 'black')) +
  scale_x_date('', limits = xlims) +
  scale_y_continuous(expression(paste("Chl-", italic(a), " (", italic(mu), "g ", L^-1, ")")))

# chlorophyll by month
chldat <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]] %>% 
  select(year, month, res, norm0.5) %>% 
  mutate(res = exp(res), norm0.5 = exp(norm0.5)) %>% 
  rename(yr = year, mo = month) %>% 
  group_by(yr, mo) %>% 
  dplyr::summarize(res = mean(res, na.rm = TRUE), norm0.5 = mean(norm0.5, na.rm = TRUE)) %>% 
  ungroup

# clam by month
clmdat <- mutate(clams, mo = lubridate::month(date)) %>% 
  group_by(yr, mo, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  filter(species %in% 'Potamocorbula')

# combine chlorophyll and clam by year, month
toplo <- left_join(clmdat, chldat, by = c('yr', 'mo')) %>% 
  mutate(date = as.Date(paste0(yr, '-', mo, '-01')))

# linear model of concentration x biomass
mod <- lm(log(1 + norm0.5) ~ log(1 + biomass), data = toplo) %>% 
  coefficients
xvals <- range(toplo$biomass, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

xlab <- expression(paste(italic(Potamocorbula), " biomass (g ", m^-2, ")"))
ylab <- expression(paste("Flow-normalized chlorophyll (   ", italic(mu), "g ", L^-1, ")"))

# scatter plot of concetration x biomass with model 
p3 <- ggplot(toplo, aes(x = biomass, y = norm0.5)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) +
  scale_colour_manual(label = 'log(1 + chl) = 1.1 - 0.09log(1 + biomass)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0.8, 4))

# dynaplot for chl, june
cols <- RColorBrewer::brewer.pal(10, 'Set2')[1:2]
ylab <- attr(chld7, 'reslab')
p4 <- dynaplot(chld7, mo = 6, col_vec = cols) +
  theme_minimal() +
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal',
    strip.background = element_blank(),
    strip.text.x = element_blank()
    ) + 
  scale_x_continuous('Salinity (standardized 0-1)') + 
  scale_y_continuous(ylab, limits = c(0.4, 3.8))
  

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

# align widths of plots in first column, first two
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = unit.pmax(pc$widths[2:3], pD$widths[2:3])

# Set the widths
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

# combine all
grid.arrange(
  arrangeGrob(pA, pB, ncol = 1, heights = c(1, 1)), 
  arrangeGrob(pC, pD, ncol = 1, heights = c(1, 1)), 
  ncol = 2, widths = c(1, 0.6)
  )
@

\clearpage
%%%%%%
% tables

% trends in sio and chl at d7
<<chlsio>>=

data(diat_dat)

sioraw <- filter(diat_dat, resvar %in% 'sio2') %>% 
  .$mod %>% 
  .[[1]]
chlraw <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]]

mobrks <- c(-Inf, 3, 6, 9, Inf)
yrbrks <- c(-Inf, 1985, 1994, 2003, Inf)
molabs <- c('JFM', 'AMJ', 'JAS', 'OND')
yrlabs <- c('1976-1985', '1986-1994', '1995-2003', '2004-2013')

# summarize sio2 and chl trends
sio <- wrtdstrnd(sioraw, mobrks, yrbrks, molabs, yrlabs, aves = TRUE)
sio <- wrtdstrnd(sioraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013'), aves = TRUE) %>% 
  .[1, ] %>% 
  rbind(., sio) %>% 
  data.frame(res = 'sio', .)
chl <- wrtdstrnd(chlraw, mobrks, yrbrks, molabs, yrlabs, aves = TRUE)
chl <- wrtdstrnd(chlraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013'), aves = TRUE) %>% 
  .[1, ] %>% 
  rbind(., chl) %>% 
  data.frame(res = 'chl', .)

# combine for trends for table
totab <- rbind(sio, chl) %>% 
  mutate(
    chg = round(chg, 1), 
    chg = ifelse(chg < 0, chg, paste0('\\textit{\\textbf{', chg , '}}')), 
    ave = as.character(round(ave, 1))
    ) %>% 
  gather('var', 'val', chg:ave) %>% 
  unite('col', res, var) %>% 
  spread(col, val) %>% 
  mutate(cat = factor(cat, levels = c('1976-2013', yrlabs, molabs), labels = c('1976-2013', yrlabs, molabs))) %>% 
  arrange(cat) %>% 
  data.frame(sep = c(rep('Annual', 5), rep('Seasonal', 4)), .)

# final table formatting
segs <- c('All', 'Annual', 'Seasonal')
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('Chl-\\textit{a}', 'SiO$_2$')
names(totab) <- rep(c('Mean', '\\% change'), 2)

cap.val<-'Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods.  Increasing values are in bold-italics.'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(1, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2),
  rowname = cats,
  label = 'tab:chlsio'
  )

@

\end{document}