\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
% \defcitealias{FLDEP12}{FLDEP 2012}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{din}[DIN]{dissolved inorganic nitrogen}
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90, digits = 1)

source('R/funcs.r')
library(WRTDStidal)
library(ggplot2)
library(dplyr)
library(gridExtra)
library(grid)
library(purrr)
library(tidyr)
library(Hmisc)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Four decades of water quality change in the upper San Francisco Estuary}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, David Senn$^2$, Phil Bresnahan$^2$, Emily Novick$^2$, James D. Hagy III$^1$,}}
  \\{\bf {\normalsize Thomas Jabusch$^2$}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401}}
	\\{\textit {\normalsize Emails: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, \href{mailto:hagy.jim@epa.gov}{hagy.jim@epa.gov}}}
  \\\\{\textit {\normalsize $^2$San Francisco Estuary Institute}}
	\\{\textit {\normalsize 4911 Central Avenue, Richmond, CA 94804}}
	\\{\textit {\normalsize Phone: 510-746-7334, Fax: 510-746-7300}}
	\\{\textit {\normalsize Emails: \href{mailto:davids@sfei.org}{davids@sfei.org}, \href{mailto:philb@sfei.org}{philb@sfei.org}, \href{mailto:emilyn@sfei.org}{emilyn@sfei.org}, \href{mailto:thomasj@sfei.org}{thomasj@sfei.org}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\begin{abstract}
\noindent Recent methods for trend analysis have been developed that leverage the descriptive potential of long-term time series.  Combined with these methods, multi-decadal datasets of water quality in coastal systems can provide valuable opportunities to gain insights into ecosystem properties and drivers of change.  This study describes use of an estuarine adaptation of the \ac{wrtds} model to describe water quality trends over four decades in the Delta region of the \ac{sfe}. This region is a complex mosaic of inflows that are primary sources of nutrients into the larger Bay.  To date, a comprehensive evaluation of the long-term monitoring dataset at multiple stations in the Delta has not been conducted despite the importance of nutrient transport from the region for water quality in the entire bay.  The \ac{wrtds} technique is data-driven where the parameterization of the functional model changes smoothly over time following dynamic patterns of season and flow.  Water quality trends that have not been previously quantified can be described, including variation in flow-normalized concentrations, frequency occurrence of extreme events, and response to historical changes in the watershed, all of which are important needs for understanding changes in the \ac{sfe}.  Model results from multiple stations in the Delta provided novel descriptions of historical trends and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  This variation was described in the context of varying contributions of input flows from the Sacramento and San Joaquin rivers, as well as tidal exchange with the central \ac{sfe}.  Conceptual relationships between water quality and drivers of change were used to generate and test hypotheses of mechanistic relationships using selected examples from the trend descriptions. Overall, this analysis provides an ecological and management-based understanding of historical trends in the \ac{sfe} as a means to interpret potential impacts of recent changes and expected trends in this dynamic system.  An argument is also made for more comprehensive evaluations of long-term monitoring datasets to understand relationships between response endpoints and causal mechanisms in coastal waters.
\end{abstract}
\acresetall

\section{Introduction}

\begin{enumerate}
\item How and why are trends interpreted - assessment of raw data, surrogates, various methods (kendall, GAM, WRTDS), what have been implications of using different approaches, see Kratzer USGS report http://pubs.usgs.gov/sir/2010/5228/pdf/sir20105228.pdf and data http://pubs.usgs.gov/sir/2010/5228/, need to interpret eutrophication trends in estuaries - it's confusing \citep{Cloern10}
\item WRTDS, original method \citep{Hirsch10,Hirsch15}
\item WRTDS application to Tampa Bay as test set \citep{Beck15}, further validation in Patuxent and other tidal waters \cite{Beck15b}
\item SF estuary, unique and prominent location, full story is complex (historical context and recent changes) \citep{Cloern12b}, why is the delta important (a vigorous biogeochemical reactor) \citep{Jassby00,Jassby02,Jassby08}, no one has empirically described the data in the delta using data-intensive methods

San Francisco Bay on the Pacific Coast of the United States is one of the most prominent estuaries in the western hemisphere.  Background nutrient concentrations in the Bay often exceed those associated with excessive primary production, although eutrophication events have historically been infrequent.  Recent changes in response to additional stressors (e.g., variation in freshwater inputs/withdrawals, invasive species, climate change) suggests that Bay condition has not followed historical trajectories and more subtle spatial and temporal variation could provide clues that describe underlying properties of this system.  The unique ecological and social context of the Bay, including a rich source of monitoring data from the last four decades, provides a valuable opportunity to gain insight into ecosystem properties of estuaries. 

\item Study goal and objectives
\begin{itemize}
\item Provide a description of trends - annual, seasonal, spatial, response to flow, change by analytes
\item Detailed description of selected sites in the context of conceptual relationships - 1) nonlinear or extreme quantile changes, site TBD, 2) P8 and WWTP improvements, 3) Suisun DIN, SiO2, Chla, and clams
\item What this means for understanding other systems
\end{itemize}
\end{enumerate}

\section{Methods}

\subsection{Study location and data}



The \ac{sfe}... exchange with ocean, freshwater inputs (rivers and wshed drainage), runoff variation (drought years), climate, support of natural resources, subembayments, POTW (publicly owned treatment works), nutrient loading relative to other locations
\subsection{Analysis method and application}

\begin{equation}
\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 \ln\left(Q\right) + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)
\end{equation}

nine discrete sampling stations with data from 1976 to 2012, \ac{din}, ammonium, total nitrate, effects of different flow variables

Annual, seasonal trends of flow-normalized predictions

\subsection{Case studies}
These are science questions that are relevant outside of the region.
\subsubsection{Disaggregating observed nitrogen time series}
Hypothesis: Because multiple factors influence nutrient concentrations at different times, relationships between nutrients, time, and flow/salinity are non-linear and complex, so we expect 1) annual trend independent of seasonal trend, 2) changes in seasonal amplitudes and quantile trends over time, 3) varying flow contribution, either as difference between predicted/flow-normalized results or changes in nutrient v flow scatterplots at different annual periods.
\subsubsection{Effects of wastewater treatment}
Hypothesis: Modal response of nutrient concentrations at P8 over time is result of WWTP upgrades, so we expect 1) a shift in load contributions before/after upgrade, 2) a flow-normalized annual trend at P8 to show a change concurrent with WWTP upgrades, and 3) shift in the flow/nutrient relatinship before and after upgrade related to change in load contributions. See \href{http://www.waterboards.ca.gov/centralvalley/board_decisions/adopted_orders/san_joaquin/r5-2008-0086_res.pdf}{here}
\subsubsection{Effects of biological invasions}
Hypothesis: Biological invasions by benthic filter feeders have shifted abundance and composition of phytoplankton communities in Suisun Bay, so we expect 1) decline in annual, flow-normalized chlorophyll concentrations over time coincident with increase in abundance of invaders, 2) changes in stoichiometric ratios of limiting nutrients (nitrogen, SiO2) suggesting different uptake rates with shift in community composition, and 3) seasonal shifts in limiting nutrients based on changes in community composition and relative abundances with seasonal succession.

\section{Results}

\subsection{Trends}

\subsection{Selected examples}

\subsubsection{Disaggregating observed nitrogen time series}

\cref{fig:dinc10}, \cref{fig:dinc10dyna}

Emphasize the information the model provides relative to the observed time series.  A distinct annual trend with a maximum in the middle of the time series is observed, with lower values at the beginning and end of the period.  The seasonal patterns generally showed that \ac{din} concentrations were highest in January with higher values at moderate to low flow rates depending on the year. Interestingly, summer and fall concentrations have showed a slight increase later in the time series (~2004-2009).  The confounding effect of flow is also very apparent such that higher flows were associated with lower concentration.  Dynaplot showed that there was always a negative assocation between the two (i.e., no modal response).  The quantile distributions showed similar trends over time in both predicted values and flow-normalized predictions, although some exceptions were observed.  In particular, high flow (1984, 2008) reduced concentrations of all quantiles but the magniutude of the effect increased at higher quantiles (i.e., the effect was disproportionate).  The opposite was observed for low flow, i.e., the ninetieth percent showed the greatest increase for low flow.     

Emphasize the summer/fall change in the 2000s, why is this?  Check \citep{Cloern07}, showed seasonal changes in early 2000s in chlorophyll (NE Pacific shifted to cool phase), is there a mechanism here with DIN? Relate to conceptual diagram.

\subsubsection{Clam invasion in Suisun Bay}
Data from \citep{Crauder16}, \citet{Jassby08} describes phytoplankton community changes in the upper estuary, including chlorophyll response to flow.  Figure 10 in \citet{Jassby08} showed that chlorophyll generally decreased with flow in 1980 but inreased with flow in 2000.

Note the decrease in Potamocorbula abundance in 2011, 2012.  These are wet years where abundance/biomass of the clams is driven down by lower salinity.  Contrased wtih the annual chlorophyll trends in the same years, the predicted values are above the flow-normalized trend suggesting an increase in chlorophyll with higher flow.  The potential mechanism is therefore a decrease in clam abundance with high flow that releases phytoplankon from filtration pressure.  This also explains the positive association of chlorophyll with flow in recent years (bottom right dynaplot). 

Further, chlorophyll trends early in the time series generally show a decrease with high flow with a distinct maximum at moderate flow.  This may suggest stratification events at moderate flow contributed to phytoplankton blooms early in the time series. Water withdrawals later in the time series could have also altered environmental conditions to reduce the frequency occurrence of stratification events.  Look into this more...

What about biomass/density relationships for Potamocorbula?  Although clam density increases throughout the period,  What about initial decrease in chlorophyll prior to clam invasion?  Is this related to water withdrawals (i.e., decrease in stratification events at moderate flow)?

\cref{fig:clmchl}, \cref{tab:chlsio}

\section{Discussion}

\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/schematic.pdf}
\caption{Conceptual diagram illustrating use of \ac{wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output.  Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. }
\label{fig:schematic}   
\end{figure}

<<dinc10, fig.height = 8, fig.width = 7, out.width = '0.75\\textwidth', fig.cap = 'Time series of \\ac{din} and flow at station C10.  Subfigure (a) shows the observed \\ac{din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \\ac{wrtds} at different conditional quantiles ($\\tau$ = 0.1, 0.5, 0.9).  The points in subfigure (b) are predictions of observed \\ac{din} and the lines are flow-normalized predictions.  Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile.  Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.'>>=
# data
data(dinc10)

# din at c10
toplo <- dinc10

# globals
ylab <- expression(paste('DIN (mg ', L^-1, ')'))
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    axis.title.x = element_blank()
  )
col_vec <- RColorBrewer::brewer.pal(9, 'Set1')[c(3, 2, 1)]
col_lim <- c(0, 3.8)
xlims <- range(toplo$date)
txt <- data.frame(
  x = min(toplo$date), 
  y =  c(5, 2.4, 0.5, 7), 
  txt = c('a', 'b', 'c', 'd')
)
size <- 7

# observed din
toplo1 <- select(toplo, date, res) %>% 
  na.omit()
p1 <- ggplot(toplo1, aes(x = date, y = exp(res))) + 
  geom_line() + 
  ptheme + 
  scale_y_continuous(ylab) +
  theme(
    axis.text.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, -24, 6), 'pt')
  ) +
  geom_text(data = txt[1, ], aes(x = x, y = y, label = txt), size = size) +
  scale_x_date(limits = xlims) 

# din prdnrmplot
p2 <- prdnrmplot(toplo, logspace = F, col_vec = col_vec) + 
  ptheme + 
  scale_y_continuous(ylab) +
  theme(
    legend.position = 'top', 
    axis.text.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, -12, 6), 'pt')
  ) +
  geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size) +
  scale_x_date(limits = xlims) 

# flo/observed diffs
toplo2 <- prdnrmplot(toplo, plot = F)
toplo2 <- left_join(toplo2$fits, toplo2$nrms, by = c('date', 'taus')) %>% 
  mutate(flodiff = fits_value - nrms_value) %>% 
  filter(taus == 0.5)
toplo3 <- toplo
toplo3$flo <- scales::rescale(toplo3$flo, to = attr(toplo, 'floobs_rng'))
ylab <- expression(paste('Pred - norm DIN (mg ', L^-1, ')'))
p3 <- ggplot(toplo2, aes(x = date, y = flodiff)) + 
  geom_bar(stat = 'identity') + 
  theme_minimal() +
  ptheme + 
  theme(
    axis.text.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, -12, 6), 'pt')
    ) + 
  scale_y_continuous(ylab) +
  scale_x_date(limits = xlims) +
  geom_text(data = txt[3, ], aes(x = x, y = y, label = txt), size = size)

# flo with loess
ylab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
p4 <- ggplot(toplo3, aes(x = date, y = flo)) + 
  geom_line() +
  stat_smooth(se = F) + 
  ptheme + 
  scale_y_continuous(ylab) +
  scale_x_date(limits = range(toplo3$date)) +
  geom_text(data = txt[4, ], aes(x = x, y = y, label = txt), size = size)

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3], pD$widths[2:3])

pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

grid.arrange(
  pA, pB, pC, pD,
  heights = c(0.9, 1.3, 1, 1.2),
  ncol = 1
  )
@

<<dinc10dyna, fig.height = 6, fig.width = 9, out.width = '\\textwidth', fig.cap = 'Modelled relationships between \\ac{din}, flow, and time at station C10.  The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation.  Warmer colors indicate higher \\ac{din} concentrations.  The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month.  Model results are for the fiftieth conditional quantile of \\ac{din}.'>>=

# data
data(dinc10)

# din at c10
toplo <- dinc10

# globals
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    axis.title.x = element_blank()
  )
col_lim <- c(0, 2.9)
txt <- data.frame(
  x = min(toplo$date), 
  y =  c(5, 2.4, 0.5, 6), 
  txt = c('a', 'b', 'c', 'd')
)
size <- 7

# dynaplot, all
col_vec = NULL
attr(toplo, 'reslab') <- expression(paste("DIN (mg ", L^-1, ")"))
ylab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
p1 <- gridplot(toplo, month = 'all', logspace = F, tau = 0.5, col_lim = col_lim, floscl = F, col_vec = rev(col_vec)) +
  scale_y_continuous(ylab, expand = c(0, 0)) + 
  ptheme + 
  theme(legend.position = 'top')

# dynaplot selected months
p2 <- gridplot(toplo, logspace = F, tau = 0.5, col_lim = col_lim, month = c(1, 4, 7, 10), ncol = 4, floscl = F) + 
  ptheme + 
  theme(
    strip.background = element_blank(),
    legend.position = 'none', 
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
    ) + 
  scale_y_continuous(ylab, expand = c(0, 0)) 

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])

pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

grid.arrange(
  pA, pB,
  heights = c(1.2, 1),
  ncol = 1
  )
@


<<clmchl, fig.height = 7, fig.width = 10, out.width = '\\textwidth', fig.cap = 'Trends in clam abundance and \\ac{chla} concentration from 1976 to 2014 at station D7 in Suisun Bay.  Invasion by \\textit{Potamocorbula amurensis} clams in the late 1980s and displacement of \\textit{Corbicula fluminea} was shown by changes in clam density (a, annual means).  A coincident decrease in \\ac{chla} concentration was also observed (c).  A weak but significant ($p < 0.001$) relationship between clam biomass and \\ac{chla} concentration is shown in subfigure (b).  Flow relationships with \\ac{chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.'>>=

# clam and model data at D7
data(clams)
data(diat_dat)
data(chld7)

# format chl data and clam data for first two plots
chldat <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]] %>% 
  annual_agg %>% 
  mutate(year = lubridate::year(date)) %>% 
  select(date, year, res, norm0.5) %>% 
  mutate(res = exp(res), norm0.5 = exp(norm0.5)) %>% 
  rename(yr = date)

clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

# make sure date range is same on both
xlims <- as.Date(c('1976-10-01', '2014-10-01'))

# subfig labs
txt <- data.frame(
  x = c(as.numeric(xlims[1]), as.numeric(xlims[2]), 25, 0.25),
  y =  c(10000, 11, 4, 3.8), 
  txt = c('a', 'c', 'b', 'd')
)
size <- 7

# annual clam time series
p1 <- ggplot(clmdat, aes(x = yr, y = clams_smp, fill = species)) + 
  geom_bar(stat = 'identity') + 
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    # axis.title.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank()
    ) + 
  scale_fill_brewer(
    palette = 'Set2',
    labels = parse(text = c('italic(Corbicula)', 'italic(Potamocorbula)'))
    ) + 
  scale_x_date('', limits = xlims) +
  scale_y_continuous('Clams per sample') +
  with(txt[1, ], annotate('text', x = xlims[1], y = y, label = txt, size = size))

# annual chlorophyll time series with flow-norm
p2 <- ggplot(chldat, aes(x = yr, y = norm0.5)) + 
  geom_point(aes(y = res, shape = 'Observed'), size = 3) + 
  geom_line(aes(color = 'Flow-normalized')) + 
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    # axis.title.x = element_blank(), 
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) + 
  scale_colour_manual(values = c('black', 'black')) +
  scale_x_date('', limits = xlims) +
  scale_y_continuous(expression(paste("Chl-", italic(a), " (", italic(mu), "g ", L^-1, ")"))) +
  with(txt[2, ], annotate('text', x = xlims[2], y = y, label = txt, size = size))

# chlorophyll by month
chldat <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]] %>% 
  select(year, month, res, norm0.5) %>% 
  mutate(res = exp(res), norm0.5 = exp(norm0.5)) %>% 
  rename(yr = year, mo = month) %>% 
  group_by(yr, mo) %>% 
  dplyr::summarize(res = mean(res, na.rm = TRUE), norm0.5 = mean(norm0.5, na.rm = TRUE)) %>% 
  ungroup

# clam by month
clmdat <- mutate(clams, mo = lubridate::month(date)) %>% 
  group_by(yr, mo, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  filter(species %in% 'Potamocorbula')

# combine chlorophyll and clam by year, month
toplo <- left_join(clmdat, chldat, by = c('yr', 'mo')) %>% 
  mutate(date = as.Date(paste0(yr, '-', mo, '-01')))

# linear model of concentration x biomass
mod <- lm(log(1 + norm0.5) ~ log(1 + biomass), data = toplo) %>% 
  coefficients
xvals <- range(toplo$biomass, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

xlab <- expression(paste(italic(Potamocorbula), " biomass (g ", m^-2, ")"))
ylab <- expression(paste("Flow-normalized chlorophyll (   ", italic(mu), "g ", L^-1, ")"))

# scatter plot of concetration x biomass with model 
p3 <- ggplot(toplo, aes(x = biomass, y = norm0.5)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  theme_minimal() + 
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) +
  scale_colour_manual(label = 'log(1 + chl) = 1.1 - 0.09log(1 + biomass)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0.8, 4)) +
  geom_text(data = txt[3, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size)

# dynaplot for chl, june
cols <- RColorBrewer::brewer.pal(10, 'Set2')[1:2]
ylab <- attr(chld7, 'reslab')

p4 <- dynaplot(chld7, mo = 6, col_vec = cols, floscl = F) +
  theme_minimal() +
  theme(
    axis.line.y = element_line(), 
    axis.line.x = element_line(),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal',
    strip.background = element_blank(),
    strip.text.x = element_blank()
    ) + 
  scale_x_continuous('ln-Salinity (psu)') + 
  scale_y_continuous(ylab, limits = c(0.4, 3.8)) +
  annotate('text', x = txt[4, 'x'], y = txt[4, 'y'], label = txt[4, 'txt'], size = size)
  
# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

# align widths of plots in first column, first two
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = unit.pmax(pC$widths[2:3], pD$widths[2:3])

# Set the widths
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

# combine all
grid.arrange(
  arrangeGrob(pA, pB, ncol = 1, heights = c(1, 1)), 
  arrangeGrob(pC, pD, ncol = 1, heights = c(1, 1)), 
  ncol = 2, widths = c(1, 0.6)
  )
@

\clearpage
%%%%%%
% tables

% trends in sio and chl at d7
<<chlsio>>=

data(diat_dat)

sioraw <- filter(diat_dat, resvar %in% 'sio2') %>% 
  .$mod %>% 
  .[[1]]
chlraw <- filter(diat_dat, resvar %in% 'chl') %>% 
  .$mod %>% 
  .[[1]]

mobrks <- c(-Inf, 3, 6, 9, Inf)
yrbrks <- c(-Inf, 1985, 1994, 2003, Inf)
molabs <- c('JFM', 'AMJ', 'JAS', 'OND')
yrlabs <- c('1976-1985', '1986-1994', '1995-2003', '2004-2013')

# summarize sio2 and chl trends
sio <- wrtdstrnd(sioraw, mobrks, yrbrks, molabs, yrlabs, aves = TRUE)
sio <- wrtdstrnd(sioraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013'), aves = TRUE) %>% 
  .[1, ] %>% 
  rbind(., sio) %>% 
  data.frame(res = 'sio', .)
chl <- wrtdstrnd(chlraw, mobrks, yrbrks, molabs, yrlabs, aves = TRUE)
chl <- wrtdstrnd(chlraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013'), aves = TRUE) %>% 
  .[1, ] %>% 
  rbind(., chl) %>% 
  data.frame(res = 'chl', .)

# combine for trends for table
totab <- rbind(sio, chl) %>% 
  mutate(
    chg = round(chg, 1), 
    chg = ifelse(chg < 0, chg, paste0('\\textit{\\textbf{', chg , '}}')), 
    ave = as.character(round(ave, 1))
    ) %>% 
  gather('var', 'val', chg:ave) %>% 
  unite('col', res, var) %>% 
  spread(col, val) %>% 
  mutate(cat = factor(cat, levels = c('1976-2013', yrlabs, molabs), labels = c('1976-2013', yrlabs, molabs))) %>% 
  arrange(cat) %>% 
  data.frame(sep = c(rep('Annual', 5), rep('Seasonal', 4)), .)

# final table formatting
segs <- c('All', 'Annual', 'Seasonal')
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('Chl-\\textit{a}', 'SiO$_2$')
names(totab) <- rep(c('Mean', '\\% change'), 2)

cap.val<-'Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods.  Increasing values are in bold-italics.'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(1, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2),
  rowname = cats,
  label = 'tab:chlsio'
  )

@

\end{document}