\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{din}[DIN]{dissolved inorganic nitrogen}
\newacro{jas}[JAS]{July-August-September}
\newacro{sfe}[SFE]{San Francisco Estuary}
\newacro{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\newacro{wwtp}[WWTP]{wastewater treatment plant}
\citation{Cloern10}
\undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{}{2}{}{section*.1}{}}
\newlabel{acro:wrtds@cref}{{}{2}}
\acronymused{wrtds}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{}{2}{}{section*.2}{}}
\newlabel{acro:sfe@cref}{{}{2}}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Hirsch10,Hirsch15}
\citation{Beck15}
\citation{Beck15b}
\citation{Cloern12b}
\citation{Jassby00,Jassby02,Jassby08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location and data}{4}{subsection.2.1}}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{2.1}{4}{Study location and data}{section*.3}{}}
\newlabel{acro:sfe@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{sfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis method and application}{4}{subsection.2.2}}
\undonewlabel{acro:din}
\newlabel{acro:din}{{2.2}{4}{Analysis method and application}{section*.4}{}}
\newlabel{acro:din@cref}{{[subsection][2][2]2.2}{4}}
\acronymused{din}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case studies}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disaggregating observed nitrogen time series}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of wastewater treatment}{4}{subsubsection.2.3.2}}
\citation{Cloern07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effects of biological invasions}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trends}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected examples}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disaggregating observed nitrogen time series}{5}{subsubsection.3.2.1}}
\acronymused{din}
\citation{Crauder16}
\citation{Jassby08}
\citation{Jassby08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effects of wastewater treatment}{6}{subsubsection.3.2.2}}
\undonewlabel{acro:wwtp}
\newlabel{acro:wwtp}{{3.2.2}{6}{Effects of wastewater treatment}{section*.5}{}}
\newlabel{acro:wwtp@cref}{{[subsubsection][2][3,2]3.2.2}{6}}
\acronymused{wwtp}
\acronymused{wwtp}
\undonewlabel{acro:jas}
\newlabel{acro:jas}{{3.2.2}{6}{Effects of wastewater treatment}{section*.6}{}}
\newlabel{acro:jas@cref}{{[subsubsection][2][3,2]3.2.2}{6}}
\acronymused{jas}
\acronymused{jas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effects of biological invasions}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\acronymused{wwtp}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck15b}{{2}{2015}{{Beck et~al.}}{{}}}
\bibcite{Cloern10}{{3}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12b}{{4}{2012}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern07}{{5}{2007}{{Cloern et~al.}}{{}}}
\bibcite{Crauder16}{{6}{2016}{{Crauder et~al.}}{{}}}
\bibcite{Hirsch15}{{7}{2015}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch10}{{8}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Jassby08}{{9}{2008}{{Jassby}}{{}}}
\bibcite{Jassby00}{{10}{2000}{{Jassby and Cloern}}{{}}}
\bibcite{Jassby02}{{11}{2002}{{Jassby et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }}{11}{figure.caption.7}}
\acronymused{wrtds}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{11}{Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }{figure.caption.7}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent changes in nitrogen analytes for (a) annual and (b) seasonal (monthly) periods in the record}}{12}{figure.caption.9}}
\newlabel{fig:trndmap}{{2}{12}{Percent changes in nitrogen analytes for (a) annual and (b) seasonal (monthly) periods in the record}{figure.caption.9}{}}
\newlabel{fig:trndmap@cref}{{[figure][2][]2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }}{13}{figure.caption.10}}
\acronymused{din}
\acronymused{din}
\acronymused{wrtds}
\acronymused{din}
\newlabel{fig:dinc10}{{3}{13}{Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }{figure.caption.10}{}}
\newlabel{fig:dinc10@cref}{{[figure][3][]3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }}{14}{figure.caption.11}}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\newlabel{fig:dinc10dyna}{{4}{14}{Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }{figure.caption.11}{}}
\newlabel{fig:dinc10dyna@cref}{{[figure][4][]4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nitrogen load measurements (kg d$^{-1}$) at the City of Tracy Wastewater Treatment Plant, San Joaquin County}}{15}{figure.caption.12}}
\newlabel{fig:tracy}{{5}{15}{Nitrogen load measurements (kg d$^{-1}$) at the City of Tracy Wastewater Treatment Plant, San Joaquin County}{figure.caption.12}{}}
\newlabel{fig:tracy@cref}{{[figure][5][]5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit  {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit  {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }}{16}{figure.caption.13}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{fig:clmchl}{{6}{16}{Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }{figure.caption.13}{}}
\newlabel{fig:clmchl@cref}{{[figure][6][]6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and different time periods. Summaries are averages (mg L$^{-1}$) and percent changes in parentheses (increasing in bold-italic). Changes are based on the difference between the ending and starting estimates for the estimates within each period. See \cref  {fig:trndmap} for a summary of spatial trends.\relax }}{57}{table.caption.15}}
\newlabel{tab:trnds}{{1}{57}{Summaries of flow-normalized trends in nitrogen analytes for all stations and different time periods. Summaries are averages (mg L$^{-1}$) and percent changes in parentheses (increasing in bold-italic). Changes are based on the difference between the ending and starting estimates for the estimates within each period. See \cref {fig:trndmap} for a summary of spatial trends.\relax }{table.caption.15}{}}
\newlabel{tab:trnds@cref}{{[table][1][]1}{57}}
