 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[Alpine and Cloern, 1988]{Alpine88}
Alpine AE, Cloern JE. 1988.
\newblock Phytoplankton growth rates in a light-limited environment, {S}an
  {F}rancisco {B}ay.
\newblock Marine Ecology Progress Series, 44(2):167--173.

\bibitem[Alpine and Cloern, 1992]{Alpine92}
Alpine AE, Cloern JE. 1992.
\newblock Trophic interactions and direct physical effects control
  phytoplankton biomass and production in an estuary.
\newblock Limnology and Oceanography, 37(5):946--955.

\bibitem[Beck, 2017]{Beck17b}
Beck MW. 2017.
\newblock {WRTDStidal: Weighted Regression for Water Quality Evaluation in
  Tidal Waters}.
\newblock R package version 1.1.0.

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modelling and Assessment, 20(6):637--655.

\bibitem[Beck et~al., 2015]{Beck15b}
Beck MW, {Hagy III} JD, Murrell MC. 2015.
\newblock Improving estimates of ecosystem metabolism by reducing effects of
  tidal advection on dissolved oxygen time series.
\newblock Limnology and Oceanography: Methods, 13(12):731--745.

\bibitem[Beck and Murphy, 2017]{Beck17}
Beck MW, Murphy RR. 2017.
\newblock Numerical and qualitative contrasts of two statistical models for
  water quality change in tidal waters.
\newblock Journal of the American Water Resources Association, 53(1):197--219.

\bibitem[Canuel et~al., 2009]{Canuel09}
Canuel EA, Lerberg EJ, Dickhut RM, Kuehl SA, Bianchi TS, Wakeham SG. 2009.
\newblock Changes in sediment and organic carbon accumulation in a
  highly-disturbed ecosystem: The {S}acramento-{S}an {J}oaquin {R}iver {D}elta
  ({C}alifornia, {USA}).
\newblock Marine Pollution Bulletin, 59(4-7):154--163.

\bibitem[Cloern, 1996]{Cloern96}
Cloern JE. 1996.
\newblock Phytoplankton bloom dynamics in coastal ecosystems: {A} review with
  some general lessons from sustained investigation of {S}an {F}rancisco {B}ay,
  {C}alifornia.
\newblock Review of Geophysics, 34(2):127--168.

\bibitem[Cloern, 2001]{Cloern01}
Cloern JE. 2001.
\newblock Our evolving conceptual model of the coastal eutrophication problem.
\newblock Marine Ecology Progress Series, 210:223--253.

\bibitem[Cloern, 2015]{Cloern15}
Cloern JE. 2015.
\newblock Life on the edge: {C}alifornia's estuaries.
\newblock In: Mooney H, Zavaleta E, editors, {Ecosystems of California: A
  Source Book}, pages 359--387. University of California Press, California.

\bibitem[Cloern et~al., 1983]{Cloern83}
Cloern JE, Alpine AE, Cole BE, Wong RLJ, Arthur JF, Ball MD. 1983.
\newblock River discharge controls phytoplankton dynamics in the northern {S}an
  {F}rancisco {B}ay estuary.
\newblock Estuarine, Coastal and Shelf Science, 16(4):415--426.

\bibitem[Cloern and Jassby, 2010]{Cloern10}
Cloern JE, Jassby AD. 2010.
\newblock Patterns and scales of phytoplankton variability in estuarine-coastal
  ecosystems.
\newblock Estuaries and Coasts, 33(2):230--241.

\bibitem[Cloern and Jassby, 2012]{Cloern12b}
Cloern JE, Jassby AD. 2012.
\newblock Drivers of change in estuarine-coastal ecosystems: Discoveries from
  four decades of study in {S}an {F}rancisco {B}ay.
\newblock Reviews of Geophysics, 50(4):1--33.

\bibitem[Cloern et~al., 2007]{Cloern07}
Cloern JE, Jassby AD, Thompson JK, Hieb KA. 2007.
\newblock A cold phase of the {E}ast {P}acific triggers new phytoplankton
  blooms in {S}an {F}rancisco {B}ay.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America, 104(47):18561--18565.

\bibitem[Cloern et~al., 2005]{Cloern05}
Cloern JE, Schraga TS, Lopez CB, Knowles N, Labiosa RG, Dugdale R. 2005.
\newblock Climate anomalies generate an exceptional dinoflagellate bloom in
  {S}an {F}rancisco {B}ay.
\newblock Geophysical Research Letters, 32(14):L14608.

\bibitem[Cohen and Carlton, 1998]{Cohen98}
Cohen AN, Carlton JT. 1998.
\newblock Accelerating invasion rate in a highly invaded estuary.
\newblock Science, 279(5350):555--558.

\bibitem[Cole and Cloern, 1984]{Cole84}
Cole BE, Cloern JE. 1984.
\newblock Significance of biomass and light availability to phytoplankton
  productivity in {S}an {F}rancisco {B}ay.
\newblock Marine Ecology Progress Series, 17(1):15--24.

\bibitem[Cornwell et~al., 2014]{Cornwell14}
Cornwell JC, Glibert PM, Owens MS. 2014.
\newblock Nutrient fluxes from sediments in the {S}an {F}rancisco {B}ay
  {D}elta.
\newblock Estuaries and Coasts, 37(5):1120--1133.

\bibitem[Crauder et~al., 2016]{Crauder16}
Crauder JS, Thompson JK, Parchaso F, Anduaga RI, Pearson SA, Gehrts K, Fuller
  H, Wells E. 2016.
\newblock Bivalve effects on the food web supporting delta smelt - a long-term
  study of bivalve recruitment, biomass, and grazing rate patterns with varying
  freshwater outflow.
\newblock Technical Report Open-File Report 2016-1005, US Geological Survey,
  Reston, Virginia.

\bibitem[Dortch, 1990]{Dortch90}
Dortch W. 1990.
\newblock The interaction between ammonium and nitrate uptake in phytoplankton.
\newblock Marine Ecology Progress Series, 61(1/2):183--201.

\bibitem[Dugdale et~al., 2007]{Dugdale07}
Dugdale RC, Wilkerson FP, Hogue VE, Marchi A. 2007.
\newblock The role of ammonium and nitrate in spring bloom development in {S}an
  {F}rancisco {B}ay.
\newblock Estuarine, Coastal, and Shelf Science, 73:17--29.

\bibitem[Enright and Culberson, 2009]{Enright09}
Enright C, Culberson SD. 2009.
\newblock Salinity trends, variability, and control in the northern reach of
  the {S}an {F}rancisco {E}stuary.
\newblock San Francisco Estuary and Watershed Science, 7(2):1--28.

\bibitem[Feyrer et~al., 2003]{Feyrer03}
Feyrer F, Herbold B, Matern SA, Moyle PB. 2003.
\newblock Dietary shifts in a stressed fish assemblage: Consequences of a
  bivalve invasion in the {S}an {F}rancisco {E}stuary.
\newblock Environmental Biology of Fishes, 67(3):277--288.

\bibitem[Glibert et~al., 2014]{Glibert14}
Glibert PM, Dugdale RC, Wilkerson F, Parker AE, Alexander J, Antell E, Blaser
  S, Johnson A, Lee J, Lee T, Murasko S, Strong S. 2014.
\newblock Major - but rare - spring blooms in san francisco bay delta,
  california, a result of long-term drought, increased residence time, and
  altered nutrient loads and forms.
\newblock Journal fo Experimental Marine Biology and Ecology, 460:8--18.

\bibitem[Harding et~al., 2016]{Harding16}
Harding LW, Gallegos CL, Perry ES, Miller WD, Adolf JE, Mallonee ME, Paerl HW.
  2016.
\newblock Long-term trends of nutrients and phytoplankton in {C}hesapeake
  {B}ay.
\newblock Estuaries and Coasts, 39:664--681.

\bibitem[Hirsch and {De Cicco}, 2014]{Hirsch14}
Hirsch RM, {De Cicco} L. 2014.
\newblock User guide to {E}xploration and {G}raphics for {R}iv{E}r {T}rends
  ({EGRET}) and data{R}etrieval: {R} packages for hydrologic data.
\newblock Technical Report Techniques and Methods book 4, ch. A10, US
  Geological Survey, Reston, Virginia.
\newblock \url{http://pubs.usgs.gov/tm/04/a10/}.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Hirsch et~al., 1982]{Hirsch82}
Hirsch RM, Slack JR, Smith RA. 1982.
\newblock Techniques of trend analysis for monthly water quality data.
\newblock Water Resources Research, 18:107--121.

\bibitem[IEP, 2013]{IEP13}
IEP. 2013.
\newblock {IEP Bay-Delta Monitoring and Analysis Section, Discrete Water
  Quality Metadata}.
\newblock \url{http://water.ca.gov/bdma/meta/discrete.cfm}.

\bibitem[IEP, 2016]{IEP16}
IEP. 2016.
\newblock {Dayflow: An estimate of daily average Delta outflow. Interagency
  Ecological Program for the San Francisco Estuary}.
\newblock \url{http://www.water.ca.gov/dayflow/}.

\bibitem[Jabusch et~al., 2016]{Jabusch16}
Jabusch T, Bresnahan P, Trowbridge P, Novick E, Wong A, Salomon M, Senn D.
  2016.
\newblock Summary and evaluation of {D}elta subregions for nutrient monitoring
  and assessment.
\newblock Technical report, San Francisco Estuary Institute, Richmond, CA.

\bibitem[Jabusch and Gilbreath, 2009]{Jabusch09}
Jabusch T, Gilbreath AN. 2009.
\newblock Summary of current water quality monitoring programs in the {D}elta.
\newblock Technical report, San Francisco Estuary Institute, Richmond, CA.

\bibitem[Jassby, 2008]{Jassby08}
Jassby AD. 2008.
\newblock Phytoplankton in the {U}pper {S}an {F}rancisco {E}stuary: Recent
  biomass trends, their causes, and their trophic significance.
\newblock San Francisco Estuary and Watershed Science, 6(1):1--24.

\bibitem[Jassby and Cloern, 2000]{Jassby00}
Jassby AD, Cloern JE. 2000.
\newblock Organic matter sources and rehabilitations of the {S}acramento-{S}an
  {J}oaquin {D}elta ({C}alifornia, {USA}).
\newblock Aquatic Conservation: Marine and Freshwater Ecosystems, 10:323--352.

\bibitem[Jassby et~al., 2002]{Jassby02}
Jassby AD, Cloern JE, Cole BE. 2002.
\newblock Annual primary production: Patterns and mechanisms of change in a
  nutrient-rich tidal ecosystem.
\newblock Limnology and Oceanography, 47(3):698--712.

\bibitem[Kimmerer, 2005]{Kimmerer05}
Kimmerer W. 2005.
\newblock Long-term changes in apparent uptake of silica in the {S}an
  {F}rancisco {E}stuary.
\newblock Limnology and Oceanography, 50(3):793--798.

\bibitem[Kimmerer et~al., 2012]{Kimmerer12}
Kimmerer WJ, Parker AE, Lidstrom UE, Carpenter EJ. 2012.
\newblock Short-term and interannual variability in primary production in the
  low-salinity zone of the {S}an {F}rancisco {E}stuary.
\newblock Estuaries and Coasts, 35:913--929.

\bibitem[Kimmerer and Thompson, 2014]{Kimmerer14}
Kimmerer WJ, Thompson JK. 2014.
\newblock Phytoplankton growth balanced by clam and zooplankton grazing and net
  transport into the low-salinity zone of the {S}an {F}rancisco {E}stuary.
\newblock Estuaries and Coasts, 37:1202--1218.

\bibitem[Lehman, 1992]{Lehman92}
Lehman PW. 1992.
\newblock Environmental factors associated with long-term changes in
  chlorophyll concentration in the {S}acramento-{S}an {J}oaquin {D}elta and
  {S}uisun {B}ay, {C}alifornia.
\newblock Estuaries, 15(3):335--348.

\bibitem[Lehman, 2000]{Lehman00}
Lehman PW. 2000.
\newblock The influence of climate on phytoplankton community biomass in {S}an
  {F}rancisco {B}ay {E}stuary.
\newblock Limnology and Oceanography, 45(3):580--590.

\bibitem[Lehman et~al., 2005]{Lehman05}
Lehman PW, Boyer G, Hall C, Waller S, Gehrts K. 2005.
\newblock Distribution and toxicity of a new colonial \textit{{M}icrocystis
  aeruginosa} bloom in the {S}an {F}rancisco {B}ay {E}stuary, {C}alifornia.
\newblock Hydrobiologia, 541:87--99.

\bibitem[Lehman et~al., 2010]{Lehman10}
Lehman PW, Teh SJ, Boyer GL, Nobriga ML, Bass E, Hogle C. 2010.
\newblock Initial impacts of \textit{{M}icrocystis aeruginosa} blooms on the
  aquatic food web in the {S}an {F}rancisco {E}stuary.
\newblock Hydrobiologia, 637(1):229--248.

\bibitem[{Mac Nally} et~al., 2010]{MacNally10}
{Mac Nally} R, Thompson JR, Kimmerer WJ, Feyrer F, Newman KB, Sih A, Bennett
  WA, Brown L, Fleishman E, Culberson SD, Castillo G. 2010.
\newblock Analysis of pelagic species decline in the upper {S}an {F}rancisco
  {E}stuary using multivariate autoregressive modeling ({MAR}).
\newblock Ecological Applications, 20(5):1417--1430.

\bibitem[Medalie et~al., 2012]{Medalie12}
Medalie L, Hirsch RM, Archfield SA. 2012.
\newblock Use of flow-normalization to evaluate nutrient concentration and flux
  changes in {L}ake {C}hamplain tributaries, 1990-2009.
\newblock Journal of Great Lakes Research, 38(SI):58--67.

\bibitem[Millard, 2013]{Millard13}
Millard SP. 2013.
\newblock EnvStats: An R Package for Environmental Statistics.
\newblock Springer, New York.

\bibitem[Nichols, 1985]{Nichols85}
Nichols FH. 1985.
\newblock Increased benthic grazing: An alternative explanation for low
  phytoplankton biomass in northern {S}an {F}rancisco {B}ay during the
  1976-1977 drought.
\newblock Estuarine, Coastal and Shelf Science, 21(3):379--388.

\bibitem[Novick et~al., 2015]{Novick15}
Novick E, Holleman R, Jabusch T, Sun J, Trowbridge P, Senn D, Guerin M, Kendall
  C, Young M, Peek S. 2015.
\newblock Characterizing and quantifying nutrient sources, sinks and
  transformations in the {D}elta: synthesis, modeling, and recommendations for
  monitoring.
\newblock Technical Report Contribution Number 785, San Francisco Estuary
  Institute, Richmond, CA.

\bibitem[Novick and Senn, 2014]{Novick14}
Novick E, Senn D. 2014.
\newblock External nutrient loads to {S}an {F}rancisco {B}ay.
\newblock Technical Report Contribution Number 704, San Francisco Estuary
  Institute, Richmond, CA.

\bibitem[Parchaso and Thompson, 2002]{Parchaso02}
Parchaso F, Thompson JK. 2002.
\newblock Influence of hydrologic processes on reproduction of the introduced
  bivalve \textit{{P}otamocorbula amurensis} in northern {S}an {F}rancisco
  {B}ay, {C}alifornia.
\newblock Pacific Science, 56(3):329--345.

\bibitem[Pellerin et~al., 2014]{Pellerin14}
Pellerin BA, Bergamaschi BA, Gilliom RJ, Crawford CG, Saraceno JF, Frederick
  CP, Downing BD, Murphy JC. 2014.
\newblock {M}ississippi {R}iver nitrate loads from high frequency sensor
  measurements and regression-based load estimation.
\newblock Environmental Science and Technology, 48:12612--12619.

\bibitem[{RDCT (R Development Core Team)}, 2017]{RDCT17}
{RDCT (R Development Core Team)}. 2017.
\newblock {R: A language and environment for statistical computing, v3.3.2. R
  Foundation for Statistical Computing, Vienna, Austria}.
\newblock \url{http://www.R-project.org}.

\bibitem[Sakamoto and Tanaka, 1989]{Sakamoto89}
Sakamoto M, Tanaka T. 1989.
\newblock Phosphorus dynamics associated with phytoplankton blooms in eutrophic
  {M}ikawa {B}ay, {J}apan.
\newblock Marine Biology, 101(2):265--271.

\bibitem[Schoellhamer, 2011]{Schoellhamer11}
Schoellhamer DH. 2011.
\newblock Sudden clearing of estuarine waters upon crossing the threshold from
  transport to supply regulation of sediment transport as an erodible sediment
  pool is depleted: San francisco bay, 1999.
\newblock Estuaries and Coasts, 34:885--899.

\bibitem[Schultz and Urban, 2008]{Schultz08}
Schultz P, Urban NR. 2008.
\newblock Effects of bacterial dynamics on organic matter decomposition and
  nutrient release from sediments: A modeling study.
\newblock Ecological Modelling, 210(1-2):1--14.

\bibitem[Shellenbarger et~al., 2008]{Shellenbarger08}
Shellenbarger GG, Schoellhamer DH, Morgan TL, Takekawa JY, Athearn ND,
  Henderson KD. 2008.
\newblock Dissolved oxygen in {G}uadalupe {S}lough and {P}ond {A3W}, {S}outh
  {S}an {F}rancisco {B}ay, {C}alifornia, {A}ugust and {S}eptember 2007.
\newblock Technical Report Open-File Report 2008-1097, US Geological Survey,
  Reston, Virginia.

\bibitem[Sprague et~al., 2011]{Sprague11}
Sprague LA, Hirsch RM, Aulenbach BT. 2011.
\newblock Nitrate in the {M}ississippi {R}iver and its tributaries, 1980 to
  2008: Are we making progress?
\newblock Environmental Science and Technology, 45(17):7209--7216.

\bibitem[Sutula et~al., 2017]{Sutula17}
Sutula M, Kudela R, III JDH, Jr. LWH, Senn D, Cloern JE, Bricker S, Berg GM,
  Beck MW. 2017.
\newblock Novel analyses of long-term data provide a scientific basis for
  chlorophyll-a thresholds in {S}an {F}rancisco {B}ay.
\newblock Estuarine, Coastal and Shelf Science, 197:107--118.

\bibitem[Thompson et~al., 2008]{Thompson08}
Thompson JK, Koseff JR, Monismith SG, Lucas LV. 2008.
\newblock Shallow water processes govern system-wide phytoplankton bloom
  dynamics: A field study.
\newblock Journal of Marine Systems, 74(1-2):153--166.

\bibitem[Thompson et~al., 2011]{Thompson11}
Thompson SE, Basu NB, Jr. JL, Aubeneau A, Rao PSC. 2011.
\newblock Relative dominance of hydrologic versus biogeochemical factors on
  solute export across impact gradients.
\newblock Water Resources Research, 47(10):W00J05.

\bibitem[Tobin, 1958]{Tobin58}
Tobin J. 1958.
\newblock Estimation of relationships for limited dependent variables.
\newblock Econometrica, 26(1):24--36.

\bibitem[Wan et~al., 2017]{Wan17}
Wan Y, Wan L, Li Y, Doering P. 2017.
\newblock Decadal and seasonal trends of nutrient concentration and export from
  highly managed coastal catchments.
\newblock Water Research, 115:180--194.

\bibitem[Wright and Schoellhamer, 2004]{Wright04}
Wright SA, Schoellhamer DH. 2004.
\newblock Trends in the sediment yield of the {S}acramento {R}iver,
  {C}alifornia, 1957-2001.
\newblock San Francisco Estuary and Watershed Science, 2(2):1--14.

\bibitem[Zhang et~al., 2016]{Zhang16}
Zhang Q, Harman CJ, Ball WP. 2016.
\newblock An improved method for interpretation of riverine
  concentration-discharge relationships indicates long-term shifts in reservoir
  sediment trapping.
\newblock Geophysical Research Letters, 43(10):215--224.

\end{thebibliography}
