\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{sfe}[SFE]{San Francisco Estuary}
\newacro{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\citation{Cloern10}
\undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{}{2}{}{section*.1}{}}
\newlabel{acro:wrtds@cref}{{}{2}}
\acronymused{wrtds}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{}{2}{}{section*.2}{}}
\newlabel{acro:sfe@cref}{{}{2}}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Hirsch10,Hirsch15}
\citation{Beck15}
\citation{Beck15b}
\citation{Cloern12b}
\citation{Jassby00,Jassby02,Jassby08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location and data}{3}{subsection.2.1}}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{2.1}{3}{Study location and data}{section*.3}{}}
\newlabel{acro:sfe@cref}{{[subsection][1][2]2.1}{3}}
\acronymused{sfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis method and application}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case studies}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disaggregating observed nitrogen time series}{3}{subsubsection.2.3.1}}
\citation{Crauder16}
\citation{Jassby08}
\citation{Jassby08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of wastewater treatment}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effects of biological invasions}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trends}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected examples}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clam invasion in Suisun Bay}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck15b}{{2}{2015}{{Beck et~al.}}{{}}}
\bibcite{Cloern10}{{3}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12b}{{4}{2012}{{Cloern and Jassby}}{{}}}
\bibcite{Crauder16}{{5}{2016}{{Crauder et~al.}}{{}}}
\bibcite{Hirsch15}{{6}{2015}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch10}{{7}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Jassby08}{{8}{2008}{{Jassby}}{{}}}
\bibcite{Jassby00}{{9}{2000}{{Jassby and Cloern}}{{}}}
\bibcite{Jassby02}{{10}{2002}{{Jassby et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }}{6}{figure.caption.4}}
\acronymused{wrtds}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{6}{Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }{figure.caption.4}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit  {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit  {Corbicula fluminea} was shown by changes in clam density (top left, annual means). A coincident decrease in \ac {chla} concentration was also observed (bottom left). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in the top right. Flow relationships with \ac {chla} concentration have also changed over time (bottom right, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }}{7}{figure.caption.6}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{fig:clmchl}{{2}{7}{Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit {Corbicula fluminea} was shown by changes in clam density (top left, annual means). A coincident decrease in \ac {chla} concentration was also observed (bottom left). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in the top right. Flow relationships with \ac {chla} concentration have also changed over time (bottom right, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }{figure.caption.6}{}}
\newlabel{fig:clmchl@cref}{{[figure][2][]2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods. Increasing values are in bold-italics.\relax }}{8}{table.caption.8}}
\newlabel{tab:chlsio}{{1}{8}{Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods. Increasing values are in bold-italics.\relax }{table.caption.8}{}}
\newlabel{tab:chlsio@cref}{{[table][1][]1}{8}}
