\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{din}[DIN]{dissolved inorganic nitrogen}
\acrodef{emp}[EMP]{Environmental Monitoring Program}
\acrodef{iep}[IEP]{Interagency Ecological Program}
\acrodef{jas}[JAS]{July-August-September}
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\acrodef{wwtp}[WWTP]{wastewater treatment plant}
\acrodefplural{wwtp}[WWTPs]{wastewater treatment plants}

% for unit macros
\newcommand{\mgl}{mg L$^{-1}$}
\newcommand{\mugl}{$\mu$g L$^{-1}$}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F)
options(replace.assign = TRUE, width = 90, digits = 1)

source('R/funcs.r')
library(WRTDStidal)
library(tidyverse)
library(gridExtra)
library(grid)
library(Hmisc)
library(ggrepel)
library(ggtree)
library(NADA)
library(english)
library(forcats)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Four decades of water quality change in the upper San Francisco Estuary}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^{1*}$, Thomas W. Jabusch$^2$, Philip R. Trowbridge$^2$, David B. Senn$^2$}}
  \\\\{\textit {\normalsize $^*$Corresponding author: \href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
  \\\\{\textit {\normalsize Current address: Southern California Coastal Water Research Project}}
  \\{\textit {\normalsize 3535 Harbor Blvd, Suite 110, Costa Mesa, CA 92626}}
  \\\\{\textit {\normalsize $^2$San Francisco Estuary Institute}}
	\\{\textit {\normalsize 4911 Central Ave, Richmond, CA 94804}}
  \vspace{1in}
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\section*{Abstract}
\noindent Long-term monitoring data from the Delta region of the \ac{sfe} were modeled with an estuarine adaptation of the \ac{wrtds} to describe historical trends and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  Trend analysis with flow-normalized results demonstrated the potential to misinterpret changes using observed data that include flow effects, such that several trends with flow-normalized data had changes in magnitude and even reversal of trends relative to the observed.  We further described mechanisms of change with two case studies that 1) evaluate downstream changes in nitrogen following upgrades at a wastewater treatment plant, and 2) interactions between biological invaders, chlorophyll, and flow in Suisun Bay.  \ac{wrtds} results for ammonium trends showed a distinct signal as a result of upstream \ac{wwtp} upgrades, with specific reductions observed in the winter months during low-flow conditions. Results for Suisun Bay showed that \ac{chla} production in early years was directly stimulated by flow, whereas the relationship with flow in later years was indirect and confounded by grazing pressure. Although these trends and potential causes of change have been described in the literature, results from \ac{wrtds} provided an approach to test alternative hypotheses of spatiotemporal drivers of nutrient dynamics in the Delta.
\acresetall

\section{Introduction}

Trend analysis is a broad discipline that has been applied to time series for the interpretation of environmentally-relevant changes.  Direct evaluation of an observed time series is often insufficient, given that a long-term change can be masked by variation at shorter time scales or the observed variation represents the combined effects of many variables \citep{Oneill89,Levin92}.  As a practical approach for water quality evaluation, trend analysis of ecosystem response indicators often focuses on tracking the change in concentrations or loads of nutrients over many years. Response indicators can vary naturally with changing flow conditions and may also reflect long-term effects of management or policy changes. For example, \ac{chla} concentration as a measure of phytoplankton response to nutrient inputs can follow seasonal patterns with cyclical variation in temperature and light changes throughout each year, whereas annual trends can follow long-term variation in nutrient inputs to the system \citep{Cloern96,Cloern10}. Similarly, nutrient trends that vary with hydrologic loading also vary as a function of utilization rates by primary producers or decomposition processes \citep{Sakamoto89,Schultz08,Harding16}. Time series analysis of ecosystem response indicators must simultaneously consider effects of processes at multiple scales and interactions between variables of interest to develop a more comprehensive description of system change. 

Appropriate methods for the analysis of change depend largely on the question of interest and characteristics of the environmental dataset.  Trend analyses for aquatic systems have traditionally focused on comparisons between discrete periods of time to estimate direction and magnitude of a trend using non-parametric tests \citep{Hirsch91,Esterby96}. Development of these conventional approaches addressed limitations in historical monitoring datasets related to infrequent sampling and relatively few years of continuous data. Increased availability of multi-decadal datasets, particularly for high profile environments, has accelerated development of trend analysis methods that leverage the descriptive potential of long-term time series from continuous monitoring programs \citep{Bowes09,Halliday12}. These methods are often data-driven where the parameterization of a simple functional model can change smoothly over time.  The \ac{wrtds} approach was developed in this context and has been used to characterize decadal trends in running-water systems \citep{Hirsch10,Sprague11,Medalie12,Hirsch14,Pellerin14,Zhang16}. More recently, the \ac{wrtds} method was adapted for trend analysis in tidal waters, with a focus on \ac{chla} trends in Tampa Bay \citep{Beck15} and the Patuxent River Estuary \citep{Beck17}, and tidally-influenced time series of dissolved oxygen from continuous sonde measurements \citep{Beck15b}. These studies have demonstrated the potential of \ac{wrtds} for trend analysis in tidal waters.

The Sacramento - San Joaquin River Delta (hereafter `Delta') is a mosaic of inflows upstream of the \ac{sfe} that receives and processes inputs from the larger watershed \citep{Jassby00,Jassby02,Jassby08}. Sediment export downstream of the Delta and \ac{wwtp} inputs are primary sources of nutrients for the larger Bay.  Background nutrient concentrations in \ac{sfe} often exceed those associated with excessive primary production, although ecosystem responses symptomatic of eutrophication have historically been infrequent.  Changes in response to additional stressors (e.g., variation in freshwater inputs/withdrawals, invasive species, climate change) suggests that recent conditions have not followed past trajectories and more subtle spatial and temporal variation could provide clues that describe underlying properties of this system \citep{Cloern12b}.  A comprehensive monitoring dataset has been collected at several fixed locations in the upper estuary and Delta for the last four decades \citep{Jabusch16}.  Moreover, nutrient dynamics in the Delta are inherently linked to flow variation from inputs, withdrawal, impoundments, and downstream transport \citep{Novick15}, suggesting that an approach that explicitly considers flow effects is critical for trend analysis.  To date, the regional monitoring dataset for the northern \ac{sfe}, including the Delta, is under-utilized and a comprehensive analysis with \ac{wrtds} could facilitate an understanding of historical and recent changes in water quality.

The goal of this study was to provide a comprehensive description of nutrient trends in the northern \ac{sfe} and Delta region to inform understanding of ecosystem response dynamics and potential causes of water quality change. We applied the newly-adapted method of weighted regression for tidal waters to describe nitrogen trends in  different spatial and temporal contexts. The specific objectives were to \begin{inparaenum}[1\upshape)]  
\item quantify and interpret trends over four decades at ten stations in the Delta, including annual, seasonal, and spatial changes in nitrogen analytes and response to flow variation, and
\item provide detailed descriptions of two case studies in the context of conceptual relationships modeled with \ac{wrtds}.
\end{inparaenum}
The second objective evaluated two specific water quality stations as additional case studies to demonstrate complexities with nutrient response to flow, effects of nutrient-related source controls on ambient conditions, and effects of biological invasion by benthic filter feeders on primary production.

\section{Materials and Methods}

\subsection{Study system}

The Delta region drains a 200 thousand km$^2$ watershed into the \ac{sfe}, which is the largest estuary on the Pacific coast of North America.  The watershed provides water to over 25 million people and irrigation for 18 thousand km$^2$ of agricultural land.  Water enters the \ac{sfe} through the Sacramento and San Joaquin rivers that have a combined inflow of approximately 28 km$^3$ per year, with the Sacramento accounting for 84\% of inflow to the Delta.  The \ac{sfe} system includes the Delta and subembayments of San Francisco Bay (\cref{fig:delt_map}).  Water dynamics in the \ac{sfe} and Delta are governed by inflows from the watershed, tidal exchange with the Pacific Ocean, and water withdrawals for municipal and agricultural use \citep{Jassby00}.  Seasonally, inflows from the watershed peak in the spring and early summer from snowmelt, whereas consumption, withdrawals, and export have steadily increased from 1960 to present, but vary depending on inter-annual climate effects \citep{Cloern12b}. Notable drought periods have occurred from 1976-1977, 1987-1992, and recently from 2013-2015 \citep{Cloern15}.

Orthophosphate (PO$_4^{3-}$) and \ac{din} enter the Delta primarily through the Sacramento and San Joaquin rivers and from municipal \ac{wwtp} inputs.  Annual nutrient export from the Delta region has been estimated as approximately 30 thousand kg d$^{-1}$ of total nitrogen (varying with flow\citep{Novick15}), with 90\% of ammonium (NH$_4^{+}$) originating solely from the Sacramento Regional \ac{wwtp} \citep{Jassby08}.  Although nitrogen and phosphorus inputs are considerable, primary production is relatively low and not nutrient-limited \citep{Jassby02,Kimmerer12}.  The resistance of \ac{sfe} to the negative effects of eutrophication has historically been attributed to its unique physical and biological characteristics, including strong tidal mixing that limits stratification in the larger estuary \citep{Cloern96,Thompson08} and limits on phytoplankton growth from high turbidity and filter-feeding by bivalve mollusks in the northern portion \citep{Thompson08,Crauder16}.  However, recent water quality trends have suggested that resilience to nutrient inputs is decreasing\citep{Lehman05,Cloern07,Lehman10}, which has been attributed to biological invasions \citep{Cohen98} and departures from the historical flow record \citep{Enright09,Cloern12b}, among other factors acting at global scales (e.g., variation in sea surface temperatures, \cite{Cloern07})  The role of nutrients in stimulating primary production in \ac{sfe} has been the focus of several recent investigations\ \citep{Dugdale07,Parker12,Glibert14}.

Quantitative descriptions of nutrient dynamics in the Delta are challenging given multiple sources and the volume of water that is exchanged with natural and anthropogenic processes.  A comprehensive evaluation using mass-balance models to describe nutrient dynamics in the Delta demonstrated that nitrogen enters the system in different forms and is processed at different rates before export or removal \citep{Novick15}. For example, a majority of ammonium entering the system during the summer is nitrified or assimilated, whereas a considerable percentage of total nitrogen load to the Delta is exported.  Although, the focus of our analysis is not to quantify sources or sinks of nitrogen species, a quantitative evaluation of long-term trends will provide a more comprehensive historical interpretation to hypothesize the effects of future changes in the context of known dynamics.  Nutrients in the Delta also vary with seasonal and annual changes in the delivery of water inflows and water exports directly from the system \citep{Jassby00,Jassby08}.  Our analysis explicitly accounts for the effects of flow changes on nutrient response to better understand variation both within the Delta and potential mechanisms of downstream tranport. 

\subsection{Data sources}

% censored percentages
<<echo = F, cache = T>>=
data(mods)
cvals_all <- mutate(mods, 
  cper = map(data, function(x){
    
    x <- !na.omit(x$not_cens)
    round(100 * sum(x)/length(x), 1)
    
  })) %>% 
  select(Site_Code, resvar, cper) %>% 
  unnest
 
cvals <- arrange(cvals_all, -cper) %>% 
  filter(cper > 3)
@

Nutrient time series of monthly observations from 1976 to 2013 were obtained for ten sampling stations (\cref{fig:delt_map}, \url{http://water.ca.gov/bdma/meta/Discrete/data.cfm}, \cite{IEP13}).  Stations were grouped by location in the study area for comparison: peripheral Delta stations C3 (Sacramento inflow), C10 (San Joaquin inflow), MD10, P8; interior Delta stations D19, D26, D28; and Suisun stations D4, D6, and D7.  These stations were chosen based on continuity of the water quality time series and significance of their geographic location for understanding regional trends.  Time series were complete for all stations except for an approximate ten year gap from 1996-2014 for D19.  Data were minimally processed, with the exception of averaging replicates that occurred on the same day.  The three nitrogen analytes that were evaluated were ammonium, nitrite/nitrate, and \ac{din} (as the sum of the former two). Less than 3\% of all observations were left-censored, although variation was observed between analytes and location.  The ammonium time series had the most censored observations at sites \Sexpr{cvals$Site_Code[1]} (\Sexpr{cvals$cper[1]}\% of all observations), \Sexpr{cvals$Site_Code[2]} (\Sexpr{cvals$cper[2]}\%), \Sexpr{cvals$Site_Code[3]} (\Sexpr{cvals$cper[3]}\%), \Sexpr{cvals$Site_Code[4]} (\Sexpr{cvals$cper[4]}\%), and \Sexpr{cvals$Site_Code[5]} (\Sexpr{cvals$cper[5]}\%).

Daily flow estimates for the Delta region were obtained from the Dayflow software program \citep{IEP16}. The \ac{wrtds} models described below require a matched flow record with the appropriate station to evaluate nutrient trends. Given the complexity of inflows and connectivity of the system, only the inflow estimates from the Sacramento and San Joaquin rivers were used as measures of freshwater influence at each station.  Initial analyses indicated that model fit was not significantly improved with flow estimates from locations closer to each station, nor was model fit improved using lagged times series.  As such, the Sacramento daily flow time series was used to account for flow effects at C3, D19, D26, D28, and MD10, and the San Joaquin time series was used for C10 and P8 based on station proximity to each inflow.  Salinity observations at D4, D6, and D7 in Suisun Bay were used as more appropriate measures of freshwater variation, given the stronger tidal influence at these stations.  Salinity has been used as a tracer of freshwater influence for the application of \ac{wrtds} models in tidal waters \citep{Beck15}.  

\subsection{Analysis method and application}

A total of thirty \ac{wrtds} models were created, one for each nitrogen analyte at each station.  The functional form of \ac{wrtds} is a simple regression \citep{Hirsch10} that models the log-transformed response variable as a function of time, flow, and season:

\begin{equation}
\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 \ln\left(Q\right) + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)
\end{equation}  

\noindent where $N$ is one of three nitrogen analytes, time $t$ is a continuous variable as decimal time to capture the annual or seasonal trend, and $Q$ is the flow variable (either flow or salinity depending on station).  The \ac{wrtds} model is a moving window regression that fits unique parameters at each observation point in the time series.  Models applied herein were based on a tidal adaptation of the original method \citep{Beck15} and were fit to describe the conditional mean response using a weighted Tobit model for left-censored data \citep{Tobin58}. All analyses used the WRTDStidal package written by the authors for the R statistical programming language \citep{Beck16b,RDCT17}.

A hallmark of the \ac{wrtds} approach is the description of flow-normalized trends that are independent of variation from freshwater inflows \citep{Hirsch10}. Flow-normalized trends for each analyte at each station were used to describe long-term changes in different annual and seasonal periods.  Specifically, flow-normalized trends in each analyte were summarized as both medians and percent changes from the beginning to end of annual groupings from 1976-1995 and 1996-2013, and seasonal groupings of March-April-May (spring), June-July-August (summer), September-October-November (fall), and December-January-February (winter) within each annual grouping. These annual and seasonal groupings were chosen for continuity with similar comparisons in \citet{Jabusch16} and as approximate twenty year midpoints in the time series.  

Trends in each annual and seasonal grouping were based on seasonal Kendall tests of the flow-normalized predictions. This test is a modification of the non-parametric Kendall test that accounts for variation across seasons in the response variable \citep{Hirsch82,Millard13}.  Results from the test can be used to evaluate the direction, magnitude, and significance of a monotonic change within the period of observation.  The estimated rate of change per year is also returned as the Theil-Sen slope and was interpreted as the percent change per year when divided by the median value of the response variable in the period of observation \citep{Jassby08}.  Trends in annual groupings were based on all monthly observations within relevant years, whereas seasonal groupings were based only on the relevant months across years.  Seasonal Kendall tests were also used to describe trends in the observed data.  These trends were compared with those based on the flow-normalized trends to evaluate the improved ability of \ac{wrtds} to describe trends that are independent of flow.

\section{Results}

\subsection{Observed Data}

% mle summaries of obs data
<<echo = F, cache = T>>=
data(mods)

# averages across Location
obslo <- select(mods, Location, resvar, data) %>% 
  filter(resvar == 'din') %>% 
  unnest %>% 
  select(Location, resvar, res, not_cens) %>% 
  na.omit %>% 
  group_by(Location) %>%
  mutate(res = exp(res)) %>% 
  nest %>% 
  mutate(
    ests = map(data, function(x){
      cenmle(x$res, !x$not_cens, conf.int = 0.95) %>%   
        mean %>% 
        as.list
    })
  ) %>% 
  select(-data) %>% 
  mutate(ests = map(ests, bind_rows)) %>% 
  unnest %>% 
  split(., .$Location)

# averages by site
obssi <- select(mods, Site_Code, resvar, data) %>% 
  unnest %>% 
  select(Site_Code, resvar, res, not_cens) %>% 
  na.omit %>% 
  group_by(Site_Code, resvar) %>%
  mutate(res = exp(res)) %>% 
  nest %>% 
  mutate(
    ests = map(data, function(x){
      cenmle(x$res, !x$not_cens, conf.int = 0.95) %>% 
        mean %>% 
        as.list
    })
  ) %>% 
  select(-data) %>% 
  mutate(ests = map(ests, bind_rows)) %>% 
  unnest %>% 
  group_by(resvar) %>% 
  filter(mean %in% range(mean)) %>% 
  arrange(resvar, -mean) %>% 
  split(., .$resvar)

# averages across years
obsyr <- select(mods, Site_Code, resvar, data) %>% 
  unnest %>% 
  select(Site_Code, resvar, date, res, not_cens) %>% 
  na.omit %>% 
  mutate(
    res = exp(res), 
    yr = lubridate::year(date), 
    yr = ifelse(yr < 1996, '1976-1995', '1996-2013') 
    ) %>% 
  group_by(resvar, yr) %>% 
  nest %>% 
  mutate(
    ests = map(data, function(x){
      cenmle(x$res, !x$not_cens, conf.int = 0.95) %>% 
        mean %>% 
        as.list
    })
  ) %>% 
  select(-data) %>% 
  mutate(ests = map(ests, bind_rows)) %>% 
  unnest %>% 
  split(., .$resvar)

# averages by season
obsmo <- select(mods, Site_Code, resvar, data) %>% 
  unnest %>% 
  select(Site_Code, resvar, date, res, not_cens) %>% 
  na.omit %>% 
  mutate(
    res = exp(res), 
    mo = lubridate::month(date), 
    mo = factor(mo), 
    mo = fct_collapse(mo, 
      Spring = c('3', '4', '5'),
      Summer = c('6', '7', '8'), 
      Fall = c('9', '10', '11'), 
      Winter = c('12', '1', '2')
      )
    ) %>% 
  group_by(resvar, mo) %>% 
  nest %>% 
  mutate(
    ests = map(data, function(x){
      cenmle(x$res, !x$not_cens, conf.int = 0.95) %>% 
        mean %>% 
        as.list
    })
  ) %>% 
  select(-data) %>% 
  mutate(ests = map(ests, bind_rows)) %>% 
  unnest

@

The observed time series for the ten Delta - Suisun Bay stations had substantial variation in scale among the nitrogen analytes and differences in apparent seasonal trends (\cref{fig:obsdat}).  \ac{din} for most stations was dominated by nitrite/nitrate, whereas ammonium was a smaller percentage of the total.  However, C3 had a majority of \ac{din} composed of ammonium and other stations (e.g., P8, D26) had higher concentrations of ammonium during winter months when phytoplankton assimilation is lower \citep{Novick15}.  By location, observed concentrations of \ac{din} for the entire time series were higher on average for the peripheral stations (C3, C10, MD10, P8; mean $\pm$ s.e.: \Sexpr{scinot(obslo$Delta['mean'])}$\pm$\Sexpr{scinot(obslo$Delta['se'])} \mgl) and similar for the interior (D19, D26, D28, \Sexpr{scinot(obslo$Middle['mean'])}$\pm$\Sexpr{scinot(obslo$Middle['se'], 3)}) and Suisun Bay stations (D4, D6, D7, \Sexpr{scinot(obslo$Suisun['mean'])}$\pm$\Sexpr{scinot(obslo$Suisun['se'], 3)}).  Average concentrations were highest at \Sexpr{obssi$din[1, 'Site_Code']} (\Sexpr{scinot(obssi$din[1, 'mean'])}$\pm$\Sexpr{scinot(obssi$din[1, 'se'])} \mgl) and lowest at \Sexpr{obssi$din[2, 'Site_Code']} (\Sexpr{scinot(obssi$din[2, 'mean'])}$\pm$\Sexpr{scinot(obssi$din[2, 'se'], 3)}) for \ac{din}, highest at \Sexpr{obssi$nh[1, 'Site_Code']} (\Sexpr{scinot(obssi$nh[1, 'mean'])}$\pm$\Sexpr{scinot(obssi$nh[1, 'se'])}) and lowest at \Sexpr{obssi$nh[2, 'Site_Code']} (\Sexpr{scinot(obssi$nh[2, 'mean'])}$\pm$\Sexpr{scinot(obssi$nh[2, 'se'], 3, 3)}) for ammonium, and highest at \Sexpr{obssi$no23[1, 'Site_Code']} (\Sexpr{scinot(obssi$no23[1, 'mean'])}$\pm$\Sexpr{scinot(obssi$no23[1, 'se'])}) and lowest at \Sexpr{obssi$no23[2, 'Site_Code']} (\Sexpr{scinot(obssi$no23[2, 'mean'])}$\pm$\Sexpr{scinot(obssi$no23[2, 'se'], 3, 3)}) for nitrite/nitrate. Mean observed concentrations were also higher later in the time series for all analytes.  For example, average \ac{din} across all stations was \Sexpr{scinot(obsyr$din[1, 'mean'])}$\pm$\Sexpr{scinot(obsyr$din[1, 'se'])} \mgl for \Sexpr{obsyr$din[1, 'yr']}, compared to \Sexpr{scinot(obsyr$din[2, 'mean'])}$\pm$\Sexpr{scinot(obsyr$din[2, 'se'])} for \Sexpr{obsyr$din[2, 'yr']}. Seasonal changes across all years showed that nitrogen concentrations were generally lower in the summer and higher in the winter, although observed patterns were inconsistent between sites.  For example, site MD10 had distinct seasonal spikes for elevated \ac{din} in the winter, whereas other stations had less prominent seasonal maxima (e.g., C3, D7, \cref{fig:obsdat}).  

\subsection{Trends}

<<echo = F, cache = T>>=
data(trnds_seasyr)

trndsyr <- filter(trnds_obs, cat %in% c('1976-1995', '1996-2013')) %>% 
  select(Location, Site_Code, resvar, cat, ztest, perchg) 

obsdir <- filter(trndsyr, ztest < 0.05) %>% 
  mutate(dirchg = ifelse(perchg < 0, 'down', 'up')) %>% 
  group_by(cat, resvar) %>% 
  summarise(
    up = sum(dirchg == 'up'), 
    down = sum(dirchg =='down'),
    tots = sum(up, down),
    up = as.character(english(up)),
    down = as.character(english(down)),
    tots = as.character(english(tots))
  ) %>% 
  as.data.frame %>%
  split(., .$resvar)
P8dec <- filter(trndsyr, 
    Site_Code %in% 'P8' &
    resvar %in% 'nh'
  ) 
@

Estimated trends from Seasonal Kendall tests on the observed data varied considerably between sites and analytes (\cref{fig:trndcomp1}). Significant trends were observed from 1976-1995 for \Sexpr{obsdir$din[1, 5]} of ten sites for \ac{din} (\Sexpr{obsdir$din[1, 3]} increasing, \Sexpr{obsdir$din[1, 4]} decreasing), \Sexpr{obsdir$nh[1, 5]} sites for ammonium (\Sexpr{obsdir$nh[1, 3]} increasing, \Sexpr{obsdir$nh[1, 4]} decreasing), and \Sexpr{obsdir$no23[1, 5]} sites for nitrite/nitrate (\Sexpr{obsdir$no23[1, 3]} increasing, \Sexpr{obsdir$no23[1, 4]} decreasing).  Decreasing trends were more common for the observed data from 1996-2013.  \Sexpr{cap(obsdir$din[2, 5])} sites had significant trends for \ac{din} (\Sexpr{obsdir$din[2, 3]} increasing, \Sexpr{obsdir$din[2, 4]} decreasing), \Sexpr{obsdir$nh[2, 5]} sites for ammonium (\Sexpr{obsdir$nh[2, 3]} increasing, \Sexpr{obsdir$nh[2, 4]} decreasing), and \Sexpr{obsdir$no23[2, 5]} sites for nitrite/nitrate (\Sexpr{obsdir$no23[2, 3]} increasing, \Sexpr{obsdir$no23[2, 4]} decreasing). P8 had a relatively large decrease in ammonium (\Sexpr{scinot(P8dec[2, 'perchg'], 1, 1)}\% change per year) for the second annual period compared to all other sites (see next section). Trends by season were similar such that increases were generally observed in all seasons from 1976-1995 (\cref{fig:trndcomp2}) and decreases were observed for 1996-2013 (\cref{fig:trndcomp3}).  Trends for the seasonal comparisons were noisier and significant changes were less common compared to the annual comparisons.

<<echo = F, cache = F>>=
data(trnds_seasyr)

cmp <- data.frame(trnds_obs, dat = 'obs') %>% 
  rbind(., data.frame(trnds_nrm, dat = 'nrm')) %>% 
  filter(cat %in% c('1976-1995', '1996-2013')) %>% 
  select(dat, Site_Code, resvar, cat, ztest, perchg) 

# descriptsions for sig changes
zcmp <- select(cmp, -perchg) %>% 
  mutate(ztest = ifelse(ztest < .05, 'sig', 'ns')) %>% 
  spread(dat, ztest) %>% 
  mutate(
    sigtons = ifelse(obs == 'sig' & nrm == 'ns', 1, 0), 
    nstosig = ifelse(obs == 'ns' & nrm == 'sig', 1, 0)
  )

# descriptions for magnitude changes
chgcmp <- select(cmp, -ztest) %>% 
  spread(dat, perchg) %>%
  mutate(
    signobs = sign(obs), 
    signnrm = sign(nrm),
    chgs = ifelse(
      signobs == -1 & nrm < obs, 'moreneg', 
      ifelse(signobs == 1 & nrm > obs, 'morepos',
      ifelse(signobs == 1 & signnrm == -1, 'postoneg', 
      ifelse(signobs == -1 & signnrm == 1, 'negtopos', 
      ifelse(signobs == -1 & signnrm == -1 & nrm > obs, 'lessneg', 
      ifelse(signobs == 1 & signnrm == 1 & nrm < obs, 'lesspos', 
      ifelse(signobs == 0 & signnrm == 1, 'zerotopos', 
      ifelse(signobs == 0 & signnrm == -1, 'zerotoneg',
      ifelse(signobs == -1 & signnrm == 0, 'negtozero', 
      ifelse(signobs == 1 & signnrm == 0, 'postozero', 
        NA)
    )))))))))
  )

# table of results for shorter sexpr
chgtb <- table(chgcmp$chgs)

@
Relationships between flow and observed water quality are complex and can change significantly through space and time \citep{Hirsch10,Zhang16}. These principles have been demonstrated for monitoring data in the Delta region \citep{Jassby08,Novick15,Jabusch16}, suggesting that trend analyses using the observed time series are confounded by flow effects. As such, a comparison of flow-normalized results from \ac{wrtds} relative to observed data identified changes in the magnitude, significance, and direction of trends. For all \Sexpr{eng(nrow(zcmp))} trend comparisons in \cref{fig:trndcomp1} (flow-normalized values in \cref{tab:trndsann}) regardless of site, nitrogen analyte, and time period, \Sexpr{eng(sum(zcmp$nstosig))} comparisons had trends that were insignificant with the observed data but significant with flow-normalized results, whereas only \Sexpr{eng(sum(zcmp$sigtons))} trend changed to insignificant. This suggests that time series that include flow effects had sufficient noise to obscure or prevent identification of an actual trend of a water quality parameter. Further, changes in the magnitude of the estimated percent change per year were also apparent for the flow-normalized trends, such that \Sexpr{eng(sum(chgtb[c('morepos', 'moreneg')]))} comparisons showed an increase in magnitude (more negative or more positive) and \Sexpr{eng(sum(chgtb[c('lesspos', 'lessneg')]))} had a decrease (less positive or less negative) compared to observed trends.  \Sexpr{cap(eng(chgtb['postoneg']))} comparisons showed a trend reversal from positive to negative estimated change, \Sexpr{eng(chgtb['zerotoneg'])} sites went from no change to negative estimated change, and \Sexpr{eng(chgtb['zerotopos'])} site went from no change to a positive trend for the flow-normalized results. Differences by season in the observed relative to flow-normalized trends from \ac{wrtds} were also apparent (\cref{fig:trndcomp2,fig:trndcomp3,tab:trndsbef,tab:trndsaft}). The most notable changes were an overall decrease in the estimated trend for most sites in the summer and fall seasons for 1996-2013, including an increase in the number of statistically significant trends.

\subsection{Selected examples}

Two stations were chosen to demonstrate use of \ac{wrtds} to develop a more comprehensive description of decadal trends in the Delta.  The selected case studies focused on \begin{inparaenum}[1\upshape)]		
\item effects of wastewater treatment upgrades upstream of P8, and		
\item effects of biological invasion on nutrient dynamics in Suisun Bay using observations from D7.		
\end{inparaenum}		
Each case study is built around hypotheses that results from \ac{wrtds} models were expected to support, both as a general description and for additional testing with alternative methods. 

\subsubsection{Effects of wastewater treatment}

Significant efforts have been made in recent years to reduce nitrogen loading from regional \acp{wwtp} given the disproportionate contribution of nutrients relative to other sources  \citep{Cornwell14,Novick15}.  Several \acp{wwtp} in the Delta have recently been or are planned to be upgraded to include tertiary filtration and nitrification to convert biologically available ammonium to nitrate. The City of Stockton \ac{wwtp} was upgraded in 2006 and is immediately upstream of station P8 \citep{Jabusch16}, which provides a valuable opportunity to assess how nutrient or nutrient-related source controls and water management actions have changed ambient concentrations downstream. A modal response of nutrient concentrations at P8 centered around 2006 is expected as a result of upstream \ac{wwtp} upgrades, and water quality should exhibit \begin{inparaenum}[1\upshape)]
\item a shift in the ratio of the components of \ac{din} from the \ac{wwtp} before/after upgrade, and
\item a flow-normalized annual trend at P8 to show a change concurrent with \ac{wwtp} upgrades.
\end{inparaenum}

<<echo = F>>=
# for inline text and tab:p8chg

data(h2dat)
dt <- as.Date('2006-01-01')

noraw_bf <- filter(h2dat, resvar %in% 'no23') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date < dt), ]
noraw_af <- filter(h2dat, resvar %in% 'no23') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date >= dt), ]
nhraw_bf <- filter(h2dat, resvar %in% 'nh') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date < dt), ]
nhraw_af <- filter(h2dat, resvar %in% 'nh') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date >= dt), ]

mobrks <- list(c(3, 4, 5), c(6, 7, 8), c(9, 10, 11), c(12, 1, 2))
yrbrks_bf <- c(1975, 2005)
yrbrks_af <- c(2006, 2013)
molabs <- c('Spring', 'Summer', 'Fall', 'Winter')
yrlabs_bf <- '1976-2006'
yrlabs_af <- '2007-2013'
faclevs <- c('1976-2006_before', '2007-2013_after', paste0(molabs, '_before'), paste0(molabs, '_after'))

# summarize din, sio2, chl trends
no_bf <- wrtdstrnd_sk(noraw_bf, mobrks, yrbrks_bf, molabs, yrlabs_bf) %>% 
  mutate(period = 'before', var = 'no')
no_af <- wrtdstrnd_sk(noraw_af, mobrks, yrbrks_af, molabs, yrlabs_af) %>% 
  mutate(period = 'after', var = 'no')
nh_bf <- wrtdstrnd_sk(nhraw_bf, mobrks, yrbrks_bf, molabs, yrlabs_bf) %>% 
  mutate(period = 'before', var = 'nh')
nh_af <- wrtdstrnd_sk(nhraw_af, mobrks, yrbrks_af, molabs, yrlabs_af) %>% 
  mutate(period = 'after', var = 'nh')

@

Effluent measured from 2003 to 2009 from the Stockton \ac{wwtp} had a gradual reduction in ammonium concentration relative to total \ac{din} (\cref{fig:stock}).  Ammonium and nitrate concentrations were comparable prior to 2006, whereas nitrate was a majority of total nitrogen after the upgrade, with much smaller percentages from ammonium and nitrite. As expected, flow-normalized nitrogen trends at P8 shifted in response to upstream \ac{wwtp} upgrades (\cref{fig:p8trnds}a), with ammonium showing an increase from 1976 followed by a large reduction in the 2000s.  Interestingly, nitrite/nitrate concentrations also showed a similar but less dramatic decrease despite an increase in the \ac{wwtp} effluent concentrations following the upgrade.  Percent changes from seasonal Kendall tests on flow-normalized results showed that both nitrogen species increased prior to \ac{wwtp} upgrades (\Sexpr{scinot(no_bf[1, 'perchg'], 1, 1)}\% per year for nitrite/nitrate, \Sexpr{scinot(nh_bf[1, 'perchg'], 1, 1)}\% for ammonium), followed by decreases after upgrades (\Sexpr{scinot(no_af[1, 'perchg'], 1, 1)}\% for nitrite/nitrate, \Sexpr{scinot(nh_af[1, 'perchg'], 1, 1)}\% for ammonium, \cref{tab:p8chg}).  Seasonally, increases prior to upgrades were highest in the summer for nitrite/nitrate (\Sexpr{scinot(no_bf[3, 'perchg'], 1, 1)}\%) and in the fall for ammonium (\Sexpr{scinot(nh_bf[4, 'perchg'], 1, 1)}\%). Similarly, seasonal reductions post-upgrade were largest in the summer for nitrite/nitrate (\Sexpr{scinot(no_af[3, 'perchg'], 1, 1)}\%) and largest for ammonium in the winter (\Sexpr{scinot(nh_af[5, 'perchg'], 1, 1)}\%).

Relationships of nitrite/nitrate with flow described by \ac{wrtds} showed an inverse flow and concentration dynamic with flushing or dilution at higher flow (\cref{fig:p8trnds}b).  Seasonal variation was even more apparent for ammonium, although both nitrite/nitrate and ammonium typically had the highest concentrations at low flow in the winter (January).  Additionally, strength of the flow/nutrient relationship changed between years. Nitrite/nitrate typically had the strongest relationship with flow later in the time series (i.e., larger negative slope), whereas ammonium had the strongest relationship with flow around 2000 in January. 

\subsubsection{Effects of biological invasions}

Invasion of the upper \ac{sfe} by the Asian clam \textit{Potamocorbula amurensis} in 1986 caused severe changes in phytoplankton abundance and species composition.  Reduction in phytoplankton biomass has altered trophic networks in the upper \ac{sfe} and is considered an important mechanism in the decline of the protected delta smelt (\textit{Hypomesus transpacificus}) and other important fisheries \citep{Feyrer03,MacNally10}.  Changes in the physical environment have also occurred, particularly increased water clarity from a reduction of particle transport and erodible sediment supply \citep{Jassby08,Schoellhamer11,Cloern12b}, although decreases in phytoplankton by clam biofiltration may have also increased clarity \citep{MacNally10}. The clams are halophilic such that drought years are correlated with an increase in biomass and further upstream invasion of the species \citep{Parchaso02,Cloern12b}. We hypothesized that results from \ac{wrtds} models would show \begin{inparaenum}[1\upshape)]
\item a decline in annual, flow-normalized chlorophyll concentrations over time coincident with an increase in abundance of invaders, and
\item variation in the chlorophyll/clam relationship through indirect or direct controls of flow.
\end{inparaenum}
Although the relationship between phytoplankton and clams have been well described in \ac{sfe} \citep{Kimmerer14}, we use \ac{wrtds} to develop additional evidence that an increase in \ac{din} was facilitated in part by clam invasion.

Invasion in the 1980s showed a clear reduction of \textit{Corbicula fluminea} and increase of \textit{P. amurensis} (\cref{fig:clmchl}a), where biomass of the latter was negatively associated with flow from the Sacramento river (\Cref{fig:clmchl}b).  The increase in clam abundance was associated with a notable decrease in annually-averaged \ac{chla} from \ac{wrtds} results (\cref{fig:clmchl}c), as expected if \ac{wrtds} is adequately capturing flow variation and identifying the well-established phytoplankton decrease beginning in the 1980s.  A seasonal shift in the flow-normalized results was also observed such that \ac{chla} concentrations were generally highest in July/August prior to invasion, whereas a spring maximum in April was more common in recent years (\cref{fig:clmchl}f).  An increase in annually-averaged silicon dioxide (\cref{fig:clmchl}e) was coincident with the \ac{chla} decrease, with the largest increases occuring in August (\cref{fig:clmchl}g).  These relationships suggest that diatoms were the dominant genera early in the time series, particularly in late summer, whereas the spring peak observed in later years represents a shift to an earlier seasonal maxima.  This supports past research that showed a decrease in silica uptake by diatoms following invasion \citep{Cloern96,Kimmerer05}. Further, \ac{din} trends were similar to silicon-dioxide in both annual and seasonal changes (i.e., Figures \ref{fig:clmchl}e and \ref{fig:clmchl}h compared to \ref{fig:clmchl}d and \ref{fig:clmchl}g), such that an increase in both nutrients earlier in the time series corresponded with the decrease in \ac{chla}.  Overall, these results suggest that a nontrivial portion of the \ac{din} increase could be related to the decrease in a major `sink', i.e., decreased \ac{din} uptake by phytoplankton due to top down grazing pressure from \textit{P. amurensis}.

The relationship of \ac{chla} with clam biomass was significant (\cref{fig:clmchl}i), with lower \ac{chla} associated with higher biomass, confirming results from earlier studies \citep{Alpine92,Thompson08}.  However, the effect of flow on both clams and phytoplankton as a top-down or bottom-up control changed throughout the time series.  The \ac{chla}/flow relationship showed that increasing flow (decreasing salinity) was associated with a slight increase in \ac{chla} followed by a decrease early in the time series (\cref{fig:clmchl}j), whereas overall \ac{chla} was lower but a positive association with flow (negative with salinity) was observed later in the time series. In the absence of benthic grazing prior to invasion, this dynamic suggests that \ac{chla} production may be limited at low flow as less nutrients are exported from the Delta, stimulated as flow increases, and reduced at high flow as either nutrients or phytoplankton biomass are exported to the larger bay. Following clam invasion, \ac{chla} concentrations were reduced by grazing but showed a positive and monotonic relationship with increasing flow. The increase in clam abundance was concurrent with decline in \ac{chla} concentration, although variation in abundance between years was also observed.  Clam abundance was reduced during high flow years in the late 1990s, 2006, and 2011 (\ref{fig:clmchl}a). In the same years, \ac{wrtds} predictions for \ac{chla} were higher than the flow-normalized component (\cref{fig:clmchl}c), which further suggests a link between increased flow and phytoplankton production.

\section{Discussion}

% obs v flow norm trends
Differences in apparent trends underscore the importance of considering flow effects in the interpretation of environmental changes, particularly if trend evaluation is used to assess the effects of nutrients on ecosystem health or the effectiveness of past nutrient management actions.  Our results demonstrated the potential to misinterpret trends if flow effects are not considered, where the misinterpretation could vary from a simple change in the magnitude and significance of a trend, to more problematic changes where the flow-normalized trend could demonstrate a complete reversal relative to the observed (e.g., \ac{din} trends for all Suisun stations from 1996-2013, \cref{fig:trndcomp1}). A more comprehensive evaluation of flow in the Delta demonstrated that flow contributions of different end members vary considerably over time at each station \citep{Novick15}.  For example, flow at MD10 represents a changing percentage by season of inputs from the Sacramento, San Joaquin, Cosumnes, Mokelumne rivers, and agricultural returns.   For simplicity, water quality observations in our analyses were matched with large-scale drivers of flow into the Delta where most sites were matched to Sacramento or San Joaquin daily flow estimates.  Given that substantial differences with flow-normalized results were apparent from relatively coarse estimates of flow contributions, more precise differences could be obtained by considering the influence of multiple flow components at each location. Output from the Dayflow software program \citep{IEP16} provides a complete mass balance of flow in the Delta that could be used to develop a more comprehensive description.

% Station selection adnd flow-records? - comment from reviewer 1

% limitations in the method - why we did not look at load?  Also, use of other tracers of flow/diversions - why we did not look at salinity?

% P8 discussion
A general conclusion is that ammonium reductions were concurrent with \ac{wwtp} upgrades, but the reduction was most apparent at low-flow in January.  These dynamics are difficult to characterize from the observed time series, and further, results from \ac{wrtds} can be used to develop additional hypotheses of factors that influence nutrient concentrations at P8. For example, estimated ammonium concentrations in July were low for all flow levels which suggests either nitrogen inputs were low in the summer or nitrogen was available and uptake by primary consumers was high. Seasonal patterns in the relationship between flow and nitrite/nitrate were not as dramatic as compared to ammonium, and in particular, low-flow events in July were associated with higher concentrations.  This could suggest that ammonium concentrations at P8 are driving phytoplankton production at low flow during warmer months, and not nitrite/nitrate given the higher estimated concentrations in July at low flow. As such, these simple observations provide quantitative support of cause and effect mechanisms of nutrient impacts on potentially adverse environmental conditions as they relate to nutrient-related source controls upstream.

% Suisun conclusions
As such, \ac{chla} production in early years is directly related to flow, whereas the relationship with flow in later years is indirect as increased flow reduces clam abundance and releases phytoplankton from benthic grazing pressure. These relationships have been suggested by others \citep{Alpine92,Parchaso02,Jassby08}, although the precise mechanism demonstrated by \ac{wrtds} provides a quantitative description of factors that drive water quality in the Delta.

As demonstrated by both case studies and the overall trends across all stations, water quality dynamics in the Delta are complex and driven by multiple factors that change through space and time.  At a minimum, \ac{wrtds} provides a description of change by focusing on high-level forcing factors that explicitly account for annual, seasonal, and flow effects on trend interpretations.  We have demonstrated the potential for imprecise or inaccurate conclusions of trend tests that focus solely on observed data and emphasize that flow-normalized trends have more power to quantify change.  Moreover, trends in nutrient loads from point sources in the Delta have previously been described, e.g., Sacramento \ac{wwtp} increases \citep{Jassby08} and exports to Suisun Bay \citep{Novick14}. The results from \ac{wrtds} demonstrating these changes are not unexpected, and consequently, we are not detracting from the potential implications of such increases. The important conclusion is that the physical/hydrological and biogeochemical factors that influence nutrient cycling and ambient concentrations in the Bay-Delta, and changes to those factors, are substantial enough that they can be comparable in magnitude to anthropogenic load increases or comparable to the effects of management actions to decrease nutrient levels. Therefore, methods that adjust for the effects of these factors are critical when studying long-term records to assess the impacts or effectiveness of load increases or management actions, respectively.

Combined with additional data, \ac{wrtds} results can support hypotheses that lead to a more comprehensive understanding of ecosystem dynamics. Additional factors to consider include the effects of large-scale climatic patterns, more detailed hydrologic descriptions, and additional ecological components that affect trophic interactions.  For example, a more rigorous matching of flow time series with water quality observations at each station that considers varying source contributions over time could provide a more robust description of flow-normalized results.  Alternative methods for time series analysis could also be used to address a wider range of questions, particularly those with more generic structural forms that can explicitly include additional variables (e.g., generalized additive models, \cite{Beck17}).  Overall, statistical interpretations of multiple factors can provide a basis for quantitative links between nutrient loads and adverse effects on ecosystem conditions, including the identification of thresholds for the protection and restoration of water quality. 

\section*{Acknowledgments}

We thank the staff of the San Francisco Estuary Institute and the Delta Regional Monitoring Program. We thank Larry Harding for providing comments on an earlier draft. This study was reviewed and approved for publication by the US EPA, National Health and Environmental Efects Research Laboratory. The authors declare no competing financial interest. The views expressed in this paper are those of the authors and do not necessarily reflect the views or policies of the US EPA. 

% \section{References} % omit on submit
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

%%%%%%
% figures

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,page=1]{figs/delt_map.pdf}
\caption{The \acl{sfe} and Delta region with monitoring stations used for analysis. The Delta drains the combined watersheds of the Sacramento and San Joaquin rivers (inset). All data were obtained from the \acl{iep} website (\url{http://water.ca.gov/bdma/meta/Discrete/data.cfm}, \cite{IEP13}).}
\label{fig:delt_map}   
\end{figure}

<<obsdat, fig.cap = 'Observed \\ac{din} (NH$_4^{+}$ + NO$_2^{-}$/NO$_3^{2-}$) from ten stations in the upper \\ac{sfe} Delta and flow from the Sacramento and San Joaquin rivers.  Data were collected monthly and evaluated with \\ac{wrtds} models using daily flow estimates from 1976 to 2013. Note different y-axis scales.  See \\cref{fig:delt_map} for station locations.', fig.height = 7.5, fig.width = 6, cache = T, out.width = '0.9\\textwidth'>>=
data(delt_dat)
data(flow_dat)

## 
# obs data

missvals <- c('1996-01-01', '2004-04-01') %>% 
  as.Date
missvals <- seq(missvals[1], missvals[2], by = 'month')
missvals <- data.frame(Site_Code = 'D19', Date = missvals, nh = 0, no23 = 0)

toplo <- delt_dat %>% 
  select(Site_Code, Date, nh, no23) %>% 
  rbind(., missvals) %>% 
  gather('var', 'val', nh:no23) %>% 
  mutate(Site_Code = factor(Site_Code, 
    levels = rev(c('D7', 'D6', 'D4', 'D28', 'D26', 'D19', 'P8', 'MD10', 'C10', 'C3')))
    )

mythm <- theme_minimal() +
  theme(
    legend.position = 'top', 
    legend.title = element_blank(),
    panel.border = element_rect(colour = "black", fill = NA, size = 0.5),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.title.x = element_blank(),
    axis.text.y = element_text(size = 6),
    axis.ticks.length = unit(.1, "cm"), 
    panel.grid.major = element_line(size = 0.25),
    panel.grid.minor = element_blank(),
    plot.margin = grid::unit(c(3, 6, 3, 6), 'pt')
  )  

cols <- RColorBrewer::brewer.pal(9, 'Blues')[c(5, 7)] %>% 
  rev
ylab <- expression(paste('DIN (mg ', L^-1, ')'))

leglabs <- list(
  expression(NH [4] ^ '+'),
  expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-'))
  )

p1 <- ggplot(toplo, aes(x = Date)) +
  geom_area(aes(y = val, group = var, fill = var), stat = 'identity', position = 'stack', alpha = 0.75) + 
  scale_x_date(expand = c(0, 0)) + 
  scale_y_continuous(ylab, expand = c(0, 0)) + 
  facet_grid(Site_Code~., scales = 'free_y') +
  scale_fill_manual(values = cols, labels = leglabs) +
  mythm %+replace% 
  theme(axis.text.x = element_blank())

## 
# flo data
toplo2 <- filter(flow_dat, 
    !station %in% 'east' &
    Date >= as.Date('1976-01-13') &
    Date <= as.Date('2013-12-13')
  ) %>% 
  mutate(
    station = factor(station, levels = c('sac', 'sjr'), labels = c('Sac.', 'S. Jo.'))
    )
ylab <- expression(paste('Flow (', m^3, ' ', s^-1, ')'))
p2 <- ggplot(toplo2, aes(x = Date, y = q)) +
  geom_line(size = 0.25) +
  scale_x_date(expand = c(0, 0)) + 
  scale_y_continuous(ylab) + 
  facet_grid(station~., scales = 'free_y') + 
  mythm

# fix widths
# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))

maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])

pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

grid.arrange(pA, pB, ncol = 1, heights = c(1, 0.21))
@

<<trndcomp, echo = F, warning = F, message = F, cache = T, results = 'hide'>>=
data(trnds_seasyr)

# response labels 
reslabs <- list(
  shrt = c('din', 'nh', 'no23'),
  expr = c(
    'DIN', 
    expression(paste(NH [4] ^ '+')),
    expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-'))
  )
)

# color gradients
blues <- RColorBrewer::brewer.pal(9, 'Blues')
collo <- blues[5] #'grey60'
colhi <- blues[9] #'black'

# combine all
trnds_seasyr <- rbind(trnds_nrm, trnds_fit, trnds_obs) %>% 
  select(Location, Site_Code, resvar, cat, ztest, tau, perchg, ann, trndvar) %>% 
  filter(!trndvar %in% 'fits') %>% 
  mutate(
    Location = gsub('Middle', 'Interior', Location), 
    Location = gsub('Delta', 'Peripheral', Location),
    Location = ifelse(
      resvar %in% 'din' & Site_Code %in% c('MD10', 'D28', 'D7') & cat %in% c('1976-1995', 'Spring') & trndvar == 'res', 
      Location , ''),
    Site_Code = factor(Site_Code, levels = c('D7', 'D6', 'D4', 'D28', 'D26', 'D19', 'MD10', 'P8', 'C10', 'C3')),
    ztest = ifelse(ztest < 0.05, '(p < 0.05)', '(ns)'),
    resvar = factor(resvar, levels = reslabs$shrt, labels = reslabs$expr), 
    trndvar = factor(trndvar, levels = c('res', 'norm'), labels = c('Obs.', 'Flow-norm.'))
  ) %>% 
  unite('trnd', trndvar, ztest, sep = ' ')

# ggplot theme
mythm <- theme_minimal() +
  theme(
    legend.title = element_blank(),
    panel.border = element_rect(colour = "black", fill = NA, size = 0.5),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank(), 
    legend.position = 'none', 
    legend.text = element_text(size = 12), 
    axis.title = element_text(size = 12)
  )  

# stupid legend
toplo1 <- filter(trnds_seasyr, cat %in% c('1976-1995', '1996-2013'))
pleg <- ggplot(toplo1, aes(x = perchg, y = Site_Code)) + 
  geom_point(aes(pch = trnd), colour = blues[7], size = 4, alpha = 0.8) + 
  scale_shape_manual(values = c(1, 16, 2, 17)) +
  scale_colour_gradient(low = collo, high = colhi) +
  mythm + 
  theme(legend.position = 'top')
pleg <- g_legend(pleg)

# year only
p1 <- ggplot(toplo1, aes(x = perchg, y = Site_Code)) + 
  geom_vline(xintercept = 0, linetype = 'dashed') +
  geom_point(aes(pch = trnd, colour = abs(perchg)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed, scales = 'free_x'
    ) + 
  mythm + 
  xlab(expression('% chg yr' ^-1)) +
  scale_shape_manual(values = c(1, 16, 2, 17)) +
  scale_colour_gradient(low = collo, high = colhi, guide = F) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  geom_text(aes(label = Location, x = -3.4), hjust = 0.1) + 
  scale_y_discrete('Stations')

# seasonal, first years
toplo2 <- filter(trnds_seasyr, !cat %in% c('1976-1995', '1996-2013')& ann == 'bef') 
p2 <- ggplot(toplo2, aes(x = perchg, y = Site_Code)) + 
  geom_vline(xintercept = 0, linetype = 'dashed') +
  geom_point(aes(pch = trnd, colour = abs(perchg)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed, scales = 'free_x'
    ) +
  mythm + 
  xlab(expression('% chg yr' ^-1)) +
  scale_shape_manual(values = c(1, 16, 2, 17)) +
  scale_colour_gradient(low = collo, high = colhi, guide = F) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  geom_text(aes(label = Location, x = -4), hjust = 0.1) + 
  scale_y_discrete('Stations')

# seasonal, first years
toplo3 <- filter(trnds_seasyr, !cat %in% c('1976-1995', '1996-2013')& ann == 'aft')
p3 <- ggplot(toplo3, aes(x = perchg, y = Site_Code)) + 
  geom_vline(xintercept = 0, linetype = 'dashed') + 
  geom_point(aes(pch = trnd, colour = abs(perchg)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed, scales = 'free_x'
    ) + 
  mythm + 
  xlab(expression('% chg yr' ^-1)) +
  scale_shape_manual(values = c(1, 16, 2, 17)) +
  scale_colour_gradient(low = collo, high = colhi, guide = F) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  geom_text(aes(label = Location, x = -6), hjust = 0.1) + 
  scale_y_discrete('Stations')

pdf('figs/trndcomp1.pdf', height = 5, width = 9, family = 'serif')
grid.arrange(pleg, p1, ncol = 1, heights = c(0.1, 1))
dev.off()

pdf('figs/trndcomp2.pdf', height = 8, width = 9, family = 'serif')
grid.arrange(pleg, p2, ncol = 1, heights = c(0.06, 1))
dev.off()

pdf('figs/trndcomp3.pdf', height = 8, width = 9, family = 'serif')
grid.arrange(pleg, p3, ncol = 1, heights = c(0.06, 1))
dev.off()
@

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp1.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different annual groupings. See \cref{fig:trndcomp2,fig:trndcomp3} for seasonal groupings.}
\label{fig:trndcomp1}   
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp2.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different seasonal groupings from 1976-1995. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See Figure 3 for annual comparisons.}
\label{fig:trndcomp2}   
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp3.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different seasonal groupings from 1996-2013. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See Figure 3 for annual comparisons.}
\label{fig:trndcomp3}   
\end{figure}

<<stock, fig.height = 3, fig.width = 8, cache = T, out.width = '\\textwidth', fig.cap = 'Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County.  Wastewater discharge requirements were implemented in 2006 for nitrification/denitrification and tertiary filtration to convert ammonium to nitrate.'>>=
data(stock_conc)

stock_conc <- filter(stock_conc, date >= as.Date('2003-01-01'))

ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    axis.title.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank()
  )
cols <- RColorBrewer::brewer.pal(9, 'Blues')[c(3, 5, 8)] %>% 
  rev

toplo1 <- stock_conc %>% 
  select(-val2) %>% 
  spread(var, val) %>% 
  mutate(TN = NH3 + NO2 + NO3)
toplo2 <- stock_conc

ylab1 <- expression(paste("Total nitrogen (mg ", L^-1, ")"))
xrng <- range(c(toplo1$date, toplo2$date))
yrng <- c(0, 50)
leglabs <- list(
  expression(NH [4] ^ '+'),
  expression(NO [2] ^ '-'),
  expression(NO [3] ^ '2-')
  )

lndate <- as.Date('2006/01/01')

p1 <- ggplot(toplo2) + 
  geom_area(aes(x = date, y = val, group = var, fill = var), stat = 'identity', position = 'stack', alpha = 0.75) + 
  scale_x_date(expand = c(0, 0), limits = xrng) + 
  scale_fill_manual(values = cols, labels = leglabs) + 
  geom_vline(xintercept = as.numeric(lndate), linetype = 'dashed') +
  geom_label_repel(
    data = data.frame(x = lndate, y = 35), 
    aes(x, y, label = 'WWTP upgrades'), 
    box.padding = grid::unit(2, "lines"), 
    nudge_x = 1
    ) +
  scale_y_continuous(ylab1, expand = c(0, 0)) + 
  ptheme

p1
@

<<p8trnds, fig.height = 8, fig.width = 9, cache = T, out.width = '\\textwidth', fig.cap = 'Nitrogen trends at P8 as (a, top) observed, (a, bottom) predicted and flow-normalized estimates from \\ac{wrtds}, and (b) relationships with flow over time from \\ac{wrtds}.  Nitrite/nitrate trends are on the left and ammonium trends are on the right.  Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County) were completed in 2006 (\\cref{fig:stock}).'>>=
data(h2dat)

nomod <-  filter(h2dat, resvar == 'no23') %>% 
  .$data %>% 
  .[[1]]


nhmod <- filter(h2dat, resvar == 'nh') %>% 
  .$data %>% 
  .[[1]]

# globals
ylab1 <- expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-', ' (mg ', L^-1, ')'))
ylab2 <- expression(paste(NH [4] ^ '+', ' (mg ', L^-1, ')'))
flolab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
ptheme <- theme_minimal() +
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  )

col_vec <- RColorBrewer::brewer.pal(9, 'Blues')[c(9, 8, 7)]
dynacol_vec <- RColorBrewer::brewer.pal(9, 'Spectral')
xlims <- range(nomod$date)

# observed time series
toplo1 <- select(nomod, date, res) %>% 
  na.omit()
toplo2 <- select(nhmod, date, res) %>% 
  na.omit()
p1 <- ggplot(toplo1, aes(x = date, y = exp(res))) + 
  geom_line() + 
  scale_x_date(limits = xlims) +
  scale_y_continuous(ylab1) +
  ptheme %+replace%
  theme(
    axis.text.x = element_blank(),
    axis.title.x = element_blank()
    )
p2 <- ggplot(toplo2, aes(x = date, y = exp(res))) + 
  geom_line() +
  scale_x_date(limits = xlims) +
  scale_y_continuous(ylab2) +
  ptheme %+replace% 
  theme(
    axis.text.x = element_blank(),
    axis.title.x = element_blank()
    )

# prdnrmplots
p3 <- prdnrmplot(nomod, logspace = F, col_vec = col_vec, min_mo = 10) + 
  scale_x_date(limits = xlims) +
  scale_y_continuous(ylab1) +
  ptheme %+replace% 
  theme(
    legend.position = 'top', 
    legend.title = element_blank(),
    axis.title.x = element_blank()
  )
pleg1 <- g_legend(p3)
p3 <- p3 + 
  ptheme %+replace% 
  theme(
    legend.position = 'none', 
    axis.title.x = element_blank()
    )
p4 <- prdnrmplot(nhmod, logspace = F, col_vec = col_vec, min_mo = 10) + 
  scale_x_date(limits = xlims) +
  scale_y_continuous(ylab2) +
  ptheme %+replace% 
  theme(
    legend.position = 'none',
    legend.title = element_blank(),
    axis.title.x = element_blank()
  )
 
# dynaplots
p5 <- dynaplot(nomod, logspace = F, col_vec = dynacol_vec, month = c(1, 4, 7, 10), floscl = F, size = 0.5) + 
  scale_x_continuous(flolab) + 
  scale_y_continuous(ylab1) +
  ptheme %+replace% 
  theme(
    legend.position = 'top', 
    legend.title = element_blank()
  ) +
  guides(colour = guide_colourbar(barheight = 0.5, barwidth = 10))
pleg2 <- g_legend(p5)
p5 <- p5 + ptheme %+replace% theme(legend.position = 'none')
p6 <- dynaplot(nhmod, logspace = F, col_vec = dynacol_vec, month = c(1, 4, 7, 10), floscl = F, size = 0.5) + 
  scale_x_continuous(flolab) +
  scale_y_continuous(ylab2) +
  ptheme %+replace% 
  theme(
    legend.position = 'none', 
    legend.title = element_blank()
  )

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
pE <- ggplot_gtable(ggplot_build(p5))
pF <- ggplot_gtable(ggplot_build(p6))

maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3], pD$widths[2:3], pE$widths[2:3], pF$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth
pE$widths[2:3] <- maxWidth
pF$widths[2:3] <- maxWidth

grid.arrange(
  textGrob('(a) Observed, predicted, and flow-normalized trends'),
  arrangeGrob(pA, pB, ncol = 2), 
  pleg1,
  arrangeGrob(pC, pD, ncol = 2),
  textGrob('(b) Nutrient/flow relationships over time'),
  pleg2, 
  arrangeGrob(pE, pF, ncol = 2), 
  ncol = 1,
  heights = c(0.2, 0.8, 0.25, 0.9, 0.2, 0.25, 2)
  )
@

<<clmchl, fig.height = 9.3, fig.width = 8, out.width = '0.9\\textwidth', cache = T, fig.cap = 'Trends in clam abundance and \\ac{chla} concentration from 1976 to 2013 at station D7 in Suisun Bay.  Invasion by \\textit{Potamocorbula amurensis} clams in the late 1980s and reduction of \\textit{Corbicula fluminea} was shown by changes in clam density (a, annual means), with biomass linked to salinity (b).  A decrease in \\ac{chla} concentration was also observed by changes in annual (c) and seasonal trends (f) based on \\ac{wrtds} results.  Reductions in \\ac{chla} concentration were coincident with an increase in SiO$_2$ and \\ac{din} concentrations (d, e), with the greatest increases in August (g, h). A significant ($p < 0.001$) relationship between clam biomass and \\ac{chla} concentration is shown in subfigure (i).  Flow relationships with \\ac{chla} concentration shown by \\ac{wrtds} have also changed over time (j, observations from June).'>>=

# clam and model data at D7
data(clams)
data(h3dat)
data(flow_dat)

chld7 <- filter(h3dat, Site_Code %in% 'D7' & resvar %in% 'chl')$mod[[1]]
sio2d7 <- filter(h3dat, Site_Code %in% 'D7' & resvar %in% 'sio2')$mod[[1]]
dind7 <- filter(h3dat, Site_Code %in% 'D7' & resvar %in% 'din')$mod[[1]]
  
clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

# make sure date range is same on both
xlims <- as.Date(c('1976-10-01', '2014-10-01'))

# colors 
cols <- RColorBrewer::brewer.pal(10, 'Set2')[1:2]

# theme
pmar <- grid::unit(c(0, 6, 0, 6), 'pt')
thjust <- 0; tvjust <- -10
mythm <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal',    
    plot.title = element_text(hjust = thjust, vjust = tvjust),
    plot.margin = pmar
    )

##
# annual clam time series
p1 <- ggplot(clmdat, aes(x = yr, y = clams_smp, fill = species)) + 
  geom_bar(stat = 'identity') + 
  mythm +
  scale_fill_brewer(
    palette = 'Set2',
    labels = parse(text = c('italic(Corbicula)', 'italic(Potamocorbula)'))
    ) + 
  scale_x_date('Year', limits = xlims) +
  scale_y_continuous('Clams per sample') +
  guides(fill = guide_legend(keywidth = 0.5, keyheight = 0.5)) +
  labs(title = '(a)')

##
# clam biomass related to daily sacramento flow
clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

flodat <- filter(flow_dat, station %in% 'sac')
clmflo <- select(clams, biomass, clams_smp, species, date) %>% 
  rename(Date = date) %>% 
  left_join(., flodat, by = 'Date') %>% 
  filter(species %in% 'Potamocorbula')

# linear model of concentration x biomass
mod <- lm(log(1 + biomass) ~ log(1 + q), data = clmflo) %>% 
  coefficients
xvals <- range(clmflo$q, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

ylab <- expression(paste(italic(Potamocorbula), " (g ", m^-2, ")"))
xlab <- expression(paste("Sacramento daily flow (", m^3, ' ', s^-1, ")"))

# scatter plot of concentration x biomass with model 
p2 <- ggplot(clmflo, aes(x = q, y = biomass)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  mythm + 
  scale_colour_manual(label = 'log(1 + biomass) = 5.2 - 0.6log(1 + flow)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0,15)) +
  labs(title = '(b)')

# prdnrmplot, chl
ylab <- expression(paste("ln-chlorophyll (", italic(mu), "g ", L^-1, ")"))

p3 <- prdnrmplot(chld7, predicted = F, col_vec = cols, min_mo = 10) + 
  mythm %+replace% 
  theme(
    axis.title.y = element_blank()
    ) + 
  guides(colour = guide_legend(override.aes = list(alpha = 0), label.theme = element_text(colour = 'white', angle = 0, size = 8))) +
  scale_x_date('') +
  labs(title = '(c)')

# seasyrplot
p6 <- seasyrplot(chld7, predicted = F, col_vec = cols, min_mo = 10) + 
  mythm %+replace% 
  theme(
    legend.position = 'top', 
    axis.title.y = element_blank()
    ) + 
  scale_x_date('', date_labels = "%m/%d") +
  guides(colour = guide_colourbar(barheight = 0.25, barwidth = 0, label.theme = element_text(colour = 'white', angle = 0, size = 8))) +
  scale_y_continuous(ylab) + 
  labs(title = '(f)')

##
# sio2 plots

# prdnrmplot, sio2
p4 <- prdnrmplot(sio2d7, predicted = F, col_vec = cols, min_mo = 10) + 
  mythm %+replace% 
  theme(
    axis.title.y = element_blank()
    ) + 
  guides(colour = guide_legend(override.aes = list(shape = c(16, NA), linetype = c(0, 1)), label.theme = element_text(colour = 'black', angle = 0, size = 8))) +
  scale_x_date('Year') +
  labs(title = '(d)')

# seasyr plot, sio2
p7 <- seasyrplot(sio2d7, predicted = F, col_vec = cols, min_mo = 10) + 
  mythm %+replace% 
  theme(
    axis.title.y = element_blank()
    ) + 
  scale_x_date('Day of year', date_labels = "%m/%d") +
  guides(colour = guide_colourbar(barheight = 0.25, barwidth = 7, label.theme = element_text(colour = 'black', angle = 0, size = 8))) +
  labs(title = '(g)')

##
# din plots
p5 <- prdnrmplot(dind7, predicted = F, col_vec = cols) + 
  mythm %+replace% 
  theme(
    axis.title.y = element_blank()
    ) +  
  guides(colour = guide_legend(override.aes = list(alpha = 0), label.theme = element_text(colour = 'white', angle = 0, size = 8))) +
  scale_x_date('') +
  labs(title = '(e)')

# seasyr plot, din
p8 <- seasyrplot(dind7, predicted = F, col_vec = cols) + 
  mythm %+replace% 
  theme(
    axis.title.y = element_blank()
    ) + 
  scale_x_date('', date_labels = "%m/%d") +
  guides(colour = guide_colourbar(barheight = 0, barwidth = 7, label.theme = element_text(colour = 'white', angle = 0, size = 8))) +
  labs(title = '(h)')

##
# chlorophyll by month
chldat <- filter(h3dat, resvar %in% 'chl' & Site_Code %in% 'D7') %>% 
  .$mod %>% 
  .[[1]] %>% 
  select(year, month, res, bt_norm) %>% 
  mutate(res = exp(res)) %>% 
  rename(yr = year, mo = month, bt_res = res) %>% 
  group_by(yr, mo) %>% 
  dplyr::summarize(res = mean(bt_res, na.rm = TRUE), bt_norm = mean(bt_norm, na.rm = TRUE)) %>% 
  ungroup

# clam by month
clmdat <- mutate(clams, mo = lubridate::month(date)) %>% 
  group_by(yr, mo, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  filter(species %in% 'Potamocorbula')

# combine chlorophyll and clam by year, month
toplo <- left_join(clmdat, chldat, by = c('yr', 'mo')) %>% 
  mutate(date = as.Date(paste0(yr, '-', mo, '-01')))

# linear model of concentration x biomass
mod <- lm(log(1 + bt_norm) ~ log(1 + biomass), data = toplo) %>% 
  coefficients
xvals <- range(toplo$biomass, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

xlab <- expression(paste(italic(Potamocorbula), " biomass (g ", m^-2, ")"))

# scatter plot of concentration x biomass with model 
p9 <- ggplot(toplo, aes(x = biomass, y = bt_norm)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  mythm + 
  scale_colour_manual(label = 'log(1 + chl) = 1.35 - 0.1log(1 + biomass)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0.8, 4)) +
  labs(title = '(i)')

##
# dynaplot for chl, june
p10 <- dynaplot(chld7, mo = 6, col_vec = cols, floscl = F, size = 0.5) +
  mythm %+replace%
  theme(
    strip.background = element_blank(),
    strip.text.x = element_blank()
    ) + 
  scale_x_continuous('Salinity (psu)') + 
  scale_y_continuous(ylab, limits = c(0.4, 3.3)) +
  guides(colour = guide_colourbar(barheight = 0.5, barwidth = 10)) + 
  labs(title = '(j)')

##
# dimension formatting

# (1, 1), (2, 1), (3, 1), (4, 1)
pA <- ggplot_gtable(ggplot_build(p1))
pC <- ggplot_gtable(ggplot_build(p3))
pF <- ggplot_gtable(ggplot_build(p6))
pI <- ggplot_gtable(ggplot_build(p9))
maxWidth = unit.pmax(pA$widths[2:3], pI$widths[2:3])
pA$widths[2:3] <- maxWidth
pI$widths[2:3] <- maxWidth
maxWidth = unit.pmax(pC$widths[2:3], pF$widths[2:3])
pC$widths[2:3] <- maxWidth
pF$widths[2:3] <- maxWidth

# (1, 2), (4, 2) 
pB <- ggplot_gtable(ggplot_build(p2))
pJ <- ggplot_gtable(ggplot_build(p10))
maxWidth = unit.pmax(pB$widths[2:3], pJ$widths[c(2:3)])
pB$widths[2:3] <- maxWidth
pJ$widths[2:3] <- maxWidth

# (2, 2), (3, 2)
pD <- ggplot_gtable(ggplot_build(p4))
pG   <- ggplot_gtable(ggplot_build(p7))
maxWidth = unit.pmax(pD$widths[2:3], pG$widths[c(2:3)])
pD$widths[2:3] <- maxWidth
pG$widths[2:3] <- maxWidth

# (2, 3), (3, 3)
pE <- ggplot_gtable(ggplot_build(p5))
pH   <- ggplot_gtable(ggplot_build(p8))
maxWidth = unit.pmax(pE$widths[2:3], pH$widths[c(2:3)])
pE$widths[2:3] <- maxWidth
pH$widths[2:3] <- maxWidth

ylab1 <- expression(paste("ln-chlorophyll (", italic(mu), "g ", L^-1, ")"))
ylab2 <- expression(paste("ln-silicon dioxide (mg ", L^-1, ")"))
ylab3 <- expression(paste("ln-DIN (mg ", L^-1, ")"))

# combine all
grid.arrange(
  arrangeGrob(pA, pB, ncol = 2), 
  arrangeGrob(
    arrangeGrob(
      textGrob(ylab1, rot = 90, gp = gpar(fontsize = 11)), 
      arrangeGrob(pC, pF, ncol = 1), 
      ncol = 2, widths = c(0.1, 1)
      ), 
    arrangeGrob(
      textGrob(ylab2, rot = 90, gp = gpar(fontsize = 11)), 
      arrangeGrob(pD, pG, ncol = 1), 
      ncol = 2, widths = c(0.1, 1)
      ),
    arrangeGrob(
      textGrob(ylab3, rot = 90, gp = gpar(fontsize = 11)), 
      arrangeGrob(pE, pH, ncol = 1), 
      ncol = 2, widths = c(0.1, 1)
      ), 
    ncol = 3
    ),
  arrangeGrob(pI, pJ, ncol = 2), 
  ncol = 1, heights = c(1, 2, 1)
  )
@

\clearpage
%%%%%%
% tables

% overall trends, years
<<trndsann>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(cat %in% c('1976-1995', '1996-2013')) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code) %>% 
  select(Site_Code, resvar, `1976-1995`, `1996-2013`)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations'
foot.val<-'\\footnotesize Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Annual'),
  n.cgroup = c(2),
  rowname = stats,
  label = 'tab:trndsann',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsbef>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'bef'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995'
foot.val<-'\\footnotesize Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Seasonal, 1976-1995'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsbef',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsaft>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'aft'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013'
foot.val<-'\\footnotesize Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Seasonal, 1996-2013'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsaft',
  insert.bottom = foot.val
  )

@

% trends in no23, nh at p8
<<p8chg>>=
# uses data from chunk in results test

# combine for trends for table
totab <- rbind(no_bf, no_af, nh_bf, nh_af) %>% 
  select(-tau, -slope, -chitest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      perchg, 
      paste0('\\textit{\\textbf{', perchg, '}}')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  gather('est', 'val', med:perchg) %>% 
  unite('col', var, est) %>% 
  spread(col, val) %>% 
  unite('period', cat, period) %>% 
  mutate(period = factor(period, levels = faclevs, labels = faclevs)) %>% 
  arrange(period) %>% 
  mutate(cat = c(yrlabs_bf, yrlabs_af, molabs, molabs)) %>% 
  data.frame(sep = c(rep('Annual', 2), rep('Seasonal, pre', 4), rep('Seasonal, post', 4)), .) %>% 
  select(sep, cat, no_med, no_perchg, nh_med, nh_perchg)

# final table formatting
segs <- unique(totab$sep)
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('NO$_{2}^{-}$/NO$_{3}^{2-}$', 'NH$_{4}^{+}$')
names(totab) <- rep(c('Median', '\\% change'), 2)

cap.val<-'Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \\ac{wwtp} upgrades upstream of station P8'
foot.val<-'\\footnotesize Upgrades were completed in 2006 at the City of Stockton \\ac{wwtp} (San Joaquin County, \\cref{fig:stock}). Summaries are  medians and percent change per year in parentheses (increasing in bold-italic).  Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$; **$p<0.005$'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(2, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2),
  rowname = cats,
  label = 'tab:p8chg',
  insert.bottom = foot.val
  )

@

\clearpage

\end{document}