\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{din}[DIN]{dissolved inorganic nitrogen}
\newacro{emp}[EMP]{Environmental Monitoring Program}
\newacro{iep}[IEP]{Interagency Ecological Program}
\newacro{jas}[JAS]{July-August-September}
\newacro{sfe}[SFE]{San Francisco Estuary}
\newacro{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\newacro{wwtp}[WWTP]{wastewater treatment plant}
\newacroplural{wwtp}[WWTPs]{wastewater treatment plants}
\citation{Cloern10}
\undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{}{2}{}{section*.1}{}}
\newlabel{acro:wrtds@cref}{{}{2}}
\acronymused{wrtds}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{}{2}{}{section*.2}{}}
\newlabel{acro:sfe@cref}{{}{2}}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Hirsch10,Hirsch15}
\citation{Beck15}
\citation{Beck15b}
\citation{Cloern12b}
\citation{Jassby00,Jassby02,Jassby08}
\citation{Jassby00}
\citation{Cloern12b}
\citation{Cloern15}
\citation{Cloern07}
\citation{Kemp05}
\citation{Novick15}
\citation{Jassby08}
\citation{Jassby02,Kimmerer12}
\citation{Cloern96,Thompson08}
\citation{Thompson08,Crauder16}
\citation{Cloern07}
\citation{SutulaIR}
\citation{Lehman05,Lehman10}
\citation{Cloern07}
\citation{Cohen98}
\citation{Enright09,Cloern12}
\citation{Dugdale07,Parker12,Glibert14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study system}{4}{subsection.2.1}}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{2.1}{4}{Study system}{section*.3}{}}
\newlabel{acro:sfe@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\undonewlabel{acro:din}
\newlabel{acro:din}{{2.1}{4}{Study system}{section*.4}{}}
\newlabel{acro:din@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{din}
\undonewlabel{acro:wwtp}
\newlabel{acro:wwtp}{{2.1}{4}{Study system}{section*.5}{}}
\newlabel{acro:wwtp@cref}{{[subsection][1][2]2.1}{4}}
\acronymused{wwtp}
\acronymused{sfe}
\acronymused{wwtp}
\citation{Jassby00,Jassby08,Novick15}
\citation{Novick15}
\citation{Jassby00,Jassby08}
\acronymused{sfe}
\acronymused{sfe}
\citation{IEP13}
\citation{IEP13}
\citation{IEP16}
\citation{Beck15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{6}{subsection.2.2}}
\undonewlabel{acro:iep}
\newlabel{acro:iep}{{2.2}{6}{Data sources}{section*.6}{}}
\newlabel{acro:iep@cref}{{[subsection][2][2]2.2}{6}}
\acronymused{iep}
\undonewlabel{acro:emp}
\newlabel{acro:emp}{{2.2}{6}{Data sources}{section*.7}{}}
\newlabel{acro:emp@cref}{{[subsection][2][2]2.2}{6}}
\acronymused{emp}
\acronymused{emp}
\acronymused{iep}
\acronymused{din}
\undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{2.2}{6}{Data sources}{section*.8}{}}
\newlabel{acro:wrtds@cref}{{[subsection][2][2]2.2}{6}}
\acronymused{wrtds}
\citation{Hirsch10}
\citation{Beck15}
\citation{Tobin58}
\citation{Beck16b,RDCT16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method and application}{7}{subsection.2.3}}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\citation{Beck15}
\citation{Jabusch16}
\citation{Hirsch82}
\citation{Jabusch16}
\citation{Jassby08}
\citation{Millard13}
\acronymused{wrtds}
\acronymused{wwtp}
\citation{Cloern10}
\citation{Jassby08}
\citation{Cornwell14,Novick15}
\citation{Jabusch16}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case studies}{9}{subsection.2.4}}
\acronymused{wrtds}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Disaggregating observed nitrogen time series}{9}{subsubsection.2.4.1}}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Effects of wastewater treatment}{9}{subsubsection.2.4.2}}
\acronymused{wwtp}
\acronymused{wwtp}
\citation{Cohen98}
\citation{Carlton90,Nichols90,Werner93,Crauder16}
\citation{Feyrer03,MacNally10}
\citation{MacNally10}
\citation{Parchaso02,Cloern12}
\citation{Crauder16}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wrtds}
\acronymused{wwtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Effects of biological invasions}{10}{subsubsection.2.4.3}}
\acronymused{sfe}
\acronymused{wrtds}
\citation{Jabusch16}
\citation{Jabusch16}
\citation{Cloern07}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trends}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected examples}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disaggregating observed nitrogen time series}{11}{subsubsection.3.2.1}}
\acronymused{din}
\citation{Crauder16}
\citation{Jassby08}
\citation{Jassby08}
\citation{Alpine92,Parchaso02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effects of wastewater treatment}{12}{subsubsection.3.2.2}}
\acronymused{wwtp}
\acronymused{wwtp}
\undonewlabel{acro:jas}
\newlabel{acro:jas}{{3.2.2}{12}{Effects of wastewater treatment}{section*.9}{}}
\newlabel{acro:jas@cref}{{[subsubsection][2][3,2]3.2.2}{12}}
\acronymused{jas}
\acronymused{jas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effects of biological invasions}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\acronymused{wwtp}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Alpine92}{{1}{1992}{{Alpine and Cloern}}{{}}}
\bibcite{Beck16b}{{2}{2016}{{Beck}}{{}}}
\bibcite{Beck15}{{3}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck15b}{{4}{2015}{{Beck et~al.}}{{}}}
\bibcite{Carlton90}{{5}{1990}{{Carlton et~al.}}{{}}}
\bibcite{Cloern96}{{6}{1996}{{Cloern}}{{}}}
\bibcite{Cloern15}{{7}{2015}{{Cloern}}{{}}}
\bibcite{Cloern10}{{8}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12b}{{9}{2012}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12}{{10}{2012}{{Cloern et~al.}}{{}}}
\bibcite{Cloern07}{{11}{2007}{{Cloern et~al.}}{{}}}
\bibcite{Cohen98}{{12}{1998}{{Cohen and Carlton}}{{}}}
\bibcite{Cornwell14}{{13}{2014}{{Cornwell et~al.}}{{}}}
\bibcite{Crauder16}{{14}{2016}{{Crauder et~al.}}{{}}}
\bibcite{Dugdale07}{{15}{2007}{{Dugdale et~al.}}{{}}}
\bibcite{Enright09}{{16}{2009}{{Enright and Culberson}}{{}}}
\bibcite{Feyrer03}{{17}{2003}{{Feyrer et~al.}}{{}}}
\bibcite{Glibert14}{{18}{2014}{{Glibert et~al.}}{{}}}
\bibcite{Hirsch15}{{19}{2015}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch10}{{20}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch82}{{21}{1982}{{Hirsch et~al.}}{{}}}
\bibcite{IEP13}{{22}{2013}{{IEP}}{{}}}
\bibcite{IEP16}{{23}{2016}{{IEP}}{{}}}
\bibcite{Jabusch16}{{24}{2016}{{Jabusch et~al.}}{{}}}
\bibcite{Jassby08}{{25}{2008}{{Jassby}}{{}}}
\bibcite{Jassby00}{{26}{2000}{{Jassby and Cloern}}{{}}}
\bibcite{Jassby02}{{27}{2002}{{Jassby et~al.}}{{}}}
\bibcite{Kemp05}{{28}{2005}{{Kemp et~al.}}{{}}}
\bibcite{Kimmerer12}{{29}{2012}{{Kimmerer et~al.}}{{}}}
\bibcite{Lehman05}{{30}{2005}{{Lehman et~al.}}{{}}}
\bibcite{Lehman10}{{31}{2010}{{Lehman et~al.}}{{}}}
\bibcite{MacNally10}{{32}{2010}{{{Mac Nally} et~al.}}{{}}}
\bibcite{Millard13}{{33}{2013}{{Millard}}{{}}}
\bibcite{Nichols90}{{34}{1990}{{Nichols et~al.}}{{}}}
\bibcite{Novick15}{{35}{2015}{{Novick et~al.}}{{}}}
\bibcite{Parchaso02}{{36}{2002}{{Parchaso and Thompson}}{{}}}
\bibcite{Parker12}{{37}{2012}{{Parker et~al.}}{{}}}
\bibcite{RDCT16}{{38}{2016}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{SutulaIR}{{39}{view}{{Sutula et~al.}}{{}}}
\bibcite{Thompson08}{{40}{2008}{{Thompson et~al.}}{{}}}
\bibcite{Tobin58}{{41}{1958}{{Tobin}}{{}}}
\bibcite{Werner93}{{42}{1993}{{Werner and Hollibaugh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }}{19}{figure.caption.10}}
\acronymused{wrtds}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{19}{Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }{figure.caption.10}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent change per year in nitrogen analytes for aggregations by (a) year, (b) seasons from 1976-1995, and (c) seasons from 1996-2013. Changes are based on seasonal Kendall tests of flow-normalized results within each time period. Station names are shown in the top left panel. Values less than -9\% change were truncated for visual clarity of the bar plots, see \cref  {tab:trnds} for actual values. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{20}{figure.caption.11}}
\newlabel{fig:trndmap}{{2}{20}{Percent change per year in nitrogen analytes for aggregations by (a) year, (b) seasons from 1976-1995, and (c) seasons from 1996-2013. Changes are based on seasonal Kendall tests of flow-normalized results within each time period. Station names are shown in the top left panel. Values less than -9\% change were truncated for visual clarity of the bar plots, see \cref {tab:trnds} for actual values. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{figure.caption.11}{}}
\newlabel{fig:trndmap@cref}{{[figure][2][]2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }}{21}{figure.caption.12}}
\acronymused{din}
\acronymused{din}
\acronymused{wrtds}
\acronymused{din}
\newlabel{fig:dinc10}{{3}{21}{Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }{figure.caption.12}{}}
\newlabel{fig:dinc10@cref}{{[figure][3][]3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }}{22}{figure.caption.13}}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\newlabel{fig:dinc10dyna}{{4}{22}{Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }{figure.caption.13}{}}
\newlabel{fig:dinc10dyna@cref}{{[figure][4][]4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County}}{22}{figure.caption.14}}
\newlabel{fig:stock}{{5}{22}{Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County}{figure.caption.14}{}}
\newlabel{fig:stock@cref}{{[figure][5][]5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nitrogen trends at P8 as observed (a, top), predicted and flow-normalized estimates from \ac {wrtds} (a, bottom), and relationships with flow over time (b). Nitrite/nitrate trends are on the left and ammonium trends are on the right. Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County), were completed in May 2007 (\cref  {fig:stock}), coincident with a dramatic decrease in ammonium at P8.\relax }}{23}{figure.caption.15}}
\acronymused{wrtds}
\newlabel{fig:p8trnds}{{6}{23}{Nitrogen trends at P8 as observed (a, top), predicted and flow-normalized estimates from \ac {wrtds} (a, bottom), and relationships with flow over time (b). Nitrite/nitrate trends are on the left and ammonium trends are on the right. Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County), were completed in May 2007 (\cref {fig:stock}), coincident with a dramatic decrease in ammonium at P8.\relax }{figure.caption.15}{}}
\newlabel{fig:p8trnds@cref}{{[figure][6][]6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit  {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit  {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }}{24}{figure.caption.16}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{fig:clmchl}{{7}{24}{Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }{figure.caption.16}{}}
\newlabel{fig:clmchl@cref}{{[figure][7][]7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow-normalized trends of annual (left) and seasonal (right) variation in DIN, chl-{\it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a}, and SiO$_2$ at station D7 (top) and C10 (bottom). Covariation between nutrients, chl-{\it  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a}, and SiO$_2$ is observed at D7 but not C10, although an overall decrease in SiO$_2$ at C10 is shown. Seasonal changes at D7 are most pronounced during the summer.\relax }}{25}{figure.caption.18}}
\newlabel{fig:d7c10trnds}{{8}{25}{Flow-normalized trends of annual (left) and seasonal (right) variation in DIN, chl-{\it \footnotesize a}, and SiO$_2$ at station D7 (top) and C10 (bottom). Covariation between nutrients, chl-{\it \footnotesize a}, and SiO$_2$ is observed at D7 but not C10, although an overall decrease in SiO$_2$ at C10 is shown. Seasonal changes at D7 are most pronounced during the summer.\relax }{figure.caption.18}{}}
\newlabel{fig:d7c10trnds@cref}{{[figure][8][]8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref  {fig:trndmap} for a summary of spatial trends.\relax }}{26}{table.caption.19}}
\newlabel{tab:trndsann}{{1}{26}{Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref {fig:trndmap} for a summary of spatial trends.\relax }{table.caption.19}{}}
\newlabel{tab:trndsann@cref}{{[table][1][]1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref  {fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{27}{table.caption.20}}
\newlabel{tab:trndsbef}{{2}{27}{Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref {fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{table.caption.20}{}}
\newlabel{tab:trndsbef@cref}{{[table][2][]2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref  {fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{28}{table.caption.21}}
\newlabel{tab:trndsaft}{{3}{28}{Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \cref {fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{table.caption.21}{}}
\newlabel{tab:trndsaft@cref}{{[table][3][]3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \ac {wwtp} upgrades upstream of station P8. Upgrades were completed in 2006 at the City of Stockton \ac {wwtp} (San Joaquin County, \cref  {fig:stock}). Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{29}{table.caption.22}}
\acronymused{wwtp}
\acronymused{wwtp}
\newlabel{tab:p8chg}{{4}{29}{Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \ac {wwtp} upgrades upstream of station P8. Upgrades were completed in 2006 at the City of Stockton \ac {wwtp} (San Joaquin County, \cref {fig:stock}). Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{table.caption.22}{}}
\newlabel{tab:p8chg@cref}{{[table][4][]4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\mu $g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station D7. Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{30}{table.caption.23}}
\newlabel{tab:d7chg}{{5}{30}{Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\mu $g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station D7. Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{table.caption.23}{}}
\newlabel{tab:d7chg@cref}{{[table][5][]5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\mu $g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station C10. Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }}{31}{table.caption.24}}
\newlabel{tab:c10chg}{{6}{31}{Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\mu $g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station C10. Summaries are medians and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.\relax }{table.caption.24}{}}
\newlabel{tab:c10chg@cref}{{[table][6][]6}{31}}
