\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage{setspace}
\usepackage[colorlinks=true,allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{outlines}
\usepackage{lineno}
\usepackage{array}
\usepackage{times}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage[position=t]{subfig}
\usepackage{paralist}
\usepackage[noae]{Sweave}
\usepackage{natbib}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{bm}
% \usepackage{showlabels}
\bibpunct{(}{)}{,}{a}{}{,}

% page margins and section title formatting
\linespread{1.5}
\setlength{\footskip}{0.5in}
\titleformat*{\section}{\Large\bf\em}
\titleformat*{\subsection}{\singlespace\large\bf}
\titleformat*{\subsubsection}{\singlespace\normalsize\bf\em}
\titlespacing{\section}{0in}{0in}{0in}
\titlespacing{\subsection}{0in}{0in}{0in}
\titlespacing{\subsubsection}{0in}{0in}{0in}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Fig.}{Figs.}
\renewcommand{\figurename}{Fig.}

% aliased citations
\defcitealias{Beck15}{Beck and Hagy 2015}
\defcitealias{BeckIP}{Beck and Murphy in press}
\defcitealias{SutulaIR}{Sutula et al. in review}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{din}[DIN]{dissolved inorganic nitrogen}
\acrodef{emp}[EMP]{Environmental Monitoring Program}
\acrodef{iep}[IEP]{Interagency Ecological Program}
\acrodef{jas}[JAS]{July-August-September}
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\acrodef{wwtp}[WWTP]{wastewater treatment plant}
\acrodefplural{wwtp}[WWTPs]{wastewater treatment plants}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F, cache = T)
options(replace.assign = TRUE, width = 90)

source('R/funcs.r')
library(WRTDStidal)
library(ggplot2)
library(dplyr)
library(gridExtra)
library(grid)
library(purrr)
library(tidyr)
library(Hmisc)
library(ggrepel)
library(ggtree)
library(forcats)
@

% get the version based on commit date
<<echo = FALSE, cache = FALSE>>=
raw <- system('git log -1', intern = TRUE)
raw <- raw[grep('^Date', raw)]
raw <- paste('Version', raw)
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
@

\begin{document}

\raggedbottom
\linenumbers
\raggedright
\urlstyle{same}
\setlength{\parindent}{0.5in}
\renewcommand\refname{References \vspace{12pt}}

\begin{singlespace}
\title{{\bf {\Large Four decades of water quality change in the upper San Francisco Estuary}}}
\author{
  {\bf {\normalsize Marcus W. Beck$^1$, David Senn$^2$, Phil Bresnahan$^2$, Emily Novick$^2$, James D. Hagy III$^1$,}}
  \\{\bf {\normalsize Thomas Jabusch$^2$, Phil Trowbridge$^2$}}
  \\\\{\textit {\normalsize $^1$USEPA National Health and Environmental Effects Research Laboratory}}
  \\{\textit {\normalsize Gulf Ecology Division, 1 Sabine Island Drive, Gulf Breeze, FL 32561}}
	\\{\textit {\normalsize Phone: 850-934-2480, Fax: 850-934-2401}}
	\\{\textit {\normalsize Emails: \href{mailto:beck.marcus@epa.gov}{beck.marcus@epa.gov}, \href{mailto:hagy.jim@epa.gov}{hagy.jim@epa.gov}}}
  \\\\{\textit {\normalsize $^2$San Francisco Estuary Institute}}
	\\{\textit {\normalsize 4911 Central Avenue, Richmond, CA 94804}}
	\\{\textit {\normalsize Phone: 510-746-7334, Fax: 510-746-7300}}
	\\{\textit {\normalsize Emails: \href{mailto:davids@sfei.org}{davids@sfei.org}, \href{mailto:philb@sfei.org}{philb@sfei.org}, \href{mailto:emilyn@sfei.org}{emilyn@sfei.org}, \href{mailto:thomasj@sfei.org}{thomasj@sfei.org}}}
  \vspace{1in} 
  \\ \Sexpr{raw}
	}
\date{}
\maketitle
\end{singlespace}
\clearpage

\begin{abstract}
\noindent Recent methods for trend analysis have been developed that leverage the descriptive potential of long-term time series.  Combined with these methods, multi-decadal datasets of water quality in coastal systems can provide valuable opportunities to gain insights into ecosystem properties and drivers of change.  This study describes use of an estuarine adaptation of the \ac{wrtds} model to describe water quality trends over four decades in the Delta region of the \ac{sfe}. This region is a complex mosaic of inflows that are primary sources of nutrients into the larger Bay.  To date, a comprehensive evaluation of flow-normalized trends using the long-term monitoring dataset at multiple stations in the Delta has not been conducted despite the importance of nutrient transport from the region for water quality in the entire bay.  The \ac{wrtds} technique is data-driven where the parameterization of the functional model changes smoothly over time following dynamic patterns of season and flow.  Water quality trends that have not been previously quantified can be described, including variation in flow-normalized concentrations, frequency occurrence of extreme events, and response to historical changes in the watershed, all of which are important needs for understanding changes in the \ac{sfe}.  Model results from multiple stations in the Delta provided novel descriptions of historical trends and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  This variation was described in the context of varying contributions of input flows from the Sacramento and San Joaquin rivers, as well as tidal exchange with the central \ac{sfe}.  Conceptual relationships between water quality and drivers of change were used to generate and test hypotheses of mechanistic relationships using selected examples from the trend descriptions. Overall, this analysis provides an ecological and management-based understanding of historical trends in the \ac{sfe} as a means to interpret potential impacts of recent changes and expected trends in this dynamic system.  An argument is also made for more comprehensive evaluations of long-term monitoring datasets to understand relationships between response endpoints and causal mechanisms in coastal waters.
\end{abstract}
\acresetall

\section{Introduction}

Environmental condition is affected my multiple processes acting in a hierarchy across space and time \citep{Oneill89,Levin92}. Trend analysis is a broad discipline that has been applied to evaluate environmental condition using time series for the interpretation of ecologically-relevant changes.  Direct evaluation of an observed time series is often insufficient given that a long-term change can be masked by variation at shorter time scales or the observed variation represents the combined effects of many variables. Climate, local, regional, and historical effects may act individually or together to impose a change on time series, such that methods that account for variation at different scales have been used for trend analysis \citep[\cref{fig:schematic},][]{Bhangu97,Champely97,Chang08,Halliday12}.  As a practical approach for water quality evaluation, trend analysis of eutrophication endpoints often focuses on tracking the change in concentrations or loads of nutrients over many years. Indicators of eutrophication can vary naturally with variation in flow conditions and may also reflect long-term effects of management or policy changes. For example, \ac{chla} concentration as a measure of phytoplankton response to nutrient inputs can follow seasonal patterns with cyclical variation in temperature and light changes throughout each year, whereas annual trends can follow long-term variation in nutrient inputs to the system \citep{Cloern96,Cloern10}. Similarly, nutrient trends that vary with hydrologic loading also vary as a function of utilization rates by primary producers or decomposition processes \citep{Sakamoto89,Schultz08,Harding16}. Time series analysis of water quality indicators must simultaneously consider effects of processes at multiple scales and interactions between variables of interest to develop a more comprehensive description of system change. 

Appropriate methods for the analysis of change depend largely on the question of interest and on charactericstics of the environmental dataset.  Trend analyses for aquatic systems have traditionally focused on comparisons between discrete periods of time to estimate a direction and magnitude of a trend using non-parametric tests \citep{Hirsch91,Esterby96}. Development of these conventional approaches addressed limitations in historical monitoring datasets related to infrequent sampling and relatively few years of continuous data. Increased availability of multi-decadal datasets, particularly for high profile environments, has prompted the development of trend analysis methods that leverage the descriptive potential of long-term time series from continuous monitoring programs \citep{Bowes09,Halliday12}. These methods are often data-driven where the parameterization of a simple functional model can change smoothly over time given that relationships between water quality variables and potential drivers are dynamic.  The \ac{wrtds} approach was developed under this context and has been used to characterize decadal trends in running-water systems \citep{Hirsch10,Sprague11,Medalie12,Hirsch14,Zhang16}. This method has the potential to provide a spatially and temporally robust description of trends by fitting a dynamic model with parameters that change relative to the domain of interest.  More recently, the \ac{wrtds} method was adapted for trend analysis in tidal waters, with a focus on \ac{chla} trends in Tampa Bay \citepalias{Beck15} and the Patuxent River Estuary \citepalias{BeckIP}, and tidally-infleunced time series of dissolved oxygen from continuous sonde measurements \citep{Beck15b}. These studies have demonstrated potential for the use \ac{wrtds} for trend analysis in tidal waters and further application to alternative datasets could provide additional insight into drivers of change in aquatic systems. 

The \ac{sfe} on the Pacific Coast of the United States is one of the most prominent and culturally significant estuaries in the western hemisphere \citep{Cloern15}.  Background nutrient concentrations in the Bay often exceed those associated with excessive primary production, although eutrophication events have historically been infrequent.  Recent changes in response to additional stressors (e.g., variation in freshwater inputs/withdrawals, invasive species, climate change) suggests that Bay condition has not followed past trajectories and more subtle spatial and temporal variation could provide clues that describe underlying properties of this system \citep{Cloern12b}.  The unique ecological and social context of the Bay provides a valuable opportunity to gain insight into ecosystem properties of estuaries that define water quality dynamics at different scales. The Delta region of \ac{sfe} in particular is a mosaic of inflows that receives and processes inputs from the larger watershed to the lower Bay \citep{Jassby00,Jassby02,Jassby08}. A comprehensive monitoring dataset has been collected at several fixed locations in the Delta for the last four decades \citep{Jabusch16}.  Morever, nutrient dynamics in the Delta are inherently linked to flow variation from inputs, withdrawal, impoundments, and downstream transport \citep{Novick15}, suggesting an approach that explicitly considers flow effects is critical for trend analysis.  To date, the Delta monitoring dataset is an under-utitilized data source and a comprehensive analysis with \ac{wrtds} could facilitate an understanding of historical and recent changes in \ac{sfe} water quality.

The goal of this study was to provide a comprehensive description of nutrient trends in the Delta that will inform understanding of eutrophication dynamics and potential causes of water quality change in the larger Bay. We applied the newly-adapted method of weighted regression for tidal waters to describe nitrogen trends in  different spatial and temporal contexts. The specific objectives were to \begin{inparaenum}[1\upshape)]  
\item quantify and interpret trends over four decades at nine stations in the Delta, including annual, seasonal, and spatial changes in nitrogen analytes and response to flow variation,
\item provide detailed descriptions of three case studies in the context of conceptual relationships modelled with \ac{wrtds}.
\end{inparaenum}
The second objective evaluated three specific water quality stations in the Delta to demonstrate complexities with nutrient response to flow, effects of \ac{wwtp} upgrades on water quality, and effects of biological invasion by benthic filter feeders on primary production. Although quantitative descriptions of change can be ends in themselves, the results were expected to have greater impact as a means to more detailed understanding of ecosystem properties.  Products derived from \ac{wrtds} can be used to inform additional analyses, such as water quality response after removing annual, seasonal, or flow effects. Overall, this analysis is expected to further an ecological and management-based understanding of dynamics in San Francisco Bay, with implications for water quality restoration and protection of this prominent system. 

\section{Methods}

\subsection{Study system}

The \ac{sfe} drains a 200 thousand km$^2$ watershed and is the largest bay on the Pacific coast of North America.  The watershed provides drinking water to over 25 million people, including irrigation for 18 thousand km$^2$ of agricultural land in the Central Valley.  Water enters the Bay through the Sacramento and San Joaquin rivers that have a combined inflow of approximately 28 km$^3$ per year, with the Sacramento accounting for 84\% of inflow to the Delta.  The \ac{sfe} system is divided into several sub-bays, including Suisun Bay immediately downstream of the Delta, San Pablo Bay to the north, South Bay, and the Central Bay that drains to the Pacific Ocean through the Golden Gate.  Water dynamics in \ac{sfe} are governed by inflows from the watershed, tidal exchange with the Pacific Ocean, and water withdrawals for municipal and agricultural use \citep{Jassby00}.  Seasonally, inflows into \ac{sfe} peak in the spring and early summer from snowmelt in the upper watershed, whereas consumption, withdrawals, and export have steadily increased from 1960 to present but vary considerably depending on inter-annual climate effects \citep{Cloern12b}.  The system is mixed mesotidal and significant exchange with the ocean occurs daily, although the extent of landward saltwater intrusion varies with inflow and annual water use patterns. Notable drought periods have occurred from 1976-1977, 1987-1992, and recently from 2013-2015 \citep{Cloern15}.  Oceanic upwelling and climatic variation are also significant external factors that have influenced water quality dynamics in the Bay \citep{Cloern07}.

Nutrient loading in \ac{sfe} is comparable to other large estuaries that exhibit symptomatic effects of cultural eutrophication \citep[e.g., Chesapeake Bay,][]{Kemp05}.  Orthophosphate (PO$_4^{3-}$) and \ac{din} enter the Bay primarily through riverine sources in the north and municipal \ac{wwtp} inputs in the densely-populated area immediately surrounding \ac{sfe}.  Annual nutrient export from the Delta region has been estimated as approximateily 30 thousand kg d$^{-1}$ of total nitrogen \citep[varying with flow,][]{Novick15}, with 90\% of ammonium (NH$_4^{+}$) originating solely from the Sacramento Regional \ac{wwtp} \citep{Jassby08}.  Although nitrogen and phosphorus inputs are considerable, primary production is relatively low and not nutrient-limited \citep{Jassby02,Kimmerer12}.  The resistance of \ac{sfe} to the negative effects of eutrophication has historically been attributed to the unique physical and biological characteristics of the Bay, including strong tidal mixing that limits stratification \citep{Cloern96,Thompson08} and limits on phytoplankton growth from high turbidity and filter-feeding by bivalve mollusks \citep{Thompson08,Crauder16}.  However, recent water quality trends have suggested that resistence of the system to nutrient inputs is decreasing given documented changes in chlorophyll biomass \citep{Cloern07}, increased occurrence of hypoxic conditions \citepalias{SutulaIR}, and increased abundance of phytoplankton species associated with harmful algal blooms \citep{Lehman05,Lehman10}.  These recent changes have been attributed to variation in global sea surface temperatures associated with climate change \citep{Cloern07}, biological invasions \citep{Cohen98}, and departures from the historical flow record \citep{Enright09,Cloern12b}.  The role of nutrients in stimulating primary production in \ac{sfe} has been the focus of several recent investigations \citep[e.g.,][]{Dugdale07,Parker12,Glibert14}. 

The Delta region is of particular interest for understanding historical patterns and potential trajectories of water quality response to nutrient inputs into the Bay (\cref{fig:delt_map}).  The Delta is a mosaic of linked channels or tracts that receive, process, and transport inflows from the Sacramento and San Joaquin rivers \citep{Jassby00,Jassby08,Novick15}.  Quantitative descriptions of nutrient dynamics in the Delta are challenging given the numerous sources of nutrients and the volume of water that is exchanged through natural and anthropogenic processes.  A comprehensive evaluation using mass-balance models to describe nutrient dynamics in the Delta demonstrated that nitrogen enters the system in different forms and is processed at different rates before export or removal \citep{Novick15}. For example, a majority of ammonium entering the system during the summer is nitrified or assimilated, whereas a considerable percentage of total nitrogen load to the Delta is lost.  Although, the focus of our analysis is not to quantify sources or sinks of nitrogen species, a quantitative evaluation of long-term trends will provide a more comprehensive historical interpretation to hypothesize the effects of future changes in the context of known dynamics.  Nutrients in the Delta also vary with seasonal and annual changes in the delivery of water inflows, including water exports directly from the system \citep{Jassby00,Jassby08}.  Our analysis also explicitly accounts for the effects of flow changes on nutrient response to better understand variation both within the Delta and potential mechanisms of downstream tranport. 

\subsection{Data sources}

Multi-decadal time series of nutrients and flow records were used to develop a quantitative description of nitrogen trends in the Delta.  The \ac{iep} is a consortium of state and federal agencies that have maintained the \ac{emp} in the Delta region since 1975 \citep{IEP13}.  The \ac{emp} collects monthly water quality samples at 19 stations in the Delta, Suisun Bay, and northeastern San Pablo Bay.  Water samples were collected using a Van Dorn sample, a submersible pump, or a flow through system depending on site.  All samples were processed with standard QA/QC at the California Department of Water Resources Bryte Laboratory in Sacramento \citep[references in][]{IEP13}.  Nutrient time series were obtained from the \ac{iep} website (\url{http://water.ca.gov/bdma/meta/Discrete/data.cfm}) at nine discrete sampling stations from 1976 through 2013 (\cref{fig:delt_map}).  Three representative stations from  three locations in the Delta and Suisun Bay were used: Delta stations C3 (Sacramento inflow), C10 (San Joaquin inflow), P8; middle stations D19, D26, D28; and Suisun stations D4, D6, and D7.  These stations were chosen based on continuity of the water quality time series and geographic location for understanding trends.  Data were minimally processed with the exception of averaging replicates that occurred on the same day.  Detection limits throughout the period of record were obtained from the metadata, although few observations were censored ($<$ 3\%).  The three nitrogen analytes that were evaluated were ammonium, nitrite/nitrate, and \ac{din} (as the sum of the former two).  

Daily flow estimates for the Delta region were obtained from the Dayflow software program that provides estimates of average Delta outflow \citep{IEP16}.  Because of the complexity of water inflow, exports, and outflows from the Delta, the Dayflow program combines observations with estimates based on mass balance to reconstruct historical and daily flow estimates.  The \ac{wrtds} models described below require a matched flow record with the appropriate station to evaluate nutrient trends. Given the complexity of inflows and connectivity of the system, only the inflow estimates from the Sacramento and San Joaquin rivers were used as measures of freshwater influence at each station.  Initial analyses indicated that model fit was not significantly improved with flow estimates from locations closer to each station, nor was model fit improved using lagged times series.  As such, the Sacramento daily flow time series was used to acount for flow effects at C3, D19, D26, and D28, and the San Joaquin time series was used for C10 and P8.  The salinity observations at D4, D6, and D7 in Suisun Bay were used as a more appropriate measure of variation in freshwater balance given the stronger tidal influence at these stations.  Salinity has been used a tracer of freshwater influence for the application of WRTDS models in tidal waters \citepalias{Beck15}.  

\subsection{Analysis method and application}

A total of twenty-seven \ac{wrtds} models were created, one for each nitrogen analyte at each station.  The functional form of \ac{wrtds} is a simple regression that models the log-transformed response variable as a function of time, flow, and season:

\begin{equation}
\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 \ln\left(Q\right) + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)
\end{equation}  

\noindent where $N$ is one of three nitrogen analytes, time $t$ is a continuous variable as decimal time to capture the annual or seasonal trend, and $Q$ is the flow variable (either flow or salinity depending on station).  The seasonal trend is modelled as a sinusoidal component to capture periodicity between years.  The \ac{wrtds} model is a moving window regression that fits a unique set of parameters at each observation point in the time series.  A unique set of weights is used for each regression to control the relevance of observations used to fit the model to the observation at the center of the window. The weights are based on a scaled Euclidean distance to estimate the differences of all points from the center in relation to annual time, season, and flow.  The final vector used to fit the model at each point weights observations more similar to the center of the window with more importance.  The complete model for the time series contains a parameter set for every time step that considers the unique context of the data.  As such, predictions from \ac{wrtds} are more precise than those from more conventional models that fit a single parameter set to the entire time series (\citealt{Moyer12}, \citetalias{Beck15}).  The original \ac{wrtds} method is described in more detail in \citep{Hirsch10}.  The \ac{wrtds} model applied to the Delta time series was based on a tidal adaptation of the original method (\citetalias{Beck15}).  The \ac{wrtds} models were fit to describe the conditional mean response using a weighted Tobit model for left-censored data \citep{Tobin58}.  Previous adaptations of \ac{wrtds} to tidal waters have used quantile regression to describe trends in the conditional quantiles, such as changes in the frequency of occurrence of extreme evens.  The application to the Delta data focused only on the conditional mean models to establish a baseline response which has not been previously quantified.  All analyses used the WRTDStidal package for R \citep{Beck16b,RDCT16}

A hallmark of the \ac{wrtds} approach is the description of flow-normalized trends that are independent of variation from freshwater inflows.  Flow-normalized trends have value for the interpretation of changes that are potentially caused by drivers other than  flow, such as \ac{wwtp} upgrades or phytoplankton grazing by benthic filter-feeders (\cref{fig:schematic}, \citetalias{Beck15}). Although variation in nutrients is caused by the combined effects of several variables acting at different temporal and spatial scales, flow-normalization provides a basis for further exploration by removing a critical confounding variable that could affect the interpretation of trends. A flow-normalized value is the average of predictions at a given observation using all flow values that are expected to occur for the relevant month across years in the record.  Flow-normalized trends for each analyte at each station were used to describe long-term changes in different annual and seasonal periods.  Specifically, flow-normalized trends in each analyte were summarized as both medians and percent changes from the beginning to end of annual groupings from 1976-1995 and 1996-2013, and seasonal groupings of March-April-May (spring), June-July-August (summer), September-October-November (fall), and December-January-February (winter) within each annual grouping. These annual and seasonal groupings were chosen for continuity with similar comparisons reported in \citet{Jabusch16} and as approximate twenty year midway points in the time series.  

Trends within each annual and seasonal grouping were based on seasonal Kendall tests of the flow-normalized predictions. This test is a modification of the non-parametric Kendall test that accounts for variation across seasons in the response variable \citep{Hirsch82}.  Results from the test can be used to evaluate the direction, magnitude, and significance of a monotonic change within the period of observation.  The estimated rate of change per year is also returned as the Theil-Sen slope and was interpreted as the percent change per year when divided by the median value of the response variable in the period of observation.  Trends within annual groupings were based on all monthly observations within relevant years, whereas seasonal groupings were based only on the relevant months across all years in the data set.  Seasonal Kendall tests weere also used to describe trends in the model predictions for the observed data.  These trends were compared with those based on the flow-normalized trends to evaluate the improved ability of \ac{wrtds} to describe trends that are independent of flow.  The analysis was similar to that in \citet{Jassby08} that evaluated trends after accounting for river inflow using a more generic form of locally weighted regression. Functions in the EnvStats package in R were used for the seasonal Kendall tests \citep{Millard13}. 

\subsection{Case studies}

Three stations were chosen for closer evaluation to demonstrate use of \ac{wrtds} to develop a more comprehensive description of decadal trends in the Delta.  The stations were chosen to address ecological and management-based questions that have relevance outside of the region, having importance for the understanding of estuarine processes that influence eutrophication trends over several years.  The selected case studies focused on \begin{inparaenum}[1\upshape)]
\item nitrogen trends and flow-effects of the San Joaquin river at C10, 
\item effects of wastewater treatment upgrades upstream of P8, and
\item effects of biological invasion on nutrient dynamics in Suisun Bay.
\end{inparaenum}
Each case study is built around hypotheses that results from \ac{wrtds} models were expected to support, both as a general description and for additional testing with alternative methods. 

\subsubsection{Disaggregating observed nitrogen time series}

Multiple biological and physical factors influence nutrient concentrations at different temporal scales \citep[][references therein]{Cloern10}.  As a result, relationships between nutrients, time, and flow that could be described by quantitative methods like \ac{wrtds} are espected to be non-linear and complex as compared to more conventional methods for time series analysis.  A detailed evaluation of nitrogen dynamics at C10 using \ac{wrtds}, including the effects of flow, was expected to reveal \begin{inparaenum}[1\upshape)]
\item an annual trend independent of a seasonal trend, and 
\item varying flow contribution to nutrient dynamics, either as a difference between predicted and flow-normalized results or changes in the nutrient versus flow relationship at different annual periods.
\end{inparaenum}
Results from this case study were used to demonstrate the breadth of information that can be obtained from the observed time series with \ac{wrtds}. 

\subsubsection{Effects of wastewater treatment}

Wastewater treatment plants upstream of and within the Delta are a major source of nutrient loading to the system.  As noted in \citep{Jassby08}, the Sacramento Regional \ac{wwtp} alone contributes 90\% of the ammonium load to the region.  Significant efforts have been made in recent years to reduce nitrogen loading from regional \acp{wwtp} given the disproportionate contribution of nutrients relative to other sources (e.g., watershed agricultural load, sediment flux, etc., \citealt{Cornwell14,Novick15}).  Several \acp{wwtp} have recently been or are planned to be upgraded to include tertiary filtration and nitrification to convert biologically available ammonium to nitrate. The City of Stockton \ac{wwtp} was upgraded in 2006 and is immediately upstream of station P8 \citep{Jabusch16}. Therefore, a modal response of nutrient concentrations at P8 centered around 2006 is expected as a result of upstream \ac{wwtp} upgrades, and water quality should exhibit \begin{inparaenum}[1\upshape)]
\item a shift in load contributions before/after upgrade,
\item a flow-normalized annual trend at P8 to show a change concurrent with WWTP upgrades, and 
\item different nitrogen species will have different changes depending on change in load outputs. 
\end{inparaenum}
The use of \ac{wrtds} to describe downstream effects of \ac{wwtp} upgrades could reveal flow-independent trends that have not been previously described.
%See \href{http://www.waterboards.ca.gov/centralvalley/board_decisions/adopted_orders/san_joaquin/r5-2008-0086_res.pdf}{here}

\subsubsection{Effects of biological invasions}

The \acl{sfe} is considered one of the most invaded ecosystems in the world with an estimated 234 exotic species by the turn of the century, half of which have been reported after 1965 \citep{Cohen98}.  The invasion of benthic grazers as ecosystem engineers is one of the more notable events that has been characterized by dramatic shifts in primary production of the Bay's trophic network \citep{Carlton90,Nichols90,Werner93,Crauder16}.  In particular, invasion of the upper estuary by the Asian clam \textit{Potamocorbula amurensis} in 1986 caused dramatic changes in phytoplankton abundance and species composition with increased grazing.  Reduction in phytoplankton biomass has altered trophic networks in the Bay and is considered a primary mechanism in the decline of the protected delta smelt and other important fisheries \citep{Feyrer03,MacNally10}.  Changes in the physical environment have also occurred with the most notable effect being increased water clarity following a reduction of phytoplankton \citep{MacNally10}. The clams are halophilic such that drought years are generally correlated with an increase in biomass and further upstream invasion of the species \citep{Parchaso02,Cloern12b}.

We hypothesized that \ac{wrtds} models applied to water quality observations in the upper estuary would show \begin{inparaenum}[1\upshape)]
\item a decline in annual, flow-normalized chlorophyll concentrations over time coincident with an increase in abundance of invaders, 
\item changes in ratios of limiting nutrients (nitrogen, SiO$_2$) suggesting different uptake rates by grazers with a shift in community composition, and 
\item seasonal shifts in limiting nutrients based on changes in community composition and relative abundances with seasonal succession. 
\end{inparaenum}
The application of \ac{wrtds} to water quality observations at station D7 in Suisun Bay and comparison with clam abundance and biomass data from \cite{Crauder16} was expected to reveal the competing effects of inflow on phytoplankton and benthic grazers.

\section{Results}

\subsection{Trends}

Estimated annual percent change of ammonium from 1976-1995 at P8 was more than twice that shown in \citet{Jabusch16}, suggesting that flow effects on the time series lead to an under-estimate of the actual change. \cref{tab:trnds} shows an approximate 5\% increase per year, compared to 2\% in Fig 2 from \citet{Jabusch16}.  Mid-1990s was high flow, which diluted the observed ammonium and removal of this component showed a steady, positive increase in the flow-normalized trend (\cref{fig:p8trnds}).  

Effects of flow on trend interpration shown in \cref{fig:trndcomp1,fig:trndcomp2,fig:trndcomp3}.

\subsection{Selected examples}

\subsubsection{Disaggregating observed nitrogen time series}

\cref{fig:dinc10}, \cref{fig:dinc10dyna}

Emphasize the information the model provides relative to the observed time series.  A distinct annual trend with a maximum in the middle of the time series is observed, with lower values at the beginning and end of the period.  The seasonal patterns generally showed that \ac{din} concentrations were highest in January with higher values at moderate to low flow rates depending on the year. Interestingly, summer and fall concentrations have showed a slight increase later in the time series (~2004-2009).  The confounding effect of flow is also very apparent such that higher flows were associated with lower concentration.  Dynaplot showed that there was always a negative assocation between the two (i.e., no modal response).  The quantile distributions showed similar trends over time in both predicted values and flow-normalized predictions, although some exceptions were observed.  In particular, high flow (1984, 2008) reduced concentrations of all quantiles but the magniutude of the effect increased at higher quantiles (i.e., the effect was disproportionate).  The opposite was observed for low flow, i.e., the ninetieth percent showed the greatest increase for low flow.     

Emphasize the summer/fall change in the 2000s, why is this?  Check \citep{Cloern07}, showed seasonal changes in early 2000s in chlorophyll (NE Pacific shifted to cool phase), is there a mechanism here with DIN? Relate to conceptual diagram.

\subsubsection{Effects of wastewater treatment}

Overall reduction in total nitrogen load was observed as a result of reduction in ammonium (\cref{fig:stock}).  Nitrate is the primary constituent of total nitrogen after 2007.  Organic nitrogen is a larger percentage of the total after nitrification. What was reduction in ammonium starting in 2002? 

Nitrogen trends at P8 shifted in response to upstream \ac{wwtp} upgrades (\cref{fig:p8trnds}), with ammonium showing the largest reduction.  Interestingly, nitrite/nitrate concentrations also showed a similar but less dramatic decrease.  Percent changes are shown in \cref{tab:p8chg}, where both nitrogen species shows large percent increases prior to \ac{wwtp} upgrades followed by decreases after upgrades with ammonium showing the largest pecentage.  Seasonally, increases prior to upgrades were most apparent in the \ac{jas} months for both analytes.  Seasonal reductions post-upgrades were also largest in \ac{jas} for nitrite/nitrate, whereas percent reductions were similar across all monthly groupings for ammonium.  

Relationships of nitrogen with flow showed the typical inverse flow/concentration dynamic with flushing at high flow, although patterns differed by nitrogen species.  Seasonal variation was more apparent for ammonium, although both typically had the highest concentrations in the winter.  Additionally, strength of the flow/nutrient relationship changed throughout the time series the year where the strongest relationship differed by analyte.  Nitrite/nitrate typically had the strongest relationship flow later in the time series, whereas ammonium had the strongest relationship with flow in the early 2000s.  

\subsubsection{Effects of biological invasions}

Data from \citep{Crauder16}, \citet{Jassby08} describes phytoplankton community changes in the upper estuary, including chlorophyll response to flow.  Figure 10 in \citet{Jassby08} showed that chlorophyll generally decreased with flow in 1980 but inreased with flow in 2000.

Note the decrease in Potamocorbula abundance in 2011, 2012.  These are wet years where abundance/biomass of the clams is driven down by lower salinity.  Contrased wtih the annual chlorophyll trends in the same years, the predicted values are above the flow-normalized trend suggesting an increase in chlorophyll with higher flow.  The potential mechanism is therefore a decrease in clam abundance with high flow that releases phytoplankon from filtration pressure.  This also explains the positive association of chlorophyll with flow in recent years (bottom right dynaplot). See suggestions in \citet{Alpine92,Parchaso02} regarding flow/grazer relationships in the Bay. 

Further, chlorophyll trends early in the time series generally show a decrease with high flow with a distinct maximum at moderate flow.  This may suggest stratification events at moderate flow contributed to phytoplankton blooms early in the time series. Water withdrawals later in the time series could have also altered environmental conditions to reduce the frequency occurrence of stratification events.  Look into this more...

What about biomass/density relationships for Potamocorbula?  Although clam density increases throughout the period,  What about initial decrease in chlorophyll prior to clam invasion?  Is this related to water withdrawals (i.e., decrease in stratification events at moderate flow)?

\cref{fig:clmchl}, \cref{fig:d7c10trnds}, \cref{tab:d7chg}, \cref{tab:c10chg}

\section{Discussion}

Trends as percent change depend on the mean value, lower values will have larger percent changes.

Second case study showed typical inverse relationships between nutrients and flow, more flow means greater flushing and dilution of nutrient concentrations.  Conversely, low flow means less flushing and higher nutrient concentrations, although this may not always be observed if the available nutrients are biologically available.  Low-flow events during warmer months show the lowest ammonium concentrations, which corresponds to seasonal maxima in chlorophyll concentration.  A similar but weaker relationship was observed with nitrite/nitrate where increased flow was related to decreased concentration and lower concentrations overall were observed in the summer.  However, low-flow events still had higher concentrations than high-flow events in July, as compared to ammonium which was low regardless of flow.  This suggests that ammonium concentrations are driving phytoplankton production at P8.  Annual trends in chlorophyll concentration (not shown) showed an overall decrease from the 1970s to present, although a slight peak is observed in the 2000s.  This peak is likely related to the maximum ammonium concentration shown in \cref{fig:p8trnds}.  Moreover, flow/chlorophyll relationships have generally been constant throughout the period of record such that a change in flow has not been related to a change in phytoplankton production.  This suggests that nutrient loads that contribute to production at P8 are primarily from point sources at \ac{wwtp} outflows as a change in flow does not affect the load output.  But what are watershed loads?  

What do nitrogen trends mean?  Have to interpret relative to trends in other variables.  A decrease in nitrogen or constant nitrogen does not mean nitrogen inputs have stayed the same, they might actually be increasing if nitrogen.  A change in chlorohpyll relative to change in nitrogen could be informative, and even moreso, a change in silica relative to change in chlorophyll suggests diatom biomass has changed.  However, there are mismatches in these trends that suggest other processes are at play, e.g., residence times and flow inputs, etc.  Trends in Suisun relative to trends in Delta provide an example, e.g., Suisun is decrease in chlorophyll, increase in silica, increase in nitrogen, delta is decrease in silica, increase/decrease in DIN (depending on time period/season), decrease in chlorophyll, what's going on? See Senn slide 14 (from burial?). The WRTDS model lets us at least address trends in the context of season, time, and flow.  This allows for more improved interpretion relative to observing raw data. Also explain more information by looking at ammonium, nitrative/nitrite, relative to DIN. What about other variables (light level as suspended particulate matter, temperature)?

\clearpage
\begin{singlespace}
\bibliographystyle{apalike_mine}
\bibliography{refs}
\end{singlespace}
\clearpage

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/schematic.pdf}
\caption{Conceptual diagram illustrating use of \ac{wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output.  Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. }
\label{fig:schematic}   
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/delt_map.pdf}
\caption{The \acl{sfe} Delta and monitoring stations used for analysis. The Delta drains the combined watershed from the Sacramento and San Joaquin rivers (bottom left). All data were obtained from the \acl{iep} website (\url{http://water.ca.gov/bdma/meta/Discrete/data.cfm}, \citealt{IEP13}).}
\label{fig:delt_map}   
\end{figure}

<<trndmap, fig.cap = 'Percent change per year in nitrogen analytes for aggregations by (a) year, (b) seasons from 1976-1995, and (c) seasons from 1996-2013.  Changes are based on seasonal Kendall tests of flow-normalized results within each time period. Station names are shown in the top left panel. Values less than -9\\% change were truncated for visual clarity of the bar plots, see \\cref{tab:trndsann,tab:trndsbef,tab:trndsaft} for actual values. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.', fig.height = 8, fig.width = 8, cache = T, out.width = '\\textwidth'>>=

# load required data
data(delt_dat)
data(delt_map)
data(trnds_seasyr)

# combine all
trnds_seasyr <- rbind(trnds_nrm, trnds_fit, trnds_obs) %>% 
  select(Site_Code, resvar, cat, perchg, ann, trndvar) %>% 
  spread(trndvar, perchg) %>% 
  mutate(Site_Code = factor(Site_Code, levels = c('D7', 'D6', 'D4', 'D28', 'D26', 'D19', 'P8', 'C10', 'C3')))

##
# get a bounding box for the stations
statmeta <- select(delt_dat, Site_Code, Latitude, Longitude) %>% 
  unique

# bounding box
buffx <- 0.00035
buffy <- 0.0022
lims<- select(statmeta, -Site_Code) %>% 
  apply(., 2, function(x) range(x, na.rm = TRUE))
lims <- c(
  (1 + buffx) * lims[1, 2], 
  (1 - buffy) * lims[1, 1], 
  (1 - buffx) * lims[2, 2], 
  (1 + buffy) * lims[2, 1]
  )    
names(lims) <- c('left', 'bottom', 'right', 'top')

# need to shift locations of some stations
statmeta[statmeta$Site_Code %in% 'D26', 'Latitude'] <- 38.12
statmeta[statmeta$Site_Code %in% 'D26', 'Longitude'] <--121.55
statmeta[statmeta$Site_Code %in% 'D7', 'Latitude'] <- 38.13
statmeta[statmeta$Site_Code %in% 'D7', 'Longitude'] <--122.015 
statmeta[statmeta$Site_Code %in% 'C10', 'Latitude'] <-37.68 
statmeta[statmeta$Site_Code %in% 'C10', 'Longitude'] <--121.28 

# response labels 
reslabs <- c('din an', 'nh an', 'no23 an', 'din mobef', 'nh mobef', 'no23 mobef', 'din moaft', 'nh moaft', 'no23 moaft')
reslevs <- rep(c(
  'DIN', 
  expression(paste(NH [4] ^ '+')),
  expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-'))
  ), 3)

# convert delta map to ggplot compatible object
delt_map <- fortify(delt_map)

# base delta map
alph <- 1
pbase <- ggplot(delt_map, aes(x = long, y = lat)) + 
  geom_polygon(aes(group = group, fill = hole), colour = alpha("lightblue", alph)) +
  theme_bw() + 
  theme(
    plot.background = element_rect(fill='transparent', 
      colour = NA),
    panel.background = element_rect(fill='transparent', 
      colour = NA),
    legend.background = element_rect(fill='transparent', 
      colour = NA),
    legend.key = element_rect(fill = 'transparent', 
      colour = NA),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    panel.grid.minor = element_blank(), 
    axis.title.x = element_blank(), 
    axis.title.y = element_blank(), 
    legend.position = 'none', 
    plot.margin = grid::unit(c(3, 3, 3, 3), 'pt'), 
    axis.text.x = element_text(size = 8), 
    axis.text.y = element_text(size = 8), 
    strip.background=element_rect(fill = 'white', colour = 'white'),
    panel.border = element_rect(colour = "grey")
  ) +
  coord_fixed(ratio = 1, xlim = lims[c(1, 3)], ylim = lims[c(2, 4)]) +
  scale_fill_manual(values=c(alpha("lightblue", alph), "white"), guide="none")

# bounds on limits
yrng <- c(-9, 9)

# color ramp, red for pos, green for neg
colpos <- RColorBrewer::brewer.pal(9, 'Reds')[3:9]
colneg <- RColorBrewer::brewer.pal(9, 'Greens')[3:9]
palneg <-  colorRampPalette(colneg)(1000)
palpos <-   colorRampPalette(colpos)(1000)

# plot(1:2000, col = c(palneg, palpos), pch = 16, cex = 4)
# points(1000, 1000)

# unnest data frame, assign colors by rank and sign
toplo <- select(trnds_seasyr, Site_Code, resvar, ann, cat, norm) %>% 
  rename(perchg = norm) %>% 
  left_join(., statmeta, by = 'Site_Code') %>% 
  data.frame %>% 
  mutate(
    perchg = pmax(yrng[1], perchg),
    perchg = pmin(yrng[2], perchg),
    negs = sign(perchg),  
    rnks = scales::rescale(abs(perchg), c(1, 1000)), 
    rnks = round(rnks), 
    cols = ifelse(negs == 1, palpos[rnks], palneg[rnks]),
    ind = 1:nrow(.)
    ) %>%
  unite('cattype', cat, ann, sep = '', remove = F) %>%
  mutate(
    cattype = factor(cattype),
    cattype = fct_collapse(cattype, 
      an = c('1976-1995bef', '1996-2013aft'),
      mobef = paste0(c('Spring', 'Summer', 'Fall', 'Winter'), 'bef'), 
      moaft = paste0(c('Spring', 'Summer', 'Fall', 'Winter'), 'aft') 
    )
  )

# unite response varibles and summary period combos
unis <- with(toplo, paste(resvar, cattype)) %>% 
  unique %>% 
  sort

sites <- unique(toplo$Site_Code)

plo_ls <- vector('list', length = length(unis))
names(plo_ls) <- unis

for(uni in unis){
  
  # get variable, agg period
  splits <- strsplit(uni, ' ')[[1]]
  resvart <- splits[1]
  cattypet <- splits[2]
  toplo_tmp <- filter(toplo, resvar %in% resvart & cattype %in% cattypet)
  
  # create individual bar plots as ggplot list
  bars <- setNames(lapply(sites, function(i){
    
    subplo <- filter(toplo_tmp, Site_Code %in% i)
    ggplot(subplo, aes(x=cat, y = perchg, fill = factor(cat))) +
      geom_bar(stat = 'identity', colour = 'black', size = 0.2) + 
      scale_fill_manual(values = as.character(subplo$cols)) + 
      theme_tree() + 
      xlab(NULL) + 
      ylab(NULL) + 
      theme_transparent() +
      theme(plot.margin=unit(c(0,0,0,0),"mm")) + 
      scale_y_continuous(limits = yrng)
    
  }), sites)

  
  ##
  # add the barplots to the base map
  
  # add site labels if plot is first
  pall <- pbase
  set.seed(5)
  if(which(uni == unis) == 1)
    pall <- pbase + 
      geom_label_repel(
        data = statmeta, 
        aes(x = Longitude, y = Latitude, label = Site_Code), 
        label.r = unit(0, "lines"),
        box.padding = unit(2, "lines"),
        label.padding = unit(0.15, "lines"), 
        point.padding = unit(0.1, "lines"),
        force = 2, size = 2,
        fill = 'grey90'
      )
  
  # keep bar widths the same for cattypes
  subwid <- 0.1
  if(grepl('an$', uni))
    subwid <- 0.06
  
  for(i in 1:length(bars)){
  
      nms <- names(bars)[i]
      dat <- statmeta[statmeta$Site_Code %in% nms,]
      pall <- subview(pall, bars[[i]], x = dat$Longitude, y = dat$Latitude, subwid, 0.148) # change bar heights here

  }
  
  tval <- reslevs[which(uni == reslabs)]
  pall <- pall + 
    geom_text(data = data.frame(x = lims[1], y = lims[4], tval = as.character(tval)), 
      aes(x = x, y = y, label = tval), parse = TRUE, hjust = 0, vjust = 1)
  plo_ls[[uni]] <- pall
  
}

# setup legend
rngs <- seq(-9, 7, by = 3)
leg <- ggplot(data.frame(x = seq_along(rngs), y = seq_along(rngs), z = rngs), aes(x, y, colour = z)) + 
  geom_point() + 
  scale_colour_gradientn(colours = c(rev(colneg), colpos)) + 
  guides(colour = guide_colourbar(title = expression('% chg yr' ^-1), barheight = 0.5, barwidth = 8)) + 
  theme(legend.position = 'top')
leg <- g_legend(leg)

grid.arrange(
  leg,
  arrangeGrob(
    arrangeGrob (plo_ls[[1]], plo_ls[[4]], plo_ls[[7]], ncol = 1, top = c('(a) 1976-1995, 1996-2013')), 
    arrangeGrob(plo_ls[[3]], plo_ls[[6]], plo_ls[[9]], ncol = 1, top = c('(b) Sp, Su, Fa, Wi (1976-1995)')),
    arrangeGrob(plo_ls[[2]], plo_ls[[5]], plo_ls[[8]], ncol = 1, top = c('(c) Sp, Su, Fa, Wi (1996-2013)')),
    ncol = 3
    ),
  ncol = 1, 
  heights = c(0.1, 1)
  )

@

<<dinc10, fig.height = 8, fig.width = 7, cache = T, out.width = '0.75\\textwidth', fig.cap = 'Time series of \\ac{din} and flow at station C10.  Subfigure (a) shows the observed \\ac{din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \\ac{wrtds} at different conditional quantiles ($\\tau$ = 0.1, 0.5, 0.9).  The points in subfigure (b) are predictions of observed \\ac{din} and the lines are flow-normalized predictions.  Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile.  Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.'>>=

# data
data(h1dat)

# din at c10
toplo <- filter(h1dat, resvar == 'din') %>% 
  .$data %>% 
  .[[1]]

# globals
ylab <- expression(paste('DIN (mg ', L^-1, ')'))
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(),
    axis.line.y = element_line(), 
    axis.title.x = element_blank(),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm") 
  )
col_vec <- RColorBrewer::brewer.pal(9, 'Blues')[c(9, 8, 7)]
col_lim <- c(0, 3.8)
xlims <- range(toplo$date)
txt <- data.frame(
  x = max(toplo$date), 
  y =  c(5, 2.4, 0.5, 7), 
  txt = c('(a)', '(b)', '(c)', '(d)')
)
size <- 7

# observed din
toplo1 <- select(toplo, date, res) %>% 
  na.omit()
p1 <- ggplot(toplo1, aes(x = date, y = exp(res))) + 
  geom_line() + 
  ptheme + 
  scale_y_continuous(ylab) +
  theme(
    axis.text.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  geom_text(data = txt[1, ], aes(x = x, y = y, label = txt), size = size) +
  scale_x_date(limits = xlims) 

# din prdnrmplot
p2 <- prdnrmplot(toplo, logspace = F, col_vec = col_vec) + 
  ptheme + 
  scale_y_continuous(ylab) +
  theme(
    legend.position = 'top', 
    axis.text.x = element_blank(),
    legend.title = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size) +
  scale_x_date(limits = xlims) 

# flo/observed diffs
toplo2 <- prdnrmplot(toplo, plot = F)
toplo2 <- left_join(toplo2$fits, toplo2$nrms, by = c('date')) %>% 
  mutate(flodiff = fits_variable - nrms_variable)
toplo3 <- toplo
toplo3$flo <- scales::rescale(toplo3$flo, to = attr(toplo, 'floobs_rng'))
ylab <- expression(paste('Pred - norm DIN (mg ', L^-1, ')'))
p3 <- ggplot(toplo2, aes(x = date, y = flodiff)) + 
  geom_bar(stat = 'identity') + 
  theme_minimal() +
  ptheme + 
  theme(
    axis.text.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
    ) + 
  scale_y_continuous(ylab) +
  scale_x_date(limits = xlims) +
  geom_text(data = txt[3, ], aes(x = x, y = y, label = txt), size = size)

# flo with loess
ylab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
p4 <- ggplot(toplo3, aes(x = date, y = flo)) + 
  geom_line() +
  stat_smooth(se = F) + 
  ptheme + 
  scale_y_continuous(ylab) +
  scale_x_date(limits = range(toplo3$date)) +
  geom_text(data = txt[4, ], aes(x = x, y = y, label = txt), size = size)

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3], pD$widths[2:3])

pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

grid.arrange(
  pA, pB, pC, pD,
  heights = c(0.9, 1.3, 1, 1.2),
  ncol = 1
  )

@

<<dinc10dyna, fig.height = 6, fig.width = 9, cache = T, out.width = '\\textwidth', fig.cap = 'Modelled relationships between \\ac{din}, flow, and time at station C10.  The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation.  Warmer colors indicate higher \\ac{din} concentrations.  The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month.  Model results are for the fiftieth conditional quantile of \\ac{din}.'>>=

# data
data(h1dat)

# din at c10
toplo <- filter(h1dat, resvar == 'din') %>% 
  .$data %>% 
  .[[1]]

# globals
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    axis.title.x = element_blank()
  )
col_lim <- c(0, 3.8)
txt <- data.frame(
  x = min(toplo$date), 
  y =  c(5, 2.4, 0.5, 6), 
  txt = c('a', 'b', 'c', 'd')
)
size <- 7

# dynaplot, all
col_vec = NULL
attr(toplo, 'reslab') <- expression(paste("DIN (mg ", L^-1, ")"))
ylab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
p1 <- gridplot(toplo, month = 'all', logspace = F, col_lim = col_lim, floscl = F, col_vec = rev(col_vec)) +
  scale_y_continuous(ylab, expand = c(0, 0)) + 
  ptheme + 
  theme(legend.position = 'top')

# dynaplot selected months
p2 <- gridplot(toplo, logspace = F, col_lim = col_lim, month = c(1, 4, 7, 10), ncol = 4, floscl = F) + 
  ptheme + 
  theme(
    strip.background = element_blank(),
    legend.position = 'none', 
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank()
    ) + 
  scale_y_continuous(ylab, expand = c(0, 0)) 

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = grid::unit.pmax(pA$widths[2:3], pB$widths[2:3])

pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

grid.arrange(
  pA, pB,
  heights = c(1.2, 1),
  ncol = 1
  )
@

<<stock, fig.height = 3, fig.width = 8, cache = T, out.width = '\\textwidth', fig.cap = 'Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County.  Wastewater discharge requirements were implemented in 2006 for nitrification/denitrification and tertiary filtration to convert ammonium to nitrate.'>>=
data(stock_conc)

stock_conc <- filter(stock_conc, date >= as.Date('2003-01-01'))

ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    axis.title.x = element_blank()
  )
lncol <- RColorBrewer::brewer.pal(9, 'Set1')[2]

toplo1 <- stock_conc %>% 
  select(-val2) %>% 
  spread(var, val) %>% 
  mutate(TN = NH3 + NO2 + NO3)
toplo2 <- stock_conc

ylab1 <- expression(paste("Total nitrogen (mg ", L^-1, ")"))
xrng <- range(c(toplo1$date, toplo2$date))
yrng <- c(0, 50)
leglabs <- list(
  expression(NH [4] ^ '+'),
  expression(NO [2] ^ '-'),
  expression(NO [3] ^ '2-')
  )

lndate <- as.Date('2006/01/01')

p1 <- ggplot(toplo2) + 
  geom_area(aes(x = date, y = val, group = var, fill = var), stat = 'identity', position = 'stack') + 
  scale_x_date(expand = c(0, 0), limits = xrng) + 
  scale_fill_brewer(palette = 'Blues', labels = leglabs) + 
  geom_vline(xintercept = as.numeric(lndate), linetype = 'dashed') +
  geom_label_repel(
    data = data.frame(x = lndate, y = 35), 
    aes(x, y, label = 'WWTP upgrades'), 
    box.padding = grid::unit(2, "lines"), 
    nudge_x = 1
    ) +
  scale_y_continuous(ylab1, expand = c(0, 0)) + 
  ptheme + 
  theme(
    legend.position = 'top', 
    legend.title = element_blank()
    )

p1
@

<<p8trnds, fig.height = 8, fig.width = 9, cache = T, out.width = '\\textwidth', fig.cap = 'Nitrogen trends at P8 as observed (a, top), predicted and flow-normalized estimates from \\ac{wrtds} (a, bottom), and relationships with flow over time (b).  Nitrite/nitrate trends are on the left and ammonium trends are on the right.  Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County), were completed in May 2007 (\\cref{fig:stock}), coincident with a dramatic decrease in ammonium at P8.'>>=
data(h2dat)

nomod <-  filter(h2dat, resvar == 'no23') %>% 
  .$data %>% 
  .[[1]]


nhmod <- filter(h2dat, resvar == 'nh') %>% 
  .$data %>% 
  .[[1]]

# globals
ylab1 <- expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-', ' (mg ', L^-1, ')'))
ylab2 <- expression(paste(NH [4] ^ '+', ' (mg ', L^-1, ')'))
flolab <- expression(paste('ln-Flow (', m^3, ' ', s^-1, ')'))
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm")
  )
col_vec <- RColorBrewer::brewer.pal(9, 'Blues')[c(9, 8, 7)]
dynacol_vec <- RColorBrewer::brewer.pal(9, 'Spectral')
xlims <- range(nomod$date)

# observed time series
toplo1 <- select(nomod, date, res) %>% 
  na.omit()
toplo2 <- select(nhmod, date, res) %>% 
  na.omit()
p1 <- ggplot(toplo1, aes(x = date, y = exp(res))) + 
  geom_line() + 
  ptheme + 
  scale_y_continuous(ylab1) +
  theme(
    axis.text.x = element_blank(),
    axis.title.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  # geom_text(data = txt[1, ], aes(x = x, y = y, label = txt), size = size) +
  scale_x_date(limits = xlims) 
p2 <- ggplot(toplo2, aes(x = date, y = exp(res))) + 
  geom_line() + 
  ptheme + 
  scale_y_continuous(ylab2) +
  theme(
    axis.text.x = element_blank(),
    axis.title.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  # geom_text(data = txt[1, ], aes(x = x, y = y, label = txt), size = size) +
  scale_x_date(limits = xlims)  

# prdnrmplots
p3 <- prdnrmplot(nomod, logspace = F, col_vec = col_vec, min_mo = 10) + 
  ptheme + 
  scale_y_continuous(ylab1) +
  theme(
    legend.position = 'top', 
    legend.title = element_blank(),
    axis.title.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  # geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size) +
  scale_x_date(limits = xlims) 
pleg1 <- g_legend(p3)
p3 <- p3 + theme(legend.position = 'none')
p4 <- prdnrmplot(nhmod, logspace = F, col_vec = col_vec, min_mo = 10) + 
  ptheme + 
  scale_y_continuous(ylab2) +
  theme(
    legend.position = 'none',
    legend.title = element_blank(),
    axis.title.x = element_blank(),
    plot.margin = grid::unit(c(6, 6, 0, 6), 'pt')
  ) +
  # geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size) +
  scale_x_date(limits = xlims) 

# dynaplots
p5 <- dynaplot(nomod, logspace = F, col_vec = dynacol_vec, month = c(1, 4, 7, 10), floscl = F) + 
  ptheme + 
  scale_y_continuous(ylab1) +
  theme(
    legend.position = 'top', 
    legend.title = element_blank()
  ) +
  scale_x_continuous(flolab) + 
  guides(colour = guide_colourbar(barheight = 0.5, barwidth = 10))
  # geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size)
pleg2 <- g_legend(p5)
p5 <- p5 + theme(legend.position = 'none')
p6 <- dynaplot(nhmod, logspace = F, col_vec = dynacol_vec, month = c(1, 4, 7, 10), floscl = F) + 
  ptheme + 
  scale_y_continuous(ylab2) +
  scale_x_continuous(flolab) +
  theme(
    legend.position = 'none', 
    legend.title = element_blank()
  )# +
  # geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size)

# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
pE <- ggplot_gtable(ggplot_build(p5))
pF <- ggplot_gtable(ggplot_build(p6))

maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3], pC$widths[2:3], pD$widths[2:3], pE$widths[2:3], pF$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth
pE$widths[2:3] <- maxWidth
pF$widths[2:3] <- maxWidth

grid.arrange(
  textGrob('(a) Observed, predicted, and flow-normalized trends'),
  arrangeGrob(pA, pB, ncol = 2), 
  pleg1,
  arrangeGrob(pC, pD, ncol = 2),
  textGrob('(b) Nutrient/flow relationships over time'),
  pleg2, 
  arrangeGrob(pE, pF, ncol = 2), 
  ncol = 1,
  heights = c(0.2, 0.8, 0.25, 0.9, 0.2, 0.25, 2)
  )
@

<<clmchl, fig.height = 7, fig.width = 8, out.width = '\\textwidth', cache = T, fig.cap = 'Trends in clam abundance and \\ac{chla} concentration from 1976 to 2014 at station D7 in Suisun Bay.  Invasion by \\textit{Potamocorbula amurensis} clams in the late 1980s and displacement of \\textit{Corbicula fluminea} was shown by changes in clam density (a, annual means).  A coincident decrease in \\ac{chla} concentration was also observed (c).  A weak but significant ($p < 0.001$) relationship between clam biomass and \\ac{chla} concentration is shown in subfigure (b).  Flow relationships with \\ac{chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.'>>=

# clam and model data at D7
data(clams)
data(h3dat)
data(flow_dat)
chld7 <- filter(h3dat, Site_Code %in% 'D7' & resvar %in% 'chl')$data[[1]]

clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

# make sure date range is same on both
xlims <- as.Date(c('1976-10-01', '2014-10-01'))

# subfig labs
txt <- data.frame(
  x = c(as.numeric(as.Date('1979-10-01')), 2500, 25, 0.25),
  y =  c(10000, 14, 4, 3.3), 
  txt = c('(a)', '(c)', '(b)', '(d)')
)
size <- 6

##
# annual clam time series
p1 <- ggplot(clmdat, aes(x = yr, y = clams_smp, fill = species)) + 
  geom_bar(stat = 'identity') + 
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    # axis.title.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank()
    ) + 
  scale_fill_brewer(
    palette = 'Set2',
    labels = parse(text = c('italic(Corbicula)', 'italic(Potamocorbula)'))
    ) + 
  scale_x_date('Year', limits = xlims) +
  scale_y_continuous('Clams per sample') +
  guides(fill = guide_legend(keywidth = 0.5, keyheight = 0.5)) +
  with(txt[1, ], annotate('text', x = xlims[1] + 365 * 2, y = y, label = txt, size = size))

##
# clam biomass related to daily sacramento flow
clmdat <- group_by(clams, yr, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  mutate(yr = as.Date(paste0(yr, '-10-01')))

flodat <- filter(flow_dat, station %in% 'sac')
clmflo <- select(clams, biomass, clams_smp, species, date) %>% 
  rename(Date = date) %>% 
  left_join(., flodat, by = 'Date') %>% 
  filter(species %in% 'Potamocorbula')

# linear model of concentration x biomass
mod <- lm(log(1 + biomass) ~ log(1 + q), data = clmflo) %>% 
  coefficients
xvals <- range(clmflo$q, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

ylab <- expression(paste(italic(Potamocorbula), " biomass (g ", m^-2, ")"))
xlab <- expression(paste("Sacramento daily flow (", m^3, ' ', s^-1, ")"))

# scatter plot of concentration x biomass with model 
p2 <- ggplot(clmflo, aes(x = q, y = biomass)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) +
  scale_colour_manual(label = 'log(1 + biomass) = 5.2 - 0.6log(1 + flow)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0,15)) +
  geom_text(data = txt[2, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size)

##
# chlorophyll by month
chldat <- filter(h3dat, resvar %in% 'chl' & Site_Code %in% 'D7') %>% 
  .$data %>% 
  .[[1]] %>% 
  select(year, month, res, bt_norm) %>% 
  mutate(res = exp(res)) %>% 
  rename(yr = year, mo = month, bt_res = res) %>% 
  group_by(yr, mo) %>% 
  dplyr::summarize(res = mean(bt_res, na.rm = TRUE), bt_norm = mean(bt_norm, na.rm = TRUE)) %>% 
  ungroup

# clam by month
clmdat <- mutate(clams, mo = lubridate::month(date)) %>% 
  group_by(yr, mo, species) %>% 
  dplyr::summarize(
    clams_smp = mean(clams_smp, na.rm = TRUE),
    biomass = mean(biomass, na.rm = TRUE)
    ) %>% 
  ungroup %>% 
  filter(species %in% 'Potamocorbula')

# combine chlorophyll and clam by year, month
toplo <- left_join(clmdat, chldat, by = c('yr', 'mo')) %>% 
  mutate(date = as.Date(paste0(yr, '-', mo, '-01')))

# linear model of concentration x biomass
mod <- lm(log(1 + bt_norm) ~ log(1 + biomass), data = toplo) %>% 
  coefficients
xvals <- range(toplo$biomass, na.rm = TRUE)
xvals <- seq(xvals[1], xvals[2], length = 100)
yvals <- (exp(mod[1] + mod[2] * log(1 + xvals))) - 1

xlab <- expression(paste(italic(Potamocorbula), " biomass (g ", m^-2, ")"))
ylab <- expression(paste("Flow-normalized chlorophyll (", italic(mu), "g ", L^-1, ")"))

# scatter plot of concetration x biomass with model 
p3 <- ggplot(toplo, aes(x = biomass, y = bt_norm)) + 
  geom_point(size = 3, alpha = 0.8, colour = 'darkgrey') + 
  geom_line(data = data.frame(x = xvals, y = yvals), aes(x, y, colour = 'black'), lwd = 1) +
  theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal'
    ) +
  scale_colour_manual(label = 'log(1 + chl) = 1.35 - 0.1log(1 + biomass)', values = 'black') +
  scale_x_continuous(xlab) + 
  scale_y_continuous(ylab, limits = c(0.8, 4)) +
  geom_text(data = txt[3, ], aes(x = x, y = y, label = txt, colour = NULL), show.legend = F, size = size)

##
# dynaplot for chl, june
cols <- RColorBrewer::brewer.pal(10, 'Set2')[1:2]
ylab <- attr(chld7, 'reslab')

p4 <- dynaplot(chld7, mo = 6, col_vec = cols, floscl = F) +
  theme_minimal() +
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    legend.position = 'top', 
    legend.title = element_blank(), 
    legend.box = 'horizontal',
    strip.background = element_blank(),
    strip.text.x = element_blank()
    ) + 
  scale_x_continuous('ln-Salinity (psu)') + 
  scale_y_continuous(ylab, limits = c(0.4, 3.3)) +
  guides(colour = guide_colourbar(barheight = 0.5, barwidth = 10)) + 
  annotate('text', x = txt[4, 'x'], y = txt[4, 'y'], label = txt[4, 'txt'], size = size)
  
# align widths of plots in first column, first two
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
maxWidth = unit.pmax(pA$widths[2:3], pB$widths[2:3])

# Set the widths
pA$widths[2:3] <- maxWidth
pB$widths[2:3] <- maxWidth

# align widths of plots in first column, first two
pC <- ggplot_gtable(ggplot_build(p3))
pD <- ggplot_gtable(ggplot_build(p4))
maxWidth = unit.pmax(pC$widths[2:3], pD$widths[2:3])

# Set the widths
pC$widths[2:3] <- maxWidth
pD$widths[2:3] <- maxWidth

# combine all
grid.arrange(
  arrangeGrob(pA, pB, ncol = 1, heights = c(1, 1)), 
  arrangeGrob(pC, pD, ncol = 1, heights = c(1.05, 1)), 
  ncol = 2, widths = c(1, 1)
  )
@

<<d7c10trnds, fig.cap = 'Flow-normalized trends of annual (left) and seasonal (right) variation in DIN, chl-{\\it\\footnotesize a}, and SiO$_2$ at station D7 (top) and C10 (bottom).  Covariation between nutrients, chl-{\\it\\footnotesize a}, and SiO$_2$ is observed at D7 but not C10, although an overall decrease in SiO$_2$ at C10 is shown.  Seasonal changes at D7 are most pronounced during the summer.', fig.width = 9, fig.height = 10, cache = T>>=
data(h3dat)

# separate each site
toplo1 <- filter(h3dat, Site_Code %in% 'D7')
toplo2 <- filter(h3dat, Site_Code %in% 'C10')

# y axis labels
ylab1 <- expression(paste("DIN (mg ", L^-1, ")"))
ylab2 <- expression(paste("Chl-", italic(a), " (", italic(mu), "g ", L^-1, ")"))
ylab3 <- expression(paste("Si", O[2], " (mg ", L^-1, ")"))

# generic theme for all plots
ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),  
    axis.title.x = element_blank(), 
    axis.text.x = element_blank()
  )

# colors
cols <- RColorBrewer::brewer.pal(9, 'Set1')[1:3]
col_vec <- RColorBrewer::brewer.pal(9, 'Blues')[c(9, 8, 7)]

## first set of plots
d7din<- filter(toplo1, resvar == 'din') %>% 
  .$data %>% 
  .[[1]]
pdin1 <- prdnrmplot(d7din, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  scale_y_continuous(ylab1) +
  theme(legend.position = 'top', legend.title = element_blank())
pleg1 <- g_legend(pdin1)
pdin1 <- pdin1 + theme(legend.position = 'none')

pdinsy1 <- seasyrplot(d7din, col_vec = cols, logspace = F, predicted = F) +
  ptheme + 
  theme(legend.position = 'top', axis.title.y = element_blank()) + 
  guides(colour = guide_colourbar(barheight = 0.5, barwidth = 10))
pleg2 <- g_legend(pdinsy1)
pdinsy1 <- pdinsy1 + theme(legend.position = 'none')

d7chl<- filter(toplo1, resvar == 'chl') %>% 
  .$data %>% 
  .[[1]]
pchl1 <- prdnrmplot(d7chl, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  theme(legend.position = 'none') + 
  scale_y_continuous(ylab2)

pchlsy1 <- seasyrplot(d7chl, col_vec = cols, logspace = F, predicted = F) +
  ptheme + 
  theme(legend.position = 'none', axis.title.y = element_blank())

d7sio2 <- filter(toplo1, resvar == 'sio2') %>% 
  .$data %>% 
  .[[1]]
psio1 <- prdnrmplot(d7sio2, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  theme(legend.position = 'none', axis.title.x = element_text(), axis.text.x = element_text()) +
  scale_x_date('Year') +
  scale_y_continuous(ylab3)

psiosy1 <- seasyrplot(d7sio2, col_vec = cols, logspace = F, predicted = F) + 
  ptheme + 
  theme(legend.position = 'none', axis.title.x = element_text(), axis.text.x = element_text(), axis.title.y = element_blank()) +
  scale_x_date('Day of year', date_labels = "%m/%d")

# Set the widths
pA1 <- ggplot_gtable(ggplot_build(pdin1))
pB1 <- ggplot_gtable(ggplot_build(pchl1))
pC1 <- ggplot_gtable(ggplot_build(psio1))
maxWidth = unit.pmax(pA1$widths[2:3], pB1$widths[2:3], pC1$widths[2:3])
pA1$widths[2:3] <- maxWidth
pB1$widths[2:3] <- maxWidth
pC1$widths[2:3] <- maxWidth

# Set the widths for seasyrplots
pAsy1 <- ggplot_gtable(ggplot_build(pdinsy1))
pBsy1 <- ggplot_gtable(ggplot_build(pchlsy1))
pCsy1 <- ggplot_gtable(ggplot_build(psiosy1))
maxWidth = unit.pmax(pAsy1$widths[2:3], pBsy1$widths[2:3], pCsy1$widths[2:3])
pAsy1$widths[2:3] <- maxWidth
pBsy1$widths[2:3] <- maxWidth
pCsy1$widths[2:3] <- maxWidth

## second set of plots
c10din <- filter(toplo2, resvar == 'din') %>% 
  .$data %>% 
  .[[1]]
pdin2 <- prdnrmplot(c10din, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  scale_y_continuous(ylab1) +
  theme(legend.position = 'none')

pdinsy2 <- seasyrplot(c10din, col_vec = cols, logspace = F, predicted = F) +
  ptheme + 
  theme(legend.position = 'none', axis.title.y = element_blank())

c10chl <- filter(toplo2, resvar == 'chl') %>% 
  .$data %>% 
  .[[1]]
pchl2 <- prdnrmplot(c10chl, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  theme(legend.position = 'none') + 
  scale_y_continuous(ylab2)

pchlsy2 <- seasyrplot(c10chl, col_vec = cols, logspace = F, predicted = F) +
  ptheme + 
  theme(legend.position = 'none', axis.title.y = element_blank())

c10sio2 <- filter(toplo2, resvar == 'sio2') %>% 
  .$data %>% 
  .[[1]]
psio2 <- prdnrmplot(c10sio2, col_vec = col_vec, logspace = F, min_mo = 10) +
  ptheme + 
  theme(legend.position = 'none', axis.title.x = element_text(), axis.text.x = element_text()) +
  scale_x_date('Year') +
  scale_y_continuous(ylab3)

psiosy2 <- seasyrplot(c10sio2, col_vec = cols, logspace = F, predicted = F) + 
  ptheme + 
  theme(legend.position = 'none', axis.title.x = element_text(), axis.text.x = element_text(), axis.title.y = element_blank()) +
  scale_x_date('Day of year', date_labels = "%m/%d")

# Set the widths
pA2 <- ggplot_gtable(ggplot_build(pdin2))
pB2 <- ggplot_gtable(ggplot_build(pchl2))
pC2 <- ggplot_gtable(ggplot_build(psio2))
maxWidth = unit.pmax(pA2$widths[2:3], pB2$widths[2:3], pC2$widths[2:3])
pA2$widths[2:3] <- maxWidth
pB2$widths[2:3] <- maxWidth
pC2$widths[2:3] <- maxWidth

# Set the widths for seasyrplots
pAsy2 <- ggplot_gtable(ggplot_build(pdinsy2))
pBsy2 <- ggplot_gtable(ggplot_build(pchlsy2))
pCsy2 <- ggplot_gtable(ggplot_build(psiosy2))
maxWidth = unit.pmax(pAsy2$widths[2:3], pBsy2$widths[2:3], pCsy2$widths[2:3])
pAsy2$widths[2:3] <- maxWidth
pBsy2$widths[2:3] <- maxWidth
pCsy2$widths[2:3] <- maxWidth

grid.arrange(
  arrangeGrob(
    ncol = 1, heights = c(0.05, 1),
    arrangeGrob(pleg1, pleg2, ncol = 2),
    arrangeGrob(
      arrangeGrob(
        textGrob('(a) Station D7, Suisun Bay'), heights = c(0.1, 1), 
        arrangeGrob(
          arrangeGrob(pA1, pB1, pC1, ncol = 1, heights = c(0.85, 0.85, 1)),
          arrangeGrob(pAsy1, pBsy1, pCsy1, ncol = 1, heights = c(0.85, 0.85, 1)),
          ncol = 2
        )
      ),
      arrangeGrob(
        textGrob('(b) Station C10, Delta'), heights = c(0.1, 1),
        arrangeGrob(
          arrangeGrob(pA2, pB2, pC2, ncol = 1, heights = c(0.85, 0.85, 1)),
          arrangeGrob(pAsy2, pBsy2, pCsy2, ncol = 1, heights = c(0.85, 0.85, 1)),
          ncol = 2
        )
      ),
      ncol = 1 
    )
  )
)

@

<<trndcomp, echo = F, warning = F, message = F, cache = T>>=
data(trnds_seasyr)

# response labels 
reslabs <- list(
  shrt = c('din', 'nh', 'no23'),
  expr = c(
    'DIN', 
    expression(paste(NH [4] ^ '+')),
    expression(paste(NO [2] ^ '-', ' / ', NO [3] ^ '2-'))
  )
)

# combine all
trnds_seasyr <- rbind(trnds_nrm, trnds_fit, trnds_obs) %>% 
  select(Site_Code, resvar, cat, ztest, tau, perchg, ann, trndvar) %>% 
  filter(!trndvar %in% 'res') %>% 
  mutate(
    Site_Code = factor(Site_Code, levels = c('D7', 'D6', 'D4', 'D28', 'D26', 'D19', 'P8', 'C10', 'C3')),
    ztest = ifelse(ztest < 0.05, '(< 0.05)', '(ns)'),
    resvar = factor(resvar, levels = reslabs$shrt, labels = reslabs$expr), 
    trndvar = factor(trndvar, levels = c('fits', 'norm'), labels = c('Pred.', 'Flow-norm.'))
  ) %>% 
  unite('trnd', trndvar, ztest, sep = ' ')

# ggplot theme
mythm <- theme_minimal() +
  theme(
    legend.position = 'top', 
    legend.title = element_blank(),
    panel.border = element_rect(colour = "black", fill = NA, size = 0.5),
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"), 
    panel.grid.major = element_blank(), 
    panel.grid.minor = element_blank()
  )  

# year only
toplo1 <- filter(trnds_seasyr, cat %in% c('1976-1995', '1996-2013'))
p1 <- ggplot(toplo1, aes(x = tau, y = Site_Code)) + 
  geom_point(aes(pch = trnd, colour = abs(tau)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed
    ) + 
  geom_vline(xintercept = 0, linetype = 'dashed') + 
  mythm + 
  xlab(expression(tau)) +
  scale_shape_manual(values = c(16, 1, 17, 2)) +
  scale_colour_gradient(low = 'grey60', high = 'black', guide = F) + 
  scale_x_continuous(limits = c(-1, 1)) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  scale_y_discrete('Stations')

# seasonal, first years
toplo2 <- filter(trnds_seasyr, !cat %in% c('1976-1995', '1996-2013')& ann == 'bef') 
p2 <- ggplot(toplo2, aes(x = tau, y = Site_Code)) + 
  geom_point(aes(pch = trnd, colour = abs(tau)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed
    ) + 
  geom_vline(xintercept = 0, linetype = 'dashed') + 
  mythm + 
  xlab(expression(tau)) +
  scale_shape_manual(values = c(16, 1, 17, 2)) +
  scale_colour_gradient(low = 'grey60', high = 'black', guide = F) + 
  scale_x_continuous(limits = c(-1, 1)) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  scale_y_discrete('Stations')

# seasonal, first years
toplo3 <- filter(trnds_seasyr, !cat %in% c('1976-1995', '1996-2013')& ann == 'aft')
p3 <- ggplot(toplo3, aes(x = tau, y = Site_Code)) + 
  geom_point(aes(pch = trnd, colour = abs(tau)), size = 4, alpha = 0.8) + 
  facet_grid(cat~resvar, labeller = label_parsed
    ) + 
  geom_vline(xintercept = 0, linetype = 'dashed') + 
  mythm + 
  xlab(expression(tau)) +
  scale_shape_manual(values = c(16, 1, 17, 2)) +
  scale_colour_gradient(low = 'grey60', high = 'black', guide = F) + 
  scale_x_continuous(limits = c(-1, 1)) + 
  geom_hline(yintercept = c(3.5, 6.5), colour = 'grey', alpha = 0.6) + 
  scale_y_discrete('Stations')

pdf('figs/trndcomp1.pdf', height = 5, width = 9, family = 'serif')
p1
dev.off()


pdf('figs/trndcomp2.pdf', height = 8, width = 9, family = 'serif')
p2
dev.off()


pdf('figs/trndcomp3.pdf', height = 8, width = 9, family = 'serif')
p3
dev.off()
@

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp1.pdf}
\caption{Results from seasonal Kendall tests on model predictions from \ac{wrtds}. Trends were evaluated using predicted (triangles) and flow-normalized (circles) results to identify potential effects of flow. Results are the estimated direction and magnitude of the trend ($\tau$, varying from -1 to 1 with significance at $\alpha = 0.05$). Trends are shown separately for different annual groupings. See \cref{fig:trndcomp2,fig:trndcomp3} for seasonal groupings.}
\label{fig:trndcomp1}   
\end{figure}

\clearpage
%%%%%%
% tables

% overall trends, years
<<trndsann>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(cat %in% c('1976-1995', '1996-2013')) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code) %>% 
  select(Site_Code, resvar, `1976-1995`, `1996-2013`)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations.  Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \\cref{fig:trndmap} for a summary of spatial trends.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = c(9, 9, 9),
  cgroup = c('Annual'),
  n.cgroup = c(2),
  rowname = stats,
  label = 'tab:trndsann',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsbef>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'bef'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \\cref{fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = c(9, 9, 9),
  cgroup = c('Seasonal, 1976-1995'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsbef',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsaft>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'aft'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. See \\cref{fig:trndmap} for a summary of spatial trends. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = c(9, 9, 9),
  cgroup = c('Seasonal, 1996-2013'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsaft',
  insert.bottom = foot.val
  )

@

% trends in no23, nh at p8
<<p8chg>>=

data(h2dat)
dt <- as.Date('2006-01-01')

noraw_bf <- filter(h2dat, resvar %in% 'no23') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date < dt), ]
noraw_af <- filter(h2dat, resvar %in% 'no23') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date >= dt), ]
nhraw_bf <- filter(h2dat, resvar %in% 'nh') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date < dt), ]
nhraw_af <- filter(h2dat, resvar %in% 'nh') %>% 
  .$data %>% 
  .[[1]] %>% 
  .[which(.$date >= dt), ]

mobrks <- list(c(3, 4, 5), c(6, 7, 8), c(9, 10, 11), c(12, 1, 2))
yrbrks_bf <- c(1975, 2005)
yrbrks_af <- c(2006, 2013)
molabs <- c('Spring', 'Summer', 'Fall', 'Winter')
yrlabs_bf <- '1976-2006'
yrlabs_af <- '2007-2013'
faclevs <- c('1976-2006_before', '2007-2013_after', paste0(molabs, '_before'), paste0(molabs, '_after'))

# summarize din, sio2, chl trends
no_bf <- wrtdstrnd_sk(noraw_bf, mobrks, yrbrks_bf, molabs, yrlabs_bf) %>% 
  mutate(period = 'before', var = 'no')
no_af <- wrtdstrnd_sk(noraw_af, mobrks, yrbrks_af, molabs, yrlabs_af) %>% 
  mutate(period = 'after', var = 'no')
nh_bf <- wrtdstrnd_sk(nhraw_bf, mobrks, yrbrks_bf, molabs, yrlabs_bf) %>% 
  mutate(period = 'before', var = 'nh')
nh_af <- wrtdstrnd_sk(nhraw_af, mobrks, yrbrks_af, molabs, yrlabs_af) %>% 
  mutate(period = 'after', var = 'nh')

# combine for trends for table
totab <- rbind(no_bf, no_af, nh_bf, nh_af) %>% 
  select(-tau, -slope, -chitest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      perchg, 
      paste0('\\textit{\\textbf{', perchg, '}}')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  gather('est', 'val', med:perchg) %>% 
  unite('col', var, est) %>% 
  spread(col, val) %>% 
  unite('period', cat, period) %>% 
  mutate(period = factor(period, levels = faclevs, labels = faclevs)) %>% 
  arrange(period) %>% 
  mutate(cat = c(yrlabs_bf, yrlabs_af, molabs, molabs)) %>% 
  data.frame(sep = c(rep('Annual', 2), rep('Seasonal, pre', 4), rep('Seasonal, post', 4)), .) %>% 
  select(sep, cat, no_med, no_perchg, nh_med, nh_perchg)

# final table formatting
segs <- unique(totab$sep)
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('NO$_{2}^{-}$/NO$_{3}^{2-}$', 'NH$_{4}^{+}$')
names(totab) <- rep(c('Median', '\\% change'), 2)

cap.val<-'Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \\ac{wwtp} upgrades upstream of station P8. Upgrades were completed in 2006 at the City of Stockton \\ac{wwtp} (San Joaquin County, \\cref{fig:stock}).  Summaries are  medians and percent change per year in parentheses (increasing in bold-italic).  Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(2, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2),
  rowname = cats,
  label = 'tab:p8chg',
  insert.bottom = foot.val
  )

@

% trends in din, chl, sio2 at d7
<<d7chg>>=

data(h3dat)

d7dat <- filter(h3dat, Site_Code %in% 'D7')

dinraw <- filter(d7dat, resvar %in% 'din') %>% 
  .$data %>% 
  .[[1]]
chlraw <- filter(d7dat, resvar %in% 'chl') %>% 
  .$data %>% 
  .[[1]]
sioraw <- filter(d7dat, resvar %in% 'sio2') %>% 
  .$data %>% 
  .[[1]]

mobrks <- list(c(3, 4, 5), c(6, 7, 8), c(9, 10, 11), c(12, 1, 2))
yrbrks <- c(1975, 1985, 1994, 2003, 2013)
molabs <- c('Spring', 'Summer', 'Fall', 'Winter')
yrlabs <- c('1976-1985', '1986-1994', '1995-2003', '2004-2013')

# summarize din, sio2, chl trends
din <- wrtdstrnd_sk(dinraw, mobrks, yrbrks, molabs, yrlabs)
din <- wrtdstrnd_sk(dinraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., din) %>% 
  data.frame(res = 'din', .)
chl <- wrtdstrnd_sk(chlraw, mobrks, yrbrks, molabs, yrlabs)
chl <- wrtdstrnd_sk(chlraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., chl) %>% 
  data.frame(res = 'chl', .)
sio <- wrtdstrnd_sk(sioraw, mobrks, yrbrks, molabs, yrlabs)
sio <- wrtdstrnd_sk(sioraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., sio) %>% 
  data.frame(res = 'sio', .)

# combine for trends for table
totab <- rbind(din, chl, sio) %>% 
  select(res, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      perchg, 
      paste0('\\textit{\\textbf{', perchg, '}}')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  gather('var', 'val', med:perchg) %>% 
  unite('col', res, var) %>% 
  spread(col, val) %>% 
  mutate(cat = factor(cat, levels = c('1976-2013', yrlabs, molabs), labels = c('1976-2013', yrlabs, molabs))) %>% 
  arrange(cat) %>% 
  data.frame(sep = c(rep('Annual', 5), rep('Seasonal', 4)), .) %>% 
  select(sep, cat, din_med, din_perchg, chl_med, chl_perchg, sio_med, sio_perchg)

# final table formatting
segs <- c('All', 'Annual', 'Seasonal')
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('DIN', 'Chl-\\textit{a}', 'SiO$_2$')
names(totab) <- rep(c('Median', '\\% change'), 3)

cap.val<-'Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\\mu$g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station D7. Summaries are  medians and percent change per year in parentheses (increasing in bold-italic).  Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(1, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2, 2),
  rowname = cats,
  label = 'tab:d7chg', 
  insert.bottom = foot.val
  )

@

% trends in din, chl, sio2 at c10
<<c10chg>>=

data(h3dat)

c10dat <- filter(h3dat, Site_Code %in% 'C10')

dinraw <- filter(c10dat, resvar %in% 'din') %>% 
  .$data %>% 
  .[[1]]
chlraw <- filter(c10dat, resvar %in% 'chl') %>% 
  .$data %>% 
  .[[1]]
sioraw <- filter(c10dat, resvar %in% 'sio2') %>% 
  .$data %>% 
  .[[1]]

mobrks <- list(c(3, 4, 5), c(6, 7, 8), c(9, 10, 11), c(12, 1, 2))
yrbrks <- c(1975, 1985, 1994, 2003, 2013)
molabs <- c('Spring', 'Summer', 'Fall', 'Winter')
yrlabs <- c('1976-1985', '1986-1994', '1995-2003', '2004-2013')

# summarize din, sio2, chl trends
din <- wrtdstrnd_sk(dinraw, mobrks, yrbrks, molabs, yrlabs)
din <- wrtdstrnd_sk(dinraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., din) %>% 
  data.frame(res = 'din', .)
chl <- wrtdstrnd_sk(chlraw, mobrks, yrbrks, molabs, yrlabs)
chl <- wrtdstrnd_sk(chlraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., chl) %>% 
  data.frame(res = 'chl', .)
sio <- wrtdstrnd_sk(sioraw, mobrks, yrbrks, molabs, yrlabs)
sio <- wrtdstrnd_sk(sioraw, mobrks, yrbrks = c(-Inf, Inf), molabs, yrlabs = c('1976-2013')) %>% 
  .[1, ] %>% 
  rbind(., sio) %>% 
  data.frame(res = 'sio', .)

# combine for trends for table
totab <- rbind(din, chl, sio) %>% 
  select(res, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      perchg, 
      paste0('\\textit{\\textbf{', perchg, '}}')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  gather('var', 'val', med:perchg) %>% 
  unite('col', res, var) %>% 
  spread(col, val) %>% 
  mutate(cat = factor(cat, levels = c('1976-2013', yrlabs, molabs), labels = c('1976-2013', yrlabs, molabs))) %>% 
  arrange(cat) %>% 
  data.frame(sep = c(rep('Annual', 5), rep('Seasonal', 4)), .) %>% 
  select(sep, cat, din_med, din_perchg, chl_med, chl_perchg, sio_med, sio_perchg)

# final table formatting
segs <- c('All', 'Annual', 'Seasonal')
cats <- totab$cat
totab <- totab[,-c(1:2)]
vars <- c('DIN', 'Chl-\\textit{a}', 'SiO$_2$')
names(totab) <- rep(c('Median', '\\% change'), 3)

cap.val<-'Summaries of flow-normalized trends in dissolved inorganic nitrogen (mg L$^{-1}$), chlorophyll ($\\mu$g L$^{-1}$), and silicon dioxide (mg L$^{-1}$) concentrations for different time periods at station C10. Summaries are  medians and percent change per year in parentheses (increasing in bold-italic).  Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'

latex( 
  totab,
  file = '',
  rowlabel = 'Period',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = segs,
  n.rgroup = c(1, rep(4, 2)),
  cgroup = vars,
  n.cgroup = c(2, 2, 2),
  rowname = cats,
  label = 'tab:c10chg', 
  insert.bottom = foot.val
  )

@

\clearpage

% supplementary material
\beginsupplement

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp2.pdf}
\caption{Results from seasonal Kendall tests on model predictions from \ac{wrtds}. Trends were evaluated using predicted (triangles) and flow-normalized (circles) results to identify potential effects of flow. Results are the estimated direction and magnitude of the trend ($\tau$, varying from -1 to 1 with significance at $\alpha = 0.05$). Trends are shown separately for different seasonal groupings from 1976-1995. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref{fig:trndcomp1} for annual comparisons.}
\label{fig:trndcomp2}   
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp3.pdf}
\caption{Results from seasonal Kendall tests on model predictions from \ac{wrtds}. Trends were evaluated using predicted (triangles) and flow-normalized (circles) results to identify potential effects of flow. Results are the estimated direction and magnitude of the trend ($\tau$, varying from -1 to 1 with significance at $\alpha = 0.05$). Trends are shown separately for different seasonal groupings from 1996-2013. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref{fig:trndcomp1} for annual comparisons.}
\label{fig:trndcomp3}   
\end{figure}

\end{document}