\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{din}[DIN]{dissolved inorganic nitrogen}
\newacro{sfe}[SFE]{San Francisco Estuary}
\newacro{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\citation{Cloern10}
\undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{}{3}{}{section*.1}{}}
\newlabel{acro:wrtds@cref}{{}{3}}
\acronymused{wrtds}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{}{3}{}{section*.2}{}}
\newlabel{acro:sfe@cref}{{}{3}}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Hirsch10,Hirsch15}
\citation{Beck15}
\citation{Beck15b}
\citation{Cloern12b}
\citation{Jassby00,Jassby02,Jassby08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study location and data}{5}{subsection.2.1}}
\undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{2.1}{5}{Study location and data}{section*.3}{}}
\newlabel{acro:sfe@cref}{{[subsection][1][2]2.1}{5}}
\acronymused{sfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis method and application}{5}{subsection.2.2}}
\undonewlabel{acro:din}
\newlabel{acro:din}{{2.2}{5}{Analysis method and application}{section*.4}{}}
\newlabel{acro:din@cref}{{[subsection][2][2]2.2}{5}}
\acronymused{din}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case studies}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Disaggregating observed nitrogen time series}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of wastewater treatment}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Effects of biological invasions}{5}{subsubsection.2.3.3}}
\citation{Crauder16}
\citation{Jassby08}
\citation{Jassby08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trends}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selected examples}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Disaggregating observed nitrogen time series}{6}{subsubsection.3.2.1}}
\acronymused{din}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clam invasion in Suisun Bay}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Beck15}{{1}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck15b}{{2}{2015}{{Beck et~al.}}{{}}}
\bibcite{Cloern10}{{3}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12b}{{4}{2012}{{Cloern and Jassby}}{{}}}
\bibcite{Crauder16}{{5}{2016}{{Crauder et~al.}}{{}}}
\bibcite{Hirsch15}{{6}{2015}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch10}{{7}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Jassby08}{{8}{2008}{{Jassby}}{{}}}
\bibcite{Jassby00}{{9}{2000}{{Jassby and Cloern}}{{}}}
\bibcite{Jassby02}{{10}{2002}{{Jassby et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }}{9}{figure.caption.5}}
\acronymused{wrtds}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{9}{Conceptual diagram illustrating use of \ac {wrtds} to decompose trends in observed nitrogen time series and potential forcing factors that can explain model output. Results from the model are described as annual and seasonal trends, changes in flow-nutrient dynamics for different time periods, and residual variation independent of time, flow, and season. Relationships between environmental factors (climate, local, regional/historical) and nitrogen trends are more easily related to the separate components of the observed time series using results from the model. \relax }{figure.caption.5}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }}{10}{figure.caption.7}}
\acronymused{din}
\acronymused{din}
\acronymused{wrtds}
\acronymused{din}
\newlabel{fig:dinc10}{{2}{10}{Time series of \ac {din} and flow at station C10. Subfigure (a) shows the observed \ac {din} time series and subfigure (b) shows the annual (water year starting in October) predictions from \ac {wrtds} at different conditional quantiles ($\tau $ = 0.1, 0.5, 0.9). The points in subfigure (b) are predictions of observed \ac {din} and the lines are flow-normalized predictions. Subfigure (c) shows the difference between the model predictions and flow-normalized predictions at the fiftieth conditional quantile. Subfigure (d) shows the flow time series of the San Joaquin River with a locally-estimated (loess) smooth to emphasize the long-term trend.\relax }{figure.caption.7}{}}
\newlabel{fig:dinc10@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }}{11}{figure.caption.8}}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\newlabel{fig:dinc10dyna}{{3}{11}{Modelled relationships between \ac {din}, flow, and time at station C10. The top figure shows the annual and seasonal variation over the entire time series and the bottom figure shows annual variation for selected months to remove seasonal variation. Warmer colors indicate higher \ac {din} concentrations. The y-axis on the bottom figure is truncated by the fifth and ninety-fifth percentiles of flow within each month. Model results are for the fiftieth conditional quantile of \ac {din}.\relax }{figure.caption.8}{}}
\newlabel{fig:dinc10dyna@cref}{{[figure][3][]3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit  {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit  {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }}{12}{figure.caption.9}}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\newlabel{fig:clmchl}{{4}{12}{Trends in clam abundance and \ac {chla} concentration from 1976 to 2014 at station D7 in Suisun Bay. Invasion by \textit {Potamocorbula amurensis} clams in the late 1980s and displacement of \textit {Corbicula fluminea} was shown by changes in clam density (a, annual means). A coincident decrease in \ac {chla} concentration was also observed (c). A weak but significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (b). Flow relationships with \ac {chla} concentration have also changed over time (d, observations from June). Chlorophyll shows a slight positive then dominantly negative association with increasing flow (decreasing salinity) early in the time series, whereas the trend is reversed in recent years.\relax }{figure.caption.9}{}}
\newlabel{fig:clmchl@cref}{{[figure][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods. Increasing values are in bold-italics.\relax }}{13}{table.caption.11}}
\newlabel{tab:chlsio}{{1}{13}{Summaries of flow-normalized trends in chlorophyll and silicon dioxide concentrations for different time periods. Summaries are means and percent changes based on annual means within the time periods. Increasing values are in bold-italics.\relax }{table.caption.11}{}}
\newlabel{tab:chlsio@cref}{{[table][1][]1}{13}}
