\begin{thebibliography}{}

\bibitem[Beck and {Hagy III}, 2015]{Beck15}
Beck MW, {Hagy III} JD. 2015.
\newblock Adaptation of a weighted regression approach to evaluate water
  quality trends in an estuary.
\newblock Environmental Modelling and Assessment, 20(6):637--655.

\bibitem[Beck et~al., 2015]{Beck15b}
Beck MW, {Hagy III} JD, Murrell MC. 2015.
\newblock Improving estimates of ecosystem metabolism by reducing effects of
  tidal advection on dissolved oxygen time series.
\newblock Limnology and Oceanography: Methods, 13(12):731--745.

\bibitem[Cloern, 2015]{Cloern15}
Cloern JE. 2015.
\newblock Life on the edge: {C}alifornia's estuaries.
\newblock In: Mooney H, Zavaleta E, editors, {Ecosystems of California: A
  Source Book}, pages 359--387. University of California Press, California.

\bibitem[Cloern and Jassby, 2010]{Cloern10}
Cloern JE, Jassby AD. 2010.
\newblock Patterns and scales of phytoplankton variability in estuarine-coastal
  ecosystems.
\newblock Estuaries and Coasts, 33(2):230--241.

\bibitem[Cloern and Jassby, 2012]{Cloern12b}
Cloern JE, Jassby AD. 2012.
\newblock Drivers of change in estuarine-coastal ecosystems: Discoveries from
  four decades of study in {S}an {F}rancisco {B}ay.
\newblock Reviews of Geophysics, 50(4):1--33.

\bibitem[Cloern et~al., 2007]{Cloern07}
Cloern JE, Jassby AD, Thompson JK, Hieb KA. 2007.
\newblock A cold phase of the {E}ast {P}acific triggers new phytoplankton
  blooms in {S}an {F}rancisco {B}ay.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America, 104(47):18561--18565.

\bibitem[Crauder et~al., 2016]{Crauder16}
Crauder JS, Thompson JK, Parchaso F, Anduaga RI, Pearson SA, Gehrts K, Fuller
  H, Wells E. 2016.
\newblock Bivalve effects on the food web supporting delta smelt - a long-term
  study of bivalve recruitment, biomass, and grazing rate patterns with varying
  freshwater outflow.
\newblock Technical Report Open-File Report 2016-1005, US Geological Survey,
  Reston, Virginia.

\bibitem[Hirsch et~al., 2015]{Hirsch15}
Hirsch RM, Archfield SA, {De Cicco} LA. 2015.
\newblock A bootstrap method for estimating uncertainty of water quality
  trends.
\newblock Environmental Modelling and Software, 73:148--166.

\bibitem[Hirsch et~al., 2010]{Hirsch10}
Hirsch RM, Moyer DL, Archfield SA. 2010.
\newblock Weighted regressions on time, discharge, and season ({WRTDS}), with
  an application to {C}hesapeake {B}ay river inputs.
\newblock Journal of the American Water Resources Association, 46(5):857--880.

\bibitem[Jassby, 2008]{Jassby08}
Jassby AD. 2008.
\newblock Phytoplankton in the {U}pper {S}an {F}rancisco {E}stuary: Recent
  biomass trends, their causes, and their trophic significance.
\newblock San Francisco Estuary and Watershed Science, 6(1):1--24.

\bibitem[Jassby and Cloern, 2000]{Jassby00}
Jassby AD, Cloern JE. 2000.
\newblock Organic matter sources and rehabilitations of the {S}acramento-{S}an
  {J}oaquin {D}elta ({C}alifornia, {USA}.

\bibitem[Jassby et~al., 2002]{Jassby02}
Jassby AD, Cloern JE, Cole BE. 2002.
\newblock Annual primary production: Patterns and mechanisms of change in a
  nutrient-rich tidal ecosystem.
\newblock Limnology and Oceanography, 47(3):698--712.

\bibitem[Kimmerer et~al., 2012]{Kimmerer12}
Kimmerer WJ, Parker AE, Lidstrom UE, Carpenter EJ. 2012.
\newblock Short-term and interannual variability in primary production in the
  low-salinity zone of the {S}an {F}rancisco {E}stuary.
\newblock Estuaries and Coasts, 35:913--929.

\bibitem[Novick et~al., 2015]{Novick15}
Novick E, Holleman R, Jabusch T, Sun J, Trowbridge P, Senn D, Guerin M, Kendall
  C, Young M, Peek S. 2015.
\newblock Characterizing and quantifying nutrient sources, sinks and
  transformations in the {D}elta: synthesis, modeling, and recommendations for
  monitoring.
\newblock Technical Report Contribution Number 785, San Francisco Estuary
  Institute, Richmond, CA.

\end{thebibliography}
