\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{chla}[chl-\textit  {a}]{chlorophyll \textit  {a}}
\newacro{din}[DIN]{dissolved inorganic nitrogen}
\newacro{emp}[EMP]{Environmental Monitoring Program}
\newacro{iep}[IEP]{Interagency Ecological Program}
\newacro{jas}[JAS]{July-August-September}
\newacro{sfe}[SFE]{San Francisco Estuary}
\newacro{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\newacro{wwtp}[WWTP]{wastewater treatment plant}
\newacroplural{wwtp}[WWTPs]{wastewater treatment plants}
\acronymused{sfe}
\AC@undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{}{2}{}{section*.1}{}}
\newlabel{acro:wrtds@cref}{{}{2}}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wwtp}
\acronymused{chla}
\acronymused{wrtds}
\citation{Jassby00,Jassby02,Jassby08}
\citation{Lehman05,Santos09,Hestir13,Lehman15,Dahm16,ASC17}
\citation{Cloern01}
\citation{Cole84,Alpine88}
\citation{Nichols85,Jassby08,Kimmerer14}
\citation{Alpine92,Lehman00,Wright04,Canuel09}
\citation{Glibert14}
\citation{Jassby08,ASC17}
\citation{Dahm16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\AC@undonewlabel{acro:sfe}
\newlabel{acro:sfe}{{1}{3}{Introduction}{section*.2}{}}
\newlabel{acro:sfe@cref}{{[section][1][]1}{3}}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\citation{IEP13}
\citation{Lehman92,Jassby08,Glibert10}
\citation{Novick15}
\citation{Jassby00,Jassby08}
\acronymused{sfe}
\citation{Sakamoto89,Schultz08,Harding16}
\citation{Cloern96,Cloern10}
\citation{Wan17}
\citation{Hirsch10,Sprague11,Medalie12,Hirsch14,Pellerin14,Zhang16}
\citation{Beck15}
\citation{Beck17}
\AC@undonewlabel{acro:chla}
\newlabel{acro:chla}{{1}{5}{Introduction}{section*.3}{}}
\newlabel{acro:chla@cref}{{[section][1][]1}{5}}
\acronymused{chla}
\AC@undonewlabel{acro:wrtds}
\newlabel{acro:wrtds}{{1}{5}{Introduction}{section*.4}{}}
\newlabel{acro:wrtds@cref}{{[section][1][]1}{5}}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{chla}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{wrtds}
\citation{Jassby00}
\citation{Cloern12b}
\citation{Cloern15}
\citation{Novick15}
\citation{Jassby08}
\citation{Jassby02,Kimmerer12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study system}{7}{subsection.2.1}}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{sfe}
\AC@undonewlabel{acro:din}
\newlabel{acro:din}{{2.1}{7}{Study system}{section*.5}{}}
\newlabel{acro:din@cref}{{[subsection][1][2]2.1}{7}}
\acronymused{din}
\AC@undonewlabel{acro:wwtp}
\newlabel{acro:wwtp}{{2.1}{7}{Study system}{section*.6}{}}
\newlabel{acro:wwtp@cref}{{[subsection][1][2]2.1}{7}}
\acronymused{wwtp}
\citation{IEP13}
\citation{Jabusch09}
\citation{Jabusch16}
\acronymused{wwtp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{8}{subsection.2.2}}
\acronymused{din}
\citation{IEP16}
\citation{Beck15}
\citation{Hirsch10}
\acronymused{wrtds}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis method and application}{9}{subsection.2.3}}
\acronymused{wrtds}
\acronymused{wrtds}
\citation{Beck15}
\citation{Tobin58}
\citation{Beck17b,RDCT17}
\citation{Hirsch10}
\citation{Beck15}
\acronymused{wrtds}
\acronymused{wrtds}
\citation{Hirsch82,Millard13}
\citation{Jassby08}
\citation{Cornwell14,Novick15}
\citation{Jabusch16}
\citation{Feyrer03,MacNally10}
\citation{Jassby08,Schoellhamer11,Cloern12b}
\citation{MacNally10}
\citation{Parchaso02,Cloern12b}
\citation{Kimmerer14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selected examples}{12}{subsection.2.4}}
\acronymused{wrtds}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Effects of wastewater treatment}{12}{subsubsection.2.4.1}}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{din}
\acronymused{wwtp}
\acronymused{wwtp}
\citation{Novick15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Effects of biological invasions}{13}{subsubsection.2.4.2}}
\acronymused{sfe}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{sfe}
\acronymused{wrtds}
\acronymused{din}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed data and modelled trends}{14}{subsection.3.1}}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\acronymused{din}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trend tests}{15}{subsection.3.2}}
\acronymused{din}
\acronymused{din}
\acronymused{wrtds}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selected examples}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Effects of wastewater treatment}{17}{subsubsection.3.3.1}}
\acronymused{wwtp}
\acronymused{din}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Effects of biological invasions}{18}{subsubsection.3.3.2}}
\acronymused{chla}
\acronymused{wrtds}
\acronymused{wrtds}
\acronymused{chla}
\acronymused{chla}
\acronymused{din}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{chla}
\acronymused{wrtds}
\acronymused{chla}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{section.4}}
\acronymused{wrtds}
\citation{Hirsch10}
\citation{Beck15}
\citation{Thompson11,Wan17}
\citation{Wan17}
\acronymused{wrtds}
\acronymused{wwtp}
\acronymused{wwtp}
\acronymused{wrtds}
\acronymused{wrtds}
\citation{Novick15}
\citation{IEP16}
\acronymused{din}
\citation{Cloern83,Lehman92,Dugdale07,Jassby08,Glibert14}
\citation{Jassby08}
\acronymused{sfe}
\citation{Alpine92,Thompson08}
\citation{Cloern96,Kimmerer05}
\citation{Cloern83,Alpine92,Parchaso02,Jassby08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of case studies}{23}{subsection.4.1}}
\acronymused{wrtds}
\acronymused{wwtp}
\acronymused{chla}
\citation{Jassby08,Novick14}
\acronymused{din}
\acronymused{din}
\acronymused{chla}
\acronymused{chla}
\acronymused{wrtds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{24}{subsection.4.2}}
\acronymused{wrtds}
\citation{Beck17}
\acronymused{wrtds}
\acronymused{wwtp}
\bibstyle{apalike_mine}
\bibdata{refs}
\bibcite{Alpine88}{{1}{1988}{{Alpine and Cloern}}{{}}}
\bibcite{Alpine92}{{2}{1992}{{Alpine and Cloern}}{{}}}
\bibcite{ASC17}{{3}{2017}{{ASC}}{{}}}
\bibcite{Beck17b}{{4}{2017}{{Beck}}{{}}}
\bibcite{Beck15}{{5}{2015}{{Beck and {Hagy III}}}{{}}}
\bibcite{Beck17}{{6}{2017}{{Beck and Murphy}}{{}}}
\bibcite{Canuel09}{{7}{2009}{{Canuel et~al.}}{{}}}
\bibcite{Cloern96}{{8}{1996}{{Cloern}}{{}}}
\bibcite{Cloern01}{{9}{2001}{{Cloern}}{{}}}
\bibcite{Cloern15}{{10}{2015}{{Cloern}}{{}}}
\bibcite{Cloern83}{{11}{1983}{{Cloern et~al.}}{{}}}
\bibcite{Cloern10}{{12}{2010}{{Cloern and Jassby}}{{}}}
\bibcite{Cloern12b}{{13}{2012}{{Cloern and Jassby}}{{}}}
\bibcite{Cole84}{{14}{1984}{{Cole and Cloern}}{{}}}
\bibcite{Cornwell14}{{15}{2014}{{Cornwell et~al.}}{{}}}
\bibcite{Dahm16}{{16}{2016}{{Dahm et~al.}}{{}}}
\bibcite{Dugdale07}{{17}{2007}{{Dugdale et~al.}}{{}}}
\bibcite{Feyrer03}{{18}{2003}{{Feyrer et~al.}}{{}}}
\bibcite{Glibert10}{{19}{2010}{{Glibert}}{{}}}
\bibcite{Glibert14}{{20}{2014}{{Glibert et~al.}}{{}}}
\bibcite{Harding16}{{21}{2016}{{Harding et~al.}}{{}}}
\bibcite{Hestir13}{{22}{2013}{{Hestir et~al.}}{{}}}
\bibcite{Hirsch14}{{23}{2014}{{Hirsch and {De Cicco}}}{{}}}
\bibcite{Hirsch10}{{24}{2010}{{Hirsch et~al.}}{{}}}
\bibcite{Hirsch82}{{25}{1982}{{Hirsch et~al.}}{{}}}
\bibcite{IEP13}{{26}{2013}{{IEP}}{{}}}
\bibcite{IEP16}{{27}{2016}{{IEP}}{{}}}
\bibcite{Jabusch16}{{28}{2016}{{Jabusch et~al.}}{{}}}
\bibcite{Jabusch09}{{29}{2009}{{Jabusch and Gilbreath}}{{}}}
\bibcite{Jassby08}{{30}{2008}{{Jassby}}{{}}}
\bibcite{Jassby00}{{31}{2000}{{Jassby and Cloern}}{{}}}
\bibcite{Jassby02}{{32}{2002}{{Jassby et~al.}}{{}}}
\bibcite{Kimmerer05}{{33}{2005}{{Kimmerer}}{{}}}
\bibcite{Kimmerer12}{{34}{2012}{{Kimmerer et~al.}}{{}}}
\bibcite{Kimmerer14}{{35}{2014}{{Kimmerer and Thompson}}{{}}}
\bibcite{Lehman92}{{36}{1992}{{Lehman}}{{}}}
\bibcite{Lehman00}{{37}{2000}{{Lehman}}{{}}}
\bibcite{Lehman05}{{38}{2005}{{Lehman et~al.}}{{}}}
\bibcite{Lehman15}{{39}{2015}{{Lehman et~al.}}{{}}}
\bibcite{MacNally10}{{40}{2010}{{{Mac Nally} et~al.}}{{}}}
\bibcite{Medalie12}{{41}{2012}{{Medalie et~al.}}{{}}}
\bibcite{Millard13}{{42}{2013}{{Millard}}{{}}}
\bibcite{Nichols85}{{43}{1985}{{Nichols}}{{}}}
\bibcite{Novick15}{{44}{2015}{{Novick et~al.}}{{}}}
\bibcite{Novick14}{{45}{2014}{{Novick and Senn}}{{}}}
\bibcite{Parchaso02}{{46}{2002}{{Parchaso and Thompson}}{{}}}
\bibcite{Pellerin14}{{47}{2014}{{Pellerin et~al.}}{{}}}
\bibcite{RDCT17}{{48}{2017}{{RDCT (R Development Core Team)}}{{}}}
\bibcite{Sakamoto89}{{49}{1989}{{Sakamoto and Tanaka}}{{}}}
\bibcite{Santos09}{{50}{2009}{{Santos et~al.}}{{}}}
\bibcite{Schoellhamer11}{{51}{2011}{{Schoellhamer}}{{}}}
\bibcite{Schultz08}{{52}{2008}{{Schultz and Urban}}{{}}}
\bibcite{Sprague11}{{53}{2011}{{Sprague et~al.}}{{}}}
\bibcite{Thompson08}{{54}{2008}{{Thompson et~al.}}{{}}}
\bibcite{Thompson11}{{55}{2011}{{Thompson et~al.}}{{}}}
\bibcite{Tobin58}{{56}{1958}{{Tobin}}{{}}}
\bibcite{Wan17}{{57}{2017}{{Wan et~al.}}{{}}}
\bibcite{Wright04}{{58}{2004}{{Wright and Schoellhamer}}{{}}}
\bibcite{Zhang16}{{59}{2016}{{Zhang et~al.}}{{}}}
\citation{IEP13}
\citation{IEP13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \acl {sfe} and Delta region with monitoring stations used for analysis. The Delta drains the combined watersheds of the Sacramento and San Joaquin rivers (inset). The grey outline is the legal boundary of the Delta. All data were obtained from the \acl {iep} website (\url  {http://water.ca.gov/bdma/meta/Discrete/data.cfm}, \cite  {IEP13}). See \cref  {tab:stdescrp} for station descriptions.\relax }}{32}{figure.caption.7}}
\acronymused{sfe}
\acronymused{iep}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delt_map}{{1}{32}{The \acl {sfe} and Delta region with monitoring stations used for analysis. The Delta drains the combined watersheds of the Sacramento and San Joaquin rivers (inset). The grey outline is the legal boundary of the Delta. All data were obtained from the \acl {iep} website (\url {http://water.ca.gov/bdma/meta/Discrete/data.cfm}, \cite {IEP13}). See \cref {tab:stdescrp} for station descriptions.\relax }{figure.caption.7}{}}
\newlabel{fig:delt_map@cref}{{[figure][1][]1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed \ac {din} (NH$_4^{+}$ + NO$_2^{-}$/NO$_3^{2-}$) from ten stations in the upper \ac {sfe} Delta and flow from the Sacramento and San Joaquin rivers. Data were collected monthly and evaluated with \ac {wrtds} models using daily flow estimates from 1976 to 2013. Note different y-axis scales. See \cref  {fig:delt_map} for station locations.\relax }}{33}{figure.caption.8}}
\acronymused{din}
\acronymused{sfe}
\acronymused{wrtds}
\newlabel{fig:obsdat}{{2}{33}{Observed \ac {din} (NH$_4^{+}$ + NO$_2^{-}$/NO$_3^{2-}$) from ten stations in the upper \ac {sfe} Delta and flow from the Sacramento and San Joaquin rivers. Data were collected monthly and evaluated with \ac {wrtds} models using daily flow estimates from 1976 to 2013. Note different y-axis scales. See \cref {fig:delt_map} for station locations.\relax }{figure.caption.8}{}}
\newlabel{fig:obsdat@cref}{{[figure][2][]2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model results (points) and flow-normalized predictions (lines) for ten stations grouped by nitrogen analyte and geographic location in the Delta region (locations in \cref  {fig:delt_map}). Results are annually-averaged for each water year from October to September.\relax }}{34}{figure.caption.9}}
\newlabel{fig:prddat}{{3}{34}{Model results (points) and flow-normalized predictions (lines) for ten stations grouped by nitrogen analyte and geographic location in the Delta region (locations in \cref {fig:delt_map}). Results are annually-averaged for each water year from October to September.\relax }{figure.caption.9}{}}
\newlabel{fig:prddat@cref}{{[figure][3][]3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different annual groupings from 1976 to 1995 (top) and 1996 to 2013 (bottom). See \cref  {fig:trndcomp2,fig:trndcomp3} for seasonal groupings.\relax }}{35}{figure.caption.10}}
\acronymused{wrtds}
\newlabel{fig:trndcomp1}{{4}{35}{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different annual groupings from 1976 to 1995 (top) and 1996 to 2013 (bottom). See \cref {fig:trndcomp2,fig:trndcomp3} for seasonal groupings.\relax }{figure.caption.10}{}}
\newlabel{fig:trndcomp1@cref}{{[figure][4][]4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County}}{35}{figure.caption.11}}
\newlabel{fig:stock}{{5}{35}{Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County}{figure.caption.11}{}}
\newlabel{fig:stock@cref}{{[figure][5][]5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nitrogen trends at P8 as (a, top) observed, (a, bottom) predicted and flow-normalized estimates from \ac {wrtds}, and (b) relationships with flow over time from \ac {wrtds}. Nitrite/nitrate trends are on the left and ammonium trends are on the right. Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County) were completed in 2006 (\cref  {fig:stock}).\relax }}{36}{figure.caption.12}}
\acronymused{wrtds}
\acronymused{wrtds}
\newlabel{fig:p8trnds}{{6}{36}{Nitrogen trends at P8 as (a, top) observed, (a, bottom) predicted and flow-normalized estimates from \ac {wrtds}, and (b) relationships with flow over time from \ac {wrtds}. Nitrite/nitrate trends are on the left and ammonium trends are on the right. Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County) were completed in 2006 (\cref {fig:stock}).\relax }{figure.caption.12}{}}
\newlabel{fig:p8trnds@cref}{{[figure][6][]6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trends in clam abundance and \ac {chla} concentration from 1976 to 2013 at station D7 in Suisun Bay. Invasion by \textit  {Potamocorbula amurensis} clams in the late 1980s and reduction of \textit  {Corbicula fluminea} was shown by changes in clam density (a, annual means), with biomass linked to salinity (b). A decrease in \ac {chla} concentration was also observed by changes in annual (c) and seasonal trends (f) based on \ac {wrtds} results. Reductions in \ac {chla} concentration were coincident with an increase in SiO$_2$ and \ac {din} concentrations (d, e), with the greatest increases in August (g, h). A significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (i). Flow relationships with \ac {chla} concentration shown by \ac {wrtds} have also changed over time (j, observations from June).\relax }}{37}{figure.caption.13}}
\acronymused{chla}
\acronymused{chla}
\acronymused{wrtds}
\acronymused{chla}
\acronymused{din}
\acronymused{chla}
\acronymused{chla}
\acronymused{wrtds}
\newlabel{fig:clmchl}{{7}{37}{Trends in clam abundance and \ac {chla} concentration from 1976 to 2013 at station D7 in Suisun Bay. Invasion by \textit {Potamocorbula amurensis} clams in the late 1980s and reduction of \textit {Corbicula fluminea} was shown by changes in clam density (a, annual means), with biomass linked to salinity (b). A decrease in \ac {chla} concentration was also observed by changes in annual (c) and seasonal trends (f) based on \ac {wrtds} results. Reductions in \ac {chla} concentration were coincident with an increase in SiO$_2$ and \ac {din} concentrations (d, e), with the greatest increases in August (g, h). A significant ($p < 0.001$) relationship between clam biomass and \ac {chla} concentration is shown in subfigure (i). Flow relationships with \ac {chla} concentration shown by \ac {wrtds} have also changed over time (j, observations from June).\relax }{figure.caption.13}{}}
\newlabel{fig:clmchl@cref}{{[figure][7][]7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monitoring stations in the upper San Francico Estuary used to evaluate nitrogen trends. Records from 1976 to 2013 were evaluated using the total observations ($n$) at each station. Median values (mg L$^{-1}$) are reported for the entire period of record.\relax }}{38}{table.caption.14}}
\newlabel{tab:stdescrp}{{1}{38}{Monitoring stations in the upper San Francico Estuary used to evaluate nitrogen trends. Records from 1976 to 2013 were evaluated using the total observations ($n$) at each station. Median values (mg L$^{-1}$) are reported for the entire period of record.\relax }{table.caption.14}{}}
\newlabel{tab:stdescrp@cref}{{[table][1][]1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. *$p<0.05$\relax }}{39}{table.caption.15}}
\newlabel{tab:trndsann}{{2}{39}{Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. *$p<0.05$\relax }{table.caption.15}{}}
\newlabel{tab:trndsann@cref}{{[table][2][]2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \ac {wwtp} upgrades upstream of station P8. Upgrades were completed in 2006 at the City of Stockton \ac {wwtp} (San Joaquin County, \cref  {fig:stock}). Summaries are medians and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }}{40}{table.caption.16}}
\acronymused{wwtp}
\acronymused{wwtp}
\newlabel{tab:p8chg}{{3}{40}{Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \ac {wwtp} upgrades upstream of station P8. Upgrades were completed in 2006 at the City of Stockton \ac {wwtp} (San Joaquin County, \cref {fig:stock}). Summaries are medians and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }{table.caption.16}{}}
\newlabel{tab:p8chg@cref}{{[table][3][]3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different seasonal groupings from 1976-1995. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref  {fig:trndcomp1} for annual comparisons.\relax }}{41}{figure.caption.17}}
\acronymused{wrtds}
\newlabel{fig:trndcomp2}{{S1}{41}{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different seasonal groupings from 1976-1995. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref {fig:trndcomp1} for annual comparisons.\relax }{figure.caption.17}{}}
\newlabel{fig:trndcomp2@cref}{{[figure][1][]S1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different seasonal groupings from 1996-2013. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref  {fig:trndcomp1} for annual comparisons.\relax }}{42}{figure.caption.18}}
\acronymused{wrtds}
\newlabel{fig:trndcomp3}{{S2}{42}{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac {wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau $). Trends are shown separately for different seasonal groupings from 1996-2013. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See \cref {fig:trndcomp1} for annual comparisons.\relax }{figure.caption.18}{}}
\newlabel{fig:trndcomp3@cref}{{[figure][2][]S2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }}{43}{table.caption.19}}
\newlabel{tab:trndsbef}{{S1}{43}{Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }{table.caption.19}{}}
\newlabel{tab:trndsbef@cref}{{[table][1][]S1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }}{44}{table.caption.20}}
\newlabel{tab:trndsaft}{{S2}{44}{Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$\relax }{table.caption.20}{}}
\newlabel{tab:trndsaft@cref}{{[table][2][]S2}{44}}
