% \documentclass[journal = esthag, manuscript = article]{achemso}

\documentclass[letterpaper,12pt,oneside]{article}
\usepackage[paperwidth=8.5in,paperheight=11in,top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[colorlinks  =true, allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{lineno}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage{paralist}
\usepackage{setspace}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot[c]{S\thepage}
% \usepackage{showlabels}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Figure}{Figures}
\renewcommand{\figurename}{Figure}

\renewcommand{\headrulewidth}{0pt}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{din}[DIN]{dissolved inorganic nitrogen}
\acrodef{emp}[EMP]{Environmental Monitoring Program}
\acrodef{iep}[IEP]{Interagency Ecological Program}
\acrodef{jas}[JAS]{July-August-September}
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\acrodef{wwtp}[WWTP]{wastewater treatment plant}
\acrodefplural{wwtp}[WWTPs]{wastewater treatment plants}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

% for unit macros
\newcommand{\mgl}{mg L$^{-1}$}
\newcommand{\mugl}{$\mu$g L$^{-1}$}

%knitr options
<<setup,include=F,cache=F>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path = 'figs/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif'), fig.pos = '!ht', warning = F, cache = T)
options(replace.assign = TRUE, width = 90)

source('R/funcs.r')
library(WRTDStidal)
library(tidyverse)
library(gridExtra)
library(grid)
library(Hmisc)
library(ggrepel)
library(ggtree)
library(NADA)
library(english)
library(forcats)
@

\begin{document}

% supplementary material
\section*{Supplementary Information}

\noindent{\bf Four decades of water quality change in the upper San Francisco Estuary}
\vspace{0.1in}

\noindent Marcus W. Beck (beck.marcus@epa.gov), Thomas W. Jabusch,Philip R. Trowbridge, David B. Senn
\vspace{0.1in}

\beginsupplement

\noindent The following files are available free of charge: \cref{fig:trndcomp2,fig:trndcomp3,fig:stock}, \cref{tab:trndsann,tab:trndsbef,tab:trndsaft}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp2.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different seasonal groupings from 1976-1995. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See Figure 3 for annual comparisons.}
\label{fig:trndcomp2}   
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp3.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different seasonal groupings from 1996-2013. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. See Figure 3 for annual comparisons.}
\label{fig:trndcomp3}   
\end{figure}

<<stock, fig.height = 3, fig.width = 8, cache = T, out.width = '\\textwidth', fig.cap = 'Nitrogen concentration measurements (mg L$^{-1}$) from the City of Stockton Wastewater Treatment Plant, San Joaquin County.  Wastewater discharge requirements were implemented in 2006 for nitrification/denitrification and tertiary filtration to convert ammonium to nitrate.'>>=
data(stock_conc)

stock_conc <- filter(stock_conc, date >= as.Date('2003-01-01'))

ptheme <- theme_minimal() + 
  theme(
    axis.line.x = element_line(), 
    axis.line.y = element_line(), 
    axis.ticks.x = element_line(),
    axis.ticks.y = element_line(),
    axis.ticks.length = unit(.1, "cm"),
    axis.title.x = element_blank(),
    legend.position = 'top', 
    legend.title = element_blank()
  )
cols <- RColorBrewer::brewer.pal(9, 'Blues')[c(3, 5, 8)] %>% 
  rev

toplo1 <- stock_conc %>% 
  select(-val2) %>% 
  spread(var, val) %>% 
  mutate(TN = NH3 + NO2 + NO3)
toplo2 <- stock_conc

ylab1 <- expression(paste("Total nitrogen (mg ", L^-1, ")"))
xrng <- range(c(toplo1$date, toplo2$date))
yrng <- c(0, 50)
leglabs <- list(
  expression(NH [4] ^ '+'),
  expression(NO [2] ^ '-'),
  expression(NO [3] ^ '2-')
  )

lndate <- as.Date('2006/01/01')

p1 <- ggplot(toplo2) + 
  geom_area(aes(x = date, y = val, group = var, fill = var), stat = 'identity', position = 'stack', alpha = 0.75) + 
  scale_x_date(expand = c(0, 0), limits = xrng) + 
  scale_fill_manual(values = cols, labels = leglabs) + 
  geom_vline(xintercept = as.numeric(lndate), linetype = 'dashed') +
  geom_label_repel(
    data = data.frame(x = lndate, y = 35), 
    aes(x, y, label = 'WWTP upgrades'), 
    box.padding = grid::unit(2, "lines"), 
    nudge_x = 1
    ) +
  scale_y_continuous(ylab1, expand = c(0, 0)) + 
  ptheme

p1
@

\clearpage

% overall trends, years
<<trndsann>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(cat %in% c('1976-1995', '1996-2013')) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code) %>% 
  select(Site_Code, resvar, `1976-1995`, `1996-2013`)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and annual aggregations.  Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Annual'),
  n.cgroup = c(2),
  rowname = stats,
  label = 'tab:trndsann',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsbef>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'bef'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1976-1995. Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Seasonal, 1976-1995'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsbef',
  insert.bottom = foot.val
  )

@

% overall trends, seasons, first annual periodyears
<<trndsaft>>=
data(trnds_seasyr)

# percent changes
tab <- trnds_nrm %>% 
  filter(
    cat %in% c('Spring', 'Summer', 'Fall', 'Winter') &
    ann %in% 'aft'
    ) %>% 
  select(Site_Code, resvar, cat, med, perchg, ztest) %>% 
  mutate(
    med = round(med, 1), 
    perchg = round(perchg, 1),
    perchg = ifelse(
      perchg < 0, 
      paste0('(', perchg, ')' ), 
      paste0('(\\textit{\\textbf{', perchg, '}})')
      ), 
    ztest = p_ast(ztest)
  ) %>% 
  unite('perchg', perchg, ztest, sep = '') %>% 
  mutate(
    perchg = paste0('\\footnotesize{', perchg, '}')
  ) %>% 
  unite('val', med, perchg, sep = ' ') %>% 
  spread(cat, val) %>% 
  arrange(resvar, Site_Code)

# table stuff
cap.val <- 'Summaries of flow-normalized trends in nitrogen analytes for all stations and seasonal aggregations from 1996-2013. Summaries are  medians (mg L$^{-1}$) and percent change per year in parentheses (increasing in bold-italic). Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF.'
foot.val<-'\\footnotesize *$p<0.05$; **$p<0.005$'
vars <- c('DIN', 'NH$_{4}^{+}$', 'NO$_{2}^{-}$/NO$_{3}^{2-}$')
stats <- tab$Site_Code

# table
latex( 
  tab[, -c(1, 2)],
  file = '',
  rowlabel = 'Analyte/Station',
  caption = cap.val,
  caption.loc = 'top',
  rgroup = vars,
  n.rgroup = rep(nrow(tab)/3, 3),
  cgroup = c('Seasonal, 1996-2013'),
  n.cgroup = c(4),
  rowname = stats,
  label = 'tab:trndsaft',
  insert.bottom = foot.val
  )

@

\end{document}