@article{Oneill89,
	author={R. V. O`Neill and A. R. Johnson and A. W. King},
	year={1989},
	title={A hierarchical framework for the analysis of scale},
	journal={Landsc. Ecol.},
	volume={3},
	number={3-4},
	pages={193-205}
}
@article{Levin92,
	author={S. A. Levin},
	year={1992},
	title={The problem of pattern and scale in ecology},
	journal={Ecol.},
	volume={73},
	number={6},
	pages={1943-1967}
}
@article{Cloern96,
  author={J. E. Cloern},
	year={1996},
	title={Phytoplankton bloom dynamics in coastal ecosystems: {A} review with some general lessons from sustained investigation of {S}an {F}rancisco {B}ay, {C}alifornia},
	journal={Rev. Geophys.},
	volume={34},
	number={2},
	pages={127-168}
}
@article{Cloern10,
	author={J. E. Cloern and A. D. Jassby},
	year={2010},
	title={Patterns and scales of phytoplankton variability in estuarine-coastal ecosystems},
	journal={Estuaries Coasts},
	volume={33},
	number={2},
	pages={230-241}
}
@article{Sakamoto89,
  author={M. Sakamoto and T. Tanaka},
	year={1989},
	title={Phosphorus dynamics associated with phytoplankton blooms in eutrophic {M}ikawa {B}ay, {J}apan},
	journal={Mar. Biology},
	volume={101},
	number={2},
	pages={265-271}
}
@article{Schultz08,
	author={P. Schultz and N. R. Urban},
	year={2008},
	title={Effects of bacterial dynamics on organic matter decomposition and nutrient release from sediments: A modeling study},
	journal={Ecol. Model.},
	volume={210},
	number={1-2},
	pages={1-14}
}
@article{Harding16,
	author={L. W. Harding and C. L. Gallegos and E. S. Perry and W. D. Miller and J. E. Adolf and M. E. Mallonee and H. W. Paerl},
	year={2016},
	title={Long-term trends of nutrients and phytoplankton in {C}hesapeake {B}ay},
	journal={Estuaries Coasts},
	volume={39},
	number={},
	pages={664-681}
}
@article{Hirsch91,
  author={R. M. Hirsch and R. B. Alexander and R. A. Smith},
  year={1991},
  title={Selection of methods for the detection and estimation of trends in water quality},
  journal={Water Resour. Res.},
  volume={27},
  numer={5},
  pages={803-813}
}
@article{Esterby96,
	author={S. R. Esterby},
	year={1996},
	title={Review of methods for the detection and estimation of trends with emphasis on water quality applications},
	journal={Hydrol. Process.},
	volume={10},
	number={2},
	pages={127-149}
}
@article{Bowes09,
	author={M. J. Bowes and J. T. Smith and C. Neal},
	year={2009},
	title={The value of high resolution nutrient monitoring: a case study of the {R}iver {F}rome, {D}orset, {UK}},
	journal={J. Hydrol.},
	volume={378},
	number={},
	pages={82-96}
}
@article{Halliday12,
  author={S. J. Halliday and A. J. Wade and R. A. Skeffington and C. Neal and B. Reynolds and P. Rowland and M. Neal and D. Norris},
  year={2012},
	title={An analysis of long-term trends, seasonality and short-term dynamics in water quality data from {P}lynlimon, {W}ales},
	journal={Sci. Total. Environ.},
	volume={434},
	number={},
	pages={186-200}
}
@article{Hirsch10,
	author={R. M. Hirsch and D. L. Moyer and S. A. Archfield},
	year={2010},
	title={Weighted regressions on time, discharge, and season ({WRTDS}), with an application to {C}hesapeake {B}ay river inputs},
	journal={J. Am. Water Resour. Assoc.},
	volume={46},
	number={5},
	pages={857-880}
}
@article{Sprague11,
	author={L. A. Sprague and R. M. Hirsch and B. T. Aulenbach},
	year={2011},
	title={Nitrate in the {M}ississippi {R}iver and its tributaries, 1980 to 2008: Are we making progress?},
	journal={Environ. Sci. Technol.},
	volume={45},
	number={17},
	pages={7209-7216}
}
@article{Medalie12,
	author={L. Medalie and R. M. Hirsch and S. A. Archfield},
	year={2012},
	title={Use of flow-normalization to evaluate nutrient concentration and flux changes in {L}ake {C}hamplain tributaries, 1990-2009},
	journal={J. Gt. Lakes Res.},
	volume={38},
	number={SI},
	pages={58-67}
}
@manual{Hirsch14,
  author={R. M. Hirsch and L. {De Cicco}},
  year={2014},
  title={User guide to {E}xploration and {G}raphics for {R}iv{E}r {T}rends ({EGRET}) and data{R}etrieval: {R} packages for hydrologic data},
  note={Techniques and Methods book 4, ch. A10, US Geological Survey, Reston, Virginia. \url{http://pubs.usgs.gov/tm/04/a10/}},
	pages={94}
}
@article{Pellerin14,
	author={B. A. Pellerin and B. A. Bergamaschi and R. J. Gilliom and C. G. Crawford and J. F. Saraceno and  C. P. Frederick and B. D. Downing and J. C. Murphy},
	year={2014},
	title={{M}ississippi {R}iver nitrate loads from high frequency sensor measurements and regression-based load estimation},
	journal={Environ. Sci. Technol.},
	volume={48},
	number={},
	pages={12612-12619}
}
@article{Zhang16,
	author={Q. Zhang and C. J. Harman and W. P. Ball},
	year={2016},
	title={An improved method for interpretation of riverine concentration-discharge relationships indicates long-term shifts in reservoir sediment trapping},
	journal={Geophys. Res. Lett.},
	volume={43},
	number={10},
	pages={215-224}
}
@article{Beck15,
	author={M. W. Beck and J. D. {Hagy III}},
	year={2015},
	title={Adaptation of a weighted regression approach to evaluate water quality trends in an estuary},
	journal={Environ. Model. Assess.},
	volume={20},
	number={6},
	pages={637-655}
}
@article{Beck17,
  author={M. W. Beck and R. R. Murphy},
	year={2017},
	title={Numerical and qualitative contrasts of two statistical models for water quality change in tidal waters},
	journal={J. Am. Water Resour. Assoc.},
	volume={53},
	number={1},
	pages={197-219}
}
@article{Beck15b,
  author={M. W. Beck and J. D. {Hagy III} and M. C. Murrell},
	year={2015},
	title={Improving estimates of ecosystem metabolism by reducing effects of tidal advection on dissolved oxygen time series},
	journal={Limnol. Oceanogr. Methods},
	volume={13},
	number={12},
	pages={731-745}
}
@article{Jassby00,
  author={A. D. Jassby and J. E. Cloern},
	year={2000},
	title={Organic matter sources and rehabilitations of the {S}acramento-{S}an {J}oaquin {D}elta ({C}alifornia, {USA})},
	journal={Aquat. Conserv. Mar. Freshw. Ecosyst.},
	volume={10},
	number={},
	pages={323-352}
}
@article{Jassby02,
  author={A. D. Jassby and J. E. Cloern and B. E. Cole},
	year={2002},
	title={Annual primary production: Patterns and mechanisms of change in a nutrient-rich tidal ecosystem},
	journal={Limnol. Oceanogr.},
	volume={47},
	number={3},
	pages={698-712}
}
@article{Jassby08, 
  author={A. D. Jassby},
	year={2008},
	title={Phytoplankton in the {U}pper {S}an {F}rancisco {E}stuary: Recent biomass trends, their causes, and their trophic significance},
	journal={San Fr. Estuary Watershed Sci.},
	volume={6},
	number={1},
	pages={1-24}
}
@article{Cloern12b,
  author={J. E. Cloern and A. D. Jassby},
	year={2012},
	title={Drivers of change in estuarine-coastal ecosystems: Discoveries from four decades of study in {S}an {F}rancisco {B}ay},
	journal={Rev. Geophys.},
	volume={50},
	number={4},
	pages={1-33}
}
@manual{Jabusch16,
	author={T. Jabusch and P. Bresnahan and P. Trowbridge and E. Novick and A. Wong and M. Salomon and D. Senn},
	year={2016},
	title={Summary and evaluation of Delta subregions for nutrient monitoring and assessment},
	note={San Francisco Estuary Institute, Richmond, CA. \url{http://sfbaynutrients.sfei.org/books/dsp-nutrient-monitoring-and-assessment}}
	}
@manual{Novick15,
	author={E. Novick and R. Holleman and T. Jabusch and J. Sun and P. Trowbridge and D. Senn and M. Guerin and C. Kendall and M. Young and S. Peek},
	year={2015},
	title={Characterizing and quantifying nutrient sources, sinks and transformations in the {D}elta: synthesis, modeling, and recommendations for monitoring},
	note={Contribution Number 785, San Francisco Estuary Institute, Richmond, CA}
}
@incollection{Cloern15,
	author={J. E. Cloern},
	editor={H. Mooney and E. Zavaleta},
	year={2015},
	title={Life on the edge: {C}alifornia's estuaries},
	booktitle={{Ecosystems of California: A Source Book}},
	publisher={University of California Press},
	address={California},
	pages={359-387}
}
@article{Kimmerer12,
	author={W. J. Kimmerer and A. E. Parker and U. E. Lidstrom and E. J. Carpenter},
	year={2012},
	title={Short-term and interannual variability in primary production in the low-salinity zone of the {S}an {F}rancisco {E}stuary},
	journal={Estuaries Coasts},
	volume={35},
	number={},
	pages={913-929}
}
@article{Thompson08,
  author={J. K. Thompson and J. R. Koseff and S. G. Monismith and L. V. Lucas},
  year={2008}, 
  title={Shallow water processes govern system-wide phytoplankton bloom dynamics: A field study},
  journal={J. Mar. Syst.},
  volume={74},
  number={1-2},
  pages={153-166}
}
@manual{Crauder16,
	author={J. S. Crauder and J. K. Thompson and F. Parchaso and R. I. Anduaga and S. A. Pearson and K. Gehrts and H. Fuller and E. Wells},
	year={2016},
	title={Bivalve effects on the food web supporting delta smelt - A long-term study of bivalve recruitment, biomass, and grazing rate patterns with varying freshwater outflow},
	note={Open-File Report 2016-1005, US Geological Survey, Reston, Virginia}
}
@article{Lehman05,
	author={P. W. Lehman and G. Boyer and C. Hall and S. Waller and K. Gehrts},
	year={2005},
	title={Distribution and toxicity of a new colonial \textit{{M}icrocystis aeruginosa} bloom in the {S}an {F}rancisco {B}ay {E}stuary, {C}alifornia},
	journal={Hydrobiol.},
	volume={541},
	number={},
	pages={87-99}
}
@article{Cloern07,
	author={J. E. Cloern and A. D. Jassby and J. K. Thompson and K. A. Hieb},
	year={2007},
	title={A cold phase of the {E}ast {P}acific triggers new phytoplankton blooms in {S}an {F}rancisco {B}ay},
	journal={Proc. Natl. Acad. Sci. United States Am.},
	volume={104},
	number={47},
	pages={18561-18565}
}
@article{Lehman10,
	author={P. W. Lehman and S. J. Teh and G. L. Boyer and M. L. Nobriga and E. Bass and C. Hogle},
	year={2010},
	title={Initial impacts of \textit{{M}icrocystis aeruginosa} blooms on the aquatic food web in the {S}an {F}rancisco {E}stuary},
	journal={Hydrobiol.},
	volume={637},
	number={1},
	pages={229-248}
}
@article{Cohen98,
	author={A. N. Cohen and J. T. Carlton},
	year={1998},
	title={Accelerating invasion rate in a highly invaded estuary},
	journal={Sci.},
	volume={279},
	number={5350},
	pages={555-558}
}
@article{Enright09,
	author={C. Enright and S. D. Culberson},
	year={2009},
	title={Salinity trends, variability, and control in the northern reach of the {S}an {F}rancisco {E}stuary},
	journal={San Fr. Estuary Watershed Sci.},
	volume={7},
	number={2},
	pages={1-28}
}
@article{Dugdale07,
	author={R. C. Dugdale and F. P. Wilkerson and V. E. Hogue and A. Marchi},
	year={2007},
	title={The role of ammonium and nitrate in spring bloom development in {S}an {F}rancisco {B}ay},
	journal={Estuar. Coast. Shelf Sci.},
	volume={73},
	number={},
	pages={17-29}
}
@article{Parker12,
	author={A. E. Parker and V. E. Hogue and F. P. Wilkerson and R. C. Dugdale},
	year={2012},
	title={The effect of inorganic nitrogen speciation on primary production in the {S}an {F}rancisco {E}stuary},
	journal={Estuar. Coast. Shelf Sci.},
	volume={104},
	number={},
	pages={91-101}
}
@article{Glibert14,
	author={P. M. Glibert and R. C. Dugdale and F. Wilkerson and A. E. Parker and J. Alexander and E. Antell and S. Blaser and A. Johnson and J. Lee and T. Lee and S. Murasko and S. Strong},
	year={2014},
	title={Major - but rare - spring blooms in San Francisco Bay Delta, California, a result of long-term drought, increased residence time, and altered nutrient loads and forms},
	journal={J. Fo Exp. Mar. Biology Ecol.},
	volume={460},
	number={},
	pages={8-18}
}
@misc{IEP13,
  title = {{Interagency Ecological Program, Bay-Delta Monitoring and Analysis Section, Discrete Water Quality Metadata}},
  author = {IEP},
  year = {2013},
  note = {\url{http://water.ca.gov/bdma/meta/discrete.cfm}}
}
@misc{IEP16,
  title = {{Dayflow: An estimate of daily average Delta outflow. Interagency Ecological Program for the San Francisco Estuary}},
  author = {IEP},
  year = {2016},
  note = {\url{http://www.water.ca.gov/dayflow/}}
}
@article{Tobin58,
  author={J. Tobin},
  year={1958},
	title={Estimation of relationships for limited dependent variables},
	journal={Économ.},
	volume={26},
	number={1},
	pages={24-36}
}
@manual{Beck16b, 
  author={M. W. Beck},
  year={2016},
  title={{WRTDStidal: Weighted Regression for Water Quality Evaluation in Tidal Waters}},
  note={R package version 1.0.2. \url{http://CRAN.R-project.org/package=WRTDStidal}}
}
@misc{RDCT17,
  	author={{RDCT (R Development Core Team)}},
	year={2017},
  	title={{R: A language and environment for statistical computing, v3.3.2. R Foundation for Statistical Computing, Vienna, Austria}},
  	note={\url{http://www.R-project.org}}
}
@article{Hirsch82,
  author={R. M. Hirsch and J. R. Slack and R. A. Smith},
  year={1982},
  title={Techniques of trend analysis for monthly water quality data},
  journal={Water Resour. Res.},
  volume={18},
  numer={1},
  pages={107-121}
}
@book{Millard13,
  title={EnvStats:  An R Package for Environmental Statistics},
  author={Steven P. Millard},
  year={2013},
  publisher={Springer},
  address={New York},
  isbn={978-1-4614-8455-4},
  url={http://www.springer.com},
}
  
@article{Cornwell14,
	author={J. C. Cornwell and P. M. Glibert and M. S. Owens},
	year={2014},
	title={Nutrient fluxes from sediments in the {S}an {F}rancisco {B}ay {D}elta},
	journal={Estuaries Coasts},
	volume={37},
	number={5},
	pages={1120-1133}
}
@article{Feyrer03,
	author={F. Feyrer and B. Herbold and S. A. Matern and P. B. Moyle},
	year={2003},
	title={Dietary shifts in a stressed fish assemblage: Consequences of a bivalve invasion in the {S}an {F}rancisco {E}stuary},
	journal={Environ. Biology Fishes},
	volume={67},
	number={3},
	pages={277-288}
}
@article{MacNally10,
  author={R. {Mac Nally} and J. R. Thompson and W. J. Kimmerer and F. Feyrer and K. B. Newman and A. Sih and W. A. Bennett and L. Brown and E. Fleishman and S. D. Culberson and G. Castillo},
	year={2010},
	title={Analysis of pelagic species decline in the upper {S}an {F}rancisco {E}stuary using multivariate autoregressive modeling ({MAR})},
	journal={Ecol. Appl.},
	volume={20},
	number={5},
	pages={1417-1430}
}
@article{Schoellhamer11,
	author={David H. Schoellhamer},
	year={2011},
	title={Sudden clearing of estuarine waters upon crossing the threshold from transport to supply regulation of sediment transport as an erodible sediment pool is depleted: San Francisco Bay, 1999},
	journal={Estuaries Coasts},
	volume={34},
	number={},
	pages={885-899}
}
@article{Parchaso02,
	author={F. Parchaso and J. K. Thompson},
	year={2002},
	title={Influence of hydrologic processes on reproduction of the introduced bivalve \textit{{P}otamocorbula amurensis} in northern {S}an {F}rancisco {B}ay, {C}alifornia},
	journal={Pac. Sci.},
	volume={56},
	number={3},
	pages={329-345}
}
@article{Kimmerer14,
	author={W. J. Kimmerer and J. K. Thompson},
	year={2014},
	title={Phytoplankton growth balanced by clam and zooplankton grazing and net transport into the low-salinity zone of the {S}an {F}rancisco {E}stuary},
	journal={Estuaries Coasts},
	volume={37},
	number={},
	pages={1202-1218}
}
@article{Kimmerer05,
	author={W. Kimmerer},
	year={2005},
	title={Long-term changes in apparent uptake of silica in the {S}an {F}rancisco {E}stuary},
	journal={Limnol. Oceanogr.},
	volume={50},
	number={3},
	pages={793-798}
}
@article{Alpine92,
	author={A. E. Alpine and J. E. Cloern},
	year={1992},
	title={Trophic interactions and direct physical effects control phytoplankton biomass and production in an estuary},
	journal={Limnol. Oceanogr.},
	volume={37},
	number={5},
	pages={946-955}
}
@manual{Novick14,
	author={E. Novick and D. Senn},
	year={2014},
	title={External nutrient loads to {S}an {F}rancisco {B}ay},
	note={Contribution Number 704, San Francisco Estuary Institute, Richmond, CA. \url{http://www.sfei.org/sites/default/files/biblio_files/NutrientLoadsFINAL_FINAL_Jan232014_0.pdf}}
}
