\documentclass[journal = esthag, manuscript = article]{achemso}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

% \usepackage[version=3]{mhchem}
\usepackage[T1]{fontenc}
\usepackage[colorlinks  =true, allcolors=Blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{lineno}
\usepackage{cleveref}
\usepackage{acronym}
\usepackage{paralist}
\usepackage{setspace}
% \usepackage{showlabels}

% cleveref options
\crefname{table}{Table}{Tables}
\crefname{figure}{Figure}{Figures}
\renewcommand{\figurename}{Figure}

%acronyms
\acrodef{chla}[chl-\textit{a}]{chlorophyll \textit{a}}
\acrodef{din}[DIN]{dissolved inorganic nitrogen}
\acrodef{emp}[EMP]{Environmental Monitoring Program}
\acrodef{iep}[IEP]{Interagency Ecological Program}
\acrodef{jas}[JAS]{July-August-September}
\acrodef{sfe}[SFE]{San Francisco Estuary}
\acrodef{wrtds}[WRTDS]{Weighted Regressions on Time, Discharge, and Season}
\acrodef{wwtp}[WWTP]{wastewater treatment plant}
\acrodefplural{wwtp}[WWTPs]{wastewater treatment plants}

%for supplemental figures/tables
\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }

% for unit macros
\newcommand{\mgl}{mg L$^{-1}$}
\newcommand{\mugl}{$\mu$g L$^{-1}$}

% turn this off for submission
% \SectionNumbersOn

%knitr options


\author{Marcus W. Beck}
\affiliation{USEPA National Health and Environmental Effects Research Laboratory, Gulf Ecology Division, Gulf Breeze, FL}
\email{beck.marcus@epa.gov}
\phone{+1 (850)9342480}
\fax{+1 (850)9342401}
\author{Thomas W. Jabusch}
\author{Philip R. Trowbridge}
\author{David B. Senn}
\affiliation{San Francisco Estuary Institute, Richmond, CA}

\title[Water quality change in the upper SFE]{Four decades of water quality change in the upper San Francisco Estuary}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\linenumbers

\begin{abstract}
\noindent Recent methods for trend analysis have been developed that leverage the descriptive potential of multi-decadal monitoring data.  We apply an estuarine adaptation of the \ac{wrtds} model to describe water quality trends over four decades in the Delta region of the \ac{sfe}. Results from multiple stations in the Delta provided novel descriptions of historical trends and relationships between key species of dissolved inorganic nitrogen (ammonium, nitrate/nitrite, total).  Trend analysis with \ac{wrtds} flow-normalized data demonstrated the potential to misinterpret changes using observed data that include flow effects, such that several trends with flow-normalized data had changes in magnitude and even reversal of trends relative to the observed.  We further demonstrate use of \ac{wrtds} to provide insight into mechanisms of change with two case studies that 1) evaluate downstream changes in nitrogen following upgrades at a wastewater treatment plant, and 2) interactions between biological invaders, chlorophyll, and flow in Suisun Bay.  Overall, this analysis provides an ecological and management-based understanding of historical trends in the Delta as a means to interpret potential impacts of recent changes and expected trends.

\centerline{\includegraphics[width=0.9\textwidth]{figs/tocabs.pdf}}
\end{abstract}
\acresetall

\section{Introduction}

Trend analysis is a broad discipline that has been applied to time series for the interpretation of environmentally-relevant changes.  Direct evaluation of an observed time series is often insufficient, given that a long-term change can be masked by variation at shorter time scales or the observed variation represents the combined effects of many variables\cite{Oneill89,Levin92}.  As a practical approach for water quality evaluation, trend analysis of ecosystem response indicators often focuses on tracking the change in concentrations or loads of nutrients over many years. Response indicators can vary naturally with changing flow conditions and may also reflect long-term effects of management or policy changes. For example, \ac{chla} concentration as a measure of phytoplankton response to nutrient inputs can follow seasonal patterns with cyclical variation in temperature and light changes throughout each year, whereas annual trends can follow long-term variation in nutrient inputs to the system \cite{Cloern96,Cloern10}. Similarly, nutrient trends that vary with hydrologic loading also vary as a function of utilization rates by primary producers or decomposition processes \cite{Sakamoto89,Schultz08,Harding16}. Time series analysis of ecosystem response indicators must simultaneously consider effects of processes at multiple scales and interactions between variables of interest to develop a more comprehensive description of system change. 

Appropriate methods for the analysis of change depend largely on the question of interest and characteristics of the environmental dataset.  Trend analyses for aquatic systems have traditionally focused on comparisons between discrete periods of time to estimate direction and magnitude of a trend using non-parametric tests \cite{Hirsch91,Esterby96}. Development of these conventional approaches addressed limitations in historical monitoring datasets related to infrequent sampling and relatively few years of continuous data. Increased availability of multi-decadal datasets, particularly for high profile environments, has accelerated development of trend analysis methods that leverage the descriptive potential of long-term time series from continuous monitoring programs \cite{Bowes09,Halliday12}. These methods are often data-driven where the parameterization of a simple functional model can change smoothly over time.  The \ac{wrtds} approach was developed in this context and has been used to characterize decadal trends in running-water systems \cite{Hirsch10,Sprague11,Medalie12,Hirsch14,Pellerin14,Zhang16}. More recently, the \ac{wrtds} method was adapted for trend analysis in tidal waters, with a focus on \ac{chla} trends in Tampa Bay \cite{Beck15} and the Patuxent River Estuary \cite{Beck17}, and tidally-influenced time series of dissolved oxygen from continuous sonde measurements \cite{Beck15b}. These studies have demonstrated the potential of \ac{wrtds} for trend analysis in tidal waters.

The Sacramento - San Joaquin River Delta (hereafter `Delta') is a mosaic of inflows upstream of the \ac{sfe} that receives and processes inputs from the larger watershed \cite{Jassby00,Jassby02,Jassby08}. Sediment export downstream of the Delta and \ac{wwtp} inputs are primary sources of nutrients for the larger Bay.  Background nutrient concentrations in \ac{sfe} often exceed those associated with excessive primary production, although ecosystem responses symptomatic of eutrophication have historically been infrequent.  Changes in response to additional stressors (e.g., variation in freshwater inputs/withdrawals, invasive species, climate change) suggests that recent conditions have not followed past trajectories and more subtle spatial and temporal variation could provide clues that describe underlying properties of this system \cite{Cloern12b}.  A comprehensive monitoring dataset has been collected at several fixed locations in the upper estuary and Delta for the last four decades \cite{Jabusch16}.  Moreover, nutrient dynamics in the Delta are inherently linked to flow variation from inputs, withdrawal, impoundments, and downstream transport \cite{Novick15}, suggesting that an approach that explicitly considers flow effects is critical for trend analysis.  To date, the regional monitoring dataset for the northern \ac{sfe}, including the Delta, is under-utilized and a comprehensive analysis with \ac{wrtds} could facilitate an understanding of historical and recent changes in water quality.

The goal of this study was to provide a comprehensive description of nutrient trends in the northern \ac{sfe} and Delta region to inform understanding of ecosystem response dynamics and potential causes of water quality change. We applied the newly-adapted method of weighted regression for tidal waters to describe nitrogen trends in  different spatial and temporal contexts. The specific objectives were to \begin{inparaenum}[1\upshape)]  
\item quantify and interpret trends over four decades at ten stations in the Delta, including annual, seasonal, and spatial changes in nitrogen analytes and response to flow variation, and
\item provide detailed descriptions of two case studies in the context of conceptual relationships modeled with \ac{wrtds}.
\end{inparaenum}
The second objective evaluated two specific water quality stations as additional case studies to demonstrate complexities with nutrient response to flow, effects of nutrient-related source controls on ambient conditions, and effects of biological invasion by benthic filter feeders on primary production.

\section{Materials and Methods}

\subsection{Study system}

The Delta region drains a 200 thousand km$^2$ watershed into the \ac{sfe}, which is the largest estuary on the Pacific coast of North America.  The watershed provides water to over 25 million people and irrigation for 18 thousand km$^2$ of agricultural land.  Water enters the \ac{sfe} through the Sacramento and San Joaquin rivers that have a combined inflow of approximately 28 km$^3$ per year, with the Sacramento accounting for 84\% of inflow to the Delta.  The \ac{sfe} system includes the Delta and subembayments of San Francisco Bay (\cref{fig:delt_map}).  Water dynamics in the \ac{sfe} and Delta are governed by inflows from the watershed, tidal exchange with the Pacific Ocean, and water withdrawals for municipal and agricultural use \cite{Jassby00}.  Seasonally, inflows from the watershed peak in the spring and early summer from snowmelt, whereas consumption, withdrawals, and export have steadily increased from 1960 to present, but vary depending on inter-annual climate effects \cite{Cloern12b}. Notable drought periods have occurred from 1976-1977, 1987-1992, and recently from 2013-2015 \cite{Cloern15}.

Orthophosphate (PO$_4^{3-}$) and \ac{din} enter the Delta primarily through the Sacramento and San Joaquin rivers and from municipal \ac{wwtp} inputs.  Annual nutrient export from the Delta region has been estimated as approximately 30 thousand kg d$^{-1}$ of total nitrogen (varying with flow\cite{Novick15}), with 90\% of ammonium (NH$_4^{+}$) originating solely from the Sacramento Regional \ac{wwtp} \cite{Jassby08}.  Although nitrogen and phosphorus inputs are considerable, primary production is relatively low and not nutrient-limited \cite{Jassby02,Kimmerer12}.  The resistance of \ac{sfe} to the negative effects of eutrophication has historically been attributed to its unique physical and biological characteristics, including strong tidal mixing that limits stratification in the larger estuary \cite{Cloern96,Thompson08} and limits on phytoplankton growth from high turbidity and filter-feeding by bivalve mollusks in the northern portion \cite{Thompson08,Crauder16}.  However, recent water quality trends have suggested that resilience to nutrient inputs is decreasing\cite{Lehman05,Cloern07,Lehman10}, which has been attributed to biological invasions \cite{Cohen98} and departures from the historical flow record \cite{Enright09,Cloern12b}, among other factors acting at global scales (e.g., variation in sea surface temperatures).\cite{Cloern07}  The role of nutrients in stimulating primary production in \ac{sfe} has been the focus of several recent investigations.\cite{Dugdale07,Parker12,Glibert14}

\subsection{Data sources}

% censored percentages


Nutrient time series of monthly observations from 1976 to 2013 were obtained for ten sampling stations (\cref{fig:delt_map}, \url{http://water.ca.gov/bdma/meta/Discrete/data.cfm})\cite{IEP13}.  Stations were grouped by location in the study area for comparison: peripheral Delta stations C3 (Sacramento inflow), C10 (San Joaquin inflow), MD10, P8; interior Delta stations D19, D26, D28; and Suisun stations D4, D6, and D7.  These stations were chosen based on continuity of the water quality time series and significance of their geographic location for understanding regional trends.  Time series were complete for all stations except for an approximate ten year gap from 1996-2014 for D19.  Data were minimally processed, with the exception of averaging replicates that occurred on the same day.  The three nitrogen analytes that were evaluated were ammonium, nitrite/nitrate, and \ac{din} (as the sum of the former two). Less than 3\% of all observations were left-censored, although variation was observed between analytes and location.  The ammonium time series had the most censored observations at sites C10 (25.4\% of all observations), MD10 (18.1\%), D28 (17.8\%), D19 (12\%), and D7 (7.9\%).

Daily flow estimates for the Delta region were obtained from the Dayflow software program \cite{IEP16}. The \ac{wrtds} models described below require a matched flow record with the appropriate station to evaluate nutrient trends. Given the complexity of inflows and connectivity of the system, only the inflow estimates from the Sacramento and San Joaquin rivers were used as measures of freshwater influence at each station.  Initial analyses indicated that model fit was not significantly improved with flow estimates from locations closer to each station, nor was model fit improved using lagged times series.  As such, the Sacramento daily flow time series was used to account for flow effects at C3, D19, D26, D28, and MD10, and the San Joaquin time series was used for C10 and P8 based on station proximity to each inflow.  Salinity observations at D4, D6, and D7 in Suisun Bay were used as more appropriate measures of freshwater variation, given the stronger tidal influence at these stations.  Salinity has been used as a tracer of freshwater influence for the application of \ac{wrtds} models in tidal waters \cite{Beck15}.  

\subsection{Analysis method and application}

A total of thirty \ac{wrtds} models were created, one for each nitrogen analyte at each station.  The functional form of \ac{wrtds} is a simple regression\cite{Hirsch10} that models the log-transformed response variable as a function of time, flow, and season:

\begin{equation}
\ln\left(N\right) = \beta_0 + \beta_1 t + \beta_2 \ln\left(Q\right) + \beta_3 \sin\left(2\pi t\right) + \beta_4 \cos\left(2\pi t\right)
\end{equation}  

\noindent where $N$ is one of three nitrogen analytes, time $t$ is a continuous variable as decimal time to capture the annual or seasonal trend, and $Q$ is the flow variable (either flow or salinity depending on station).  The \ac{wrtds} model is a moving window regression that fits unique parameters at each observation point in the time series.  Models applied herein were based on a tidal adaptation of the original method\cite{Beck15} and were fit to describe the conditional mean response using a weighted Tobit model for left-censored data \cite{Tobin58}. All analyses used the WRTDStidal package written by the authors for the R statistical programming language \cite{Beck16b,RDCT17}.

A hallmark of the \ac{wrtds} approach is the description of flow-normalized trends that are independent of variation from freshwater inflows\cite{Hirsch10}. Flow-normalized trends for each analyte at each station were used to describe long-term changes in different annual and seasonal periods.  Specifically, flow-normalized trends in each analyte were summarized as both medians and percent changes from the beginning to end of annual groupings from 1976-1995 and 1996-2013, and seasonal groupings of March-April-May (spring), June-July-August (summer), September-October-November (fall), and December-January-February (winter) within each annual grouping. These annual and seasonal groupings were chosen for continuity with similar comparisons in Ref.~\citenum{Jabusch16} and as approximate twenty year midpoints in the time series.  

Trends in each annual and seasonal grouping were based on seasonal Kendall tests of the flow-normalized predictions. This test is a modification of the non-parametric Kendall test that accounts for variation across seasons in the response variable \cite{Hirsch82,Millard13}.  Results from the test can be used to evaluate the direction, magnitude, and significance of a monotonic change within the period of observation.  The estimated rate of change per year is also returned as the Theil-Sen slope and was interpreted as the percent change per year when divided by the median value of the response variable in the period of observation.\cite{Jassby08}  Trends in annual groupings were based on all monthly observations within relevant years, whereas seasonal groupings were based only on the relevant months across years.  Seasonal Kendall tests were also used to describe trends in the observed data.  These trends were compared with those based on the flow-normalized trends to evaluate the improved ability of \ac{wrtds} to describe trends that are independent of flow.

\section{Results and Discussion}

\subsection{Observed Data}

% mle summaries of obs data


The observed time series for the ten Delta - Suisun Bay stations had substantial variation in scale among the nitrogen analytes and differences in apparent seasonal trends (\cref{fig:obsdat}).  \ac{din} for most stations was dominated by nitrite/nitrate, whereas ammonium was a smaller percentage of the total.  However, C3 had a majority of \ac{din} composed of ammonium and other stations (e.g., P8, D26) had higher concentrations of ammonium during winter months when phytoplankton assimilation is lower\cite{Novick15}.  By location, observed concentrations of \ac{din} for the entire time series were higher on average for the peripheral stations (C3, C10, MD10, P8; mean $\pm$ s.e.: $1.04$$\pm$$0.03$ \mgl) and similar for the interior (D19, D26, D28, $0.43$$\pm$$0.01$) and Suisun Bay stations (D4, D6, D7, $0.44$$\pm$$0.01$).  Average concentrations were highest at P8 ($1.63$$\pm$$0.05$ \mgl) and lowest at C3 ($0.4$$\pm$$0.01$) for \ac{din}, highest at P8 ($0.28$$\pm$$0.02$) and lowest at D28 ($0.05$$\pm$$0.003$) for ammonium, and highest at C10 ($1.4$$\pm$$0.04$) and lowest at C3 ($0.15$$\pm$$0.004$) for nitrite/nitrate. Mean observed concentrations were also higher later in the time series for all analytes.  For example, average \ac{din} across all stations was $0.61$$\pm$$0.01$ \mgl for 1976-1995, compared to $0.7$$\pm$$0.01$ for 1996-2013. Seasonal changes across all years showed that nitrogen concentrations were generally lower in the summer and higher in the winter, although observed patterns were inconsistent between sites.  For example, site MD10 had distinct seasonal spikes for elevated \ac{din} in the winter, whereas other stations had less prominent seasonal maxima (e.g., C3, D7, \cref{fig:obsdat}).  

\subsection{Trends}



Estimated trends from Seasonal Kendall tests on the observed data varied considerably between sites and analytes (\cref{fig:trndcomp1}). Significant trends were observed from 1976-1995 for eight of ten sites for \ac{din} (seven increasing, one decreasing), eight sites for ammonium (six increasing, two decreasing), and six sites for nitrite/nitrate (five increasing, one decreasing).  Decreasing trends were more common for the observed data from 1996-2013.  Eight sites had significant trends for \ac{din} (four increasing, four decreasing), seven sites for ammonium (five increasing, two decreasing), and eight sites for nitrite/nitrate (four increasing, four decreasing). P8 had a relatively large decrease in ammonium ($-8.3$\% change per year) for the second annual period compared to all other sites (see next section). Trends by season were similar such that increases were generally observed in all seasons from 1976-1995 (Figure S1) and decreases were observed for 1996-2013 (Figure S2).  Trends for the seasonal comparisons were noisier and significant changes were less common compared to the annual comparisons.


Relationships between flow and observed water quality are complex and can change significantly through space and time\cite{Hirsch10,Zhang16}. These principles have been demonstrated for monitoring data in the Delta region\cite{Jassby08,Novick15,Jabusch16}, suggesting that trend analyses using the observed time series are confounded by flow effects. As such, a comparison of flow-normalized results from \ac{wrtds} relative to observed data identified changes in the magnitude, significance, and direction of trends. For all sixty trend comparisons in \cref{fig:trndcomp1} (flow-normalized values in Table S1) regardless of site, nitrogen analyte, and time period, thirteen comparisons had trends that were insignificant with the observed data but significant with flow-normalized results, whereas only one trend changed to insignificant. This suggests that time series that include flow effects had sufficient noise to obscure or prevent identification of an actual trend of a water quality parameter. Further, changes in the magnitude of the estimated percent change per year were also apparent for the flow-normalized trends, such that fourteen comparisons showed an increase in magnitude (more negative or more positive) and twenty five had a decrease (less positive or less negative) compared to observed trends.  Eleven comparisons showed a trend reversal from positive to negative estimated change, nine sites went from no change to negative estimated change, and one site went from no change to a positive trend for the flow-normalized results. Differences by season in the observed relative to flow-normalized trends from \ac{wrtds} were also apparent (Figures S1 and S2 and Tables S2 and S3). The most notable changes were an overall decrease in the estimated trend for most sites in the summer and fall seasons for 1996-2013, including an increase in the number of statistically significant trends.

Differences in apparent trends underscore the importance of considering flow effects in the interpretation of environmental changes, particularly if trend evaluation is used to assess the effects of nutrients on ecosystem health or the effectiveness of past nutrient management actions.  Our results demonstrated the potential to misinterpret trends if flow effects are not considered, where the misinterpretation could vary from a simple change in the magnitude and significance of a trend, to more problematic changes where the flow-normalized trend could demonstrate a complete reversal relative to the observed (e.g., \ac{din} trends for all Suisun stations from 1996-2013, \cref{fig:trndcomp1}). A more comprehensive evaluation of flow in the Delta demonstrated that flow contributions of different end members vary considerably over time at each station\cite{Novick15}.  For example, flow at MD10 represents a changing percentage by season of inputs from the Sacramento, San Joaquin, Cosumnes, Mokelumne rivers, and agricultural returns.   For simplicity, water quality observations in our analyses were matched with large-scale drivers of flow into the Delta where most sites were matched to Sacramento or San Joaquin daily flow estimates.  Given that substantial differences with flow-normalized results were apparent from relatively coarse estimates of flow contributions, more precise differences could be obtained by considering the influence of multiple flow components at each location. Output from the Dayflow software program\cite{IEP16} provides a complete mass balance of flow in the Delta that could be used to develop a more comprehensive description.

\subsection{Selected examples}

\subsubsection{Effects of wastewater treatment}

Significant efforts have been made in recent years to reduce nitrogen loading from regional \acp{wwtp} given the disproportionate contribution of nutrients relative to other sources \cite{Cornwell14,Novick15}.  Several \acp{wwtp} in the Delta have recently been or are planned to be upgraded to include tertiary filtration and nitrification to convert biologically available ammonium to nitrate. The City of Stockton \ac{wwtp} was upgraded in 2006 and is immediately upstream of station P8 \cite{Jabusch16}, which provides a valuable opportunity to assess how nutrient or nutrient-related source controls and water management actions have changed ambient concentrations downstream. A modal response of nutrient concentrations at P8 centered around 2006 is expected as a result of upstream \ac{wwtp} upgrades, and water quality should exhibit \begin{inparaenum}[1\upshape)]
\item a shift in the ratio of the components of \ac{din} from the \ac{wwtp} before/after upgrade, and
\item a flow-normalized annual trend at P8 to show a change concurrent with \ac{wwtp} upgrades.
\end{inparaenum}



Effluent measured from 2003 to 2009 from the Stockton \ac{wwtp} had a gradual reduction in ammonium concentration relative to total \ac{din} (Figure S3).  Ammonium and nitrate concentrations were comparable prior to 2006, whereas nitrate was a majority of total nitrogen after the upgrade, with much smaller percentages from ammonium and nitrite. As expected, flow-normalized nitrogen trends at P8 shifted in response to upstream \ac{wwtp} upgrades (\cref{fig:p8trnds}a), with ammonium showing an increase from 1976 followed by a large reduction in the 2000s.  Interestingly, nitrite/nitrate concentrations also showed a similar but less dramatic decrease despite an increase in the \ac{wwtp} effluent concentrations following the upgrade.  Percent changes from seasonal Kendall tests on flow-normalized results showed that both nitrogen species increased prior to \ac{wwtp} upgrades ($2$\% per year for nitrite/nitrate, $2.8$\% for ammonium), followed by decreases after upgrades ($-1.9$\% for nitrite/nitrate, $-16.6$\% for ammonium, \cref{tab:p8chg}).  Seasonally, increases prior to upgrades were highest in the summer for nitrite/nitrate ($2.4$\%) and in the fall for ammonium ($4.9$\%). Similarly, seasonal reductions post-upgrade were largest in the summer for nitrite/nitrate ($-4.3$\%) and largest for ammonium in the winter ($-26.7$\%).

Relationships of nitrite/nitrate with flow described by \ac{wrtds} showed an inverse flow and concentration dynamic with flushing or dilution at higher flow (\cref{fig:p8trnds}b).  Seasonal variation was even more apparent for ammonium, although both nitrite/nitrate and ammonium typically had the highest concentrations at low flow in the winter (January).  Additionally, strength of the flow/nutrient relationship changed between years. Nitrite/nitrate typically had the strongest relationship with flow later in the time series (i.e., larger negative slope), whereas ammonium had the strongest relationship with flow around 2000 in January. A general conclusion is that ammonium reductions were concurrent with \ac{wwtp} upgrades, but the reduction was most apparent at low-flow in January.  These dynamics are difficult to characterize from the observed time series, and further, results from \ac{wrtds} can be used to develop additional hypotheses of factors that influence nutrient concentrations at P8. For example, estimated ammonium concentrations in July were low for all flow levels which suggests either nitrogen inputs were low in the summer or nitrogen was available and uptake by primary consumers was high. Seasonal patterns in the relationship between flow and nitrite/nitrate were not as dramatic as compared to ammonium, and in particular, low-flow events in July were associated with higher concentrations.  This could suggest that ammonium concentrations at P8 are driving phytoplankton production at low flow during warmer months, and not nitrite/nitrate given the higher estimated concentrations in July at low flow. As such, these simple observations provide quantitative support of cause and effect mechanisms of nutrient impacts on potentially adverse environmental conditions as they relate to nutrient-related source controls upstream.

\subsubsection{Effects of biological invasions}

Invasion of the upper \ac{sfe} by the Asian clam \textit{Potamocorbula amurensis} in 1986 caused severe changes in phytoplankton abundance and species composition.  Reduction in phytoplankton biomass has altered trophic networks in the upper \ac{sfe} and is considered an important mechanism in the decline of the protected delta smelt (\textit{Hypomesus transpacificus}) and other important fisheries \cite{Feyrer03,MacNally10}.  Changes in the physical environment have also occurred, particularly increased water clarity from a reduction of particle transport and erodible sediment supply,\cite{Jassby08,Schoellhamer11,Cloern12b} although decreases in phytoplankton by clam biofiltration may have also increased clarity \cite{MacNally10}. The clams are halophilic such that drought years are correlated with an increase in biomass and further upstream invasion of the species \cite{Parchaso02,Cloern12b}. We hypothesized that results from \ac{wrtds} models would show \begin{inparaenum}[1\upshape)]
\item a decline in annual, flow-normalized chlorophyll concentrations over time coincident with an increase in abundance of invaders, and
\item variation in the chlorophyll/clam relationship through indirect or direct controls of flow.
\end{inparaenum}
Although the relationship between phytoplankton and clams have been well described in \ac{sfe}\cite{Kimmerer14}, we use \ac{wrtds} to develop additional evidence that an increase in \ac{din} was facilitated in part by clam invasion.

Invasion in the 1980s showed a clear reduction of \textit{Corbicula fluminea} and increase of \textit{P. amurensis} (\cref{fig:clmchl}a), where biomass of the latter was negatively associated with flow from the Sacramento river (\Cref{fig:clmchl}b).  The increase in clam abundance was associated with a notable decrease in annually-averaged \ac{chla} from \ac{wrtds} results (\cref{fig:clmchl}c), as expected if \ac{wrtds} is adequately capturing flow variation and identifying the well-established phytoplankton decrease beginning in the 1980s.  A seasonal shift in the flow-normalized results was also observed such that \ac{chla} concentrations were generally highest in July/August prior to invasion, whereas a spring maximum in April was more common in recent years (\cref{fig:clmchl}f).  An increase in annually-averaged silicon dioxide (\cref{fig:clmchl}e) was coincident with the \ac{chla} decrease, with the largest increases occuring in August (\cref{fig:clmchl}g).  These relationships suggest that diatoms were the dominant genera early in the time series, particularly in late summer, whereas the spring peak observed in later years represents a shift to an earlier seasonal maxima.  This supports past research that showed a decrease in silica uptake by diatoms following invasion.\cite{Cloern96,Kimmerer05} Further, \ac{din} trends were similar to silicon-dioxide in both annual and seasonal changes (i.e., Figures \ref{fig:clmchl}e and \ref{fig:clmchl}h compared to \ref{fig:clmchl}d and \ref{fig:clmchl}g), such that an increase in both nutrients earlier in the time series corresponded with the decrease in \ac{chla}.  Overall, these results suggest that a nontrivial portion of the \ac{din} increase could be related to the decrease in a major `sink', i.e., decreased \ac{din} uptake by phytoplankton due to top down grazing pressure from \textit{P. amurensis}.

The relationship of \ac{chla} with clam biomass was significant (\cref{fig:clmchl}i), with lower \ac{chla} associated with higher biomass, confirming results from earlier studies.\cite{Alpine92,Thompson08}.  However, the effect of flow on both clams and phytoplankton as a top-down or bottom-up control changed throughout the time series.  The \ac{chla}/flow relationship showed that increasing flow (decreasing salinity) was associated with a slight increase in \ac{chla} followed by a decrease early in the time series (\cref{fig:clmchl}j), whereas overall \ac{chla} was lower but a positive association with flow (negative with salinity) was observed later in the time series. In the absence of benthic grazing prior to invasion, this dynamic suggests that \ac{chla} production may be limited at low flow as less nutrients are exported from the Delta, stimulated as flow increases, and reduced at high flow as either nutrients or phytoplankton biomass are exported to the larger bay. Following clam invasion, \ac{chla} concentrations were reduced by grazing but showed a positive and monotonic relationship with increasing flow. The increase in clam abundance was concurrent with decline in \ac{chla} concentration, although variation in abundance between years was also observed.  Clam abundance was reduced during high flow years in the late 1990s, 2006, and 2011 (\ref{fig:clmchl}a). In the same years, \ac{wrtds} predictions for \ac{chla} were higher than the flow-normalized component (\cref{fig:clmchl}c), which further suggests a link between increased flow and phytoplankton production.  As such, \ac{chla} production in early years is directly related to flow, whereas the relationship with flow in later years is indirect as increased flow reduces clam abundance and releases phytoplankton from benthic grazing pressure. These relationships have been suggested by others\cite{Alpine92,Parchaso02,Jassby08}, although the precise mechanism demonstrated by \ac{wrtds} provides a quantitative description of factors that drive water quality in the Delta.

As demonstrated by both case studies and the overall trends across all stations, water quality dynamics in the Delta are complex and driven by multiple factors that change through space and time.  At a minimum, \ac{wrtds} provides a description of change by focusing on high-level forcing factors that explicitly account for annual, seasonal, and flow effects on trend interpretations.  We have demonstrated the potential for imprecise or inaccurate conclusions of trend tests that focus solely on observed data and emphasize that flow-normalized trends have more power to quantify change.  Moreover, trends in nutrient loads from point sources in the Delta have previously been described, e.g., Sacramento \ac{wwtp} increases\cite{Jassby08} and exports to Suisun Bay\cite{Novick14}. The results from \ac{wrtds} demonstrating these changes are not unexpected, and consequently, we are not detracting from the potential implications of such increases. The important conclusion is that the physical/hydrological and biogeochemical factors that influence nutrient cycling and ambient concentrations in the Bay-Delta, and changes to those factors, are substantial enough that they can be comparable in magnitude to anthropogenic load increases or comparable to the effects of management actions to decrease nutrient levels. Therefore, methods that adjust for the effects of these factors are critical when studying long-term records to assess the impacts or effectiveness of load increases or management actions, respectively.

Combined with additional data, \ac{wrtds} results can support hypotheses that lead to a more comprehensive understanding of ecosystem dynamics. Additional factors to consider include the effects of large-scale climatic patterns, more detailed hydrologic descriptions, and additional ecological components that affect trophic interactions.  For example, a more rigorous matching of flow time series with water quality observations at each station that considers varying source contributions over time could provide a more robust description of flow-normalized results.  Alternative methods for time series analysis could also be used to address a wider range of questions, particularly those with more generic structural forms that can explicitly include additional variables (e.g., generalized additive models).\cite{Beck17}  Overall, statistical interpretations of multiple factors can provide a basis for quantitative links between nutrient loads and adverse effects on ecosystem conditions, including the identification of thresholds for the protection and restoration of water quality. 

\section*{Acknowledgments}

We thank the staff of the San Francisco Estuary Institute and the Delta Regional Monitoring Program. We thank Larry Harding for providing comments on an earlier draft. This study was reviewed and approved for publication by the US EPA, National Health and Environmental Efects Research Laboratory. The authors declare no competing financial interest. The views expressed in this paper are those of the authors and do not necessarily reflect the views or policies of the US EPA. 

% \section{References} % omit on submit
\begin{singlespace}
\bibliography{refs}
\end{singlespace}
\clearpage

%%%%%%
% figures

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,page=1]{figs/delt_map.pdf}
\caption{The \acl{sfe} and Delta region with monitoring stations used for analysis. The Delta drains the combined watersheds of the Sacramento and San Joaquin rivers (inset). All data were obtained from the \acl{iep} website (\url{http://water.ca.gov/bdma/meta/Discrete/data.cfm})\cite{IEP13}.}
\label{fig:delt_map}   
\end{figure}

\begin{figure}[!ht]

{\centering \includegraphics[width=0.9\textwidth]{figs/obsdat-1} 

}

\caption{Observed \ac{din} (NH$_4^{+}$ + NO$_2^{-}$/NO$_3^{2-}$) from ten stations in the upper \ac{sfe} Delta and flow from the Sacramento and San Joaquin rivers.  Data were collected monthly and evaluated with \ac{wrtds} models using daily flow estimates from 1976 to 2013. Note different y-axis scales.  See \cref{fig:delt_map} for station locations.}\label{fig:obsdat}
\end{figure}





\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=1]{figs/trndcomp1.pdf}
\caption{Results from seasonal Kendall tests on observed data (triangles) and flow-normalized predictions (circles) from \ac{wrtds} for nitrogen analytes. Results are shown as the percent change per year as the estimated Theil-Sen slope divided by the median for a given aggregation period (significance evaluated at $\alpha = 0.05$, based on $\tau$). Trends are shown separately for different annual groupings. See Figures S1 and S2 for seasonal groupings.}
\label{fig:trndcomp1}   
\end{figure}

\begin{figure}[!ht]

{\centering \includegraphics[width=\textwidth]{figs/p8trnds-1} 

}

\caption[Nitrogen trends at P8 as (a, top) observed, (a, bottom) predicted and flow-normalized estimates from \ac{wrtds}, and (b) relationships with flow over time from \ac{wrtds}]{Nitrogen trends at P8 as (a, top) observed, (a, bottom) predicted and flow-normalized estimates from \ac{wrtds}, and (b) relationships with flow over time from \ac{wrtds}.  Nitrite/nitrate trends are on the left and ammonium trends are on the right.  Wastewater treatment plant upgrades at the City of Stockton (San Joaquin County) were completed in 2006 (Figure S3).}\label{fig:p8trnds}
\end{figure}



\begin{figure}[!ht]

{\centering \includegraphics[width=0.9\textwidth]{figs/clmchl-1} 

}

\caption{Trends in clam abundance and \ac{chla} concentration from 1976 to 2013 at station D7 in Suisun Bay.  Invasion by \textit{Potamocorbula amurensis} clams in the late 1980s and reduction of \textit{Corbicula fluminea} was shown by changes in clam density (a, annual means), with biomass linked to salinity (b).  A decrease in \ac{chla} concentration was also observed by changes in annual (c) and seasonal trends (f) based on \ac{wrtds} results.  Reductions in \ac{chla} concentration were coincident with an increase in SiO$_2$ and \ac{din} concentrations (d, e), with the greatest increases in August (g, h). A significant ($p < 0.001$) relationship between clam biomass and \ac{chla} concentration is shown in subfigure (i).  Flow relationships with \ac{chla} concentration shown by \ac{wrtds} have also changed over time (j, observations from June).}\label{fig:clmchl}
\end{figure}



\clearpage
%%%%%%
% tables

% trends in no23, nh at p8
%latex.default(totab, file = "", rowlabel = "Period", caption = cap.val,     caption.loc = "top", rgroup = segs, n.rgroup = c(2, rep(4,         2)), cgroup = vars, n.cgroup = c(2, 2), rowname = cats,     label = "tab:p8chg", insert.bottom = foot.val)%
\begin{table}[!tbp]
\caption{Summaries of flow-normalized trends in nitrite/nitrate and ammonium (mg L$^{-1}$) concentrations before and after \ac{wwtp} upgrades upstream of station P8\label{tab:p8chg}} 
\begin{center}
\begin{tabular}{lllcll}
\hline\hline
\multicolumn{1}{l}{\bfseries Period}&\multicolumn{2}{c}{\bfseries NO$_{2}^{-}$/NO$_{3}^{2-}$}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries NH$_{4}^{+}$}\tabularnewline
\cline{2-3} \cline{5-6}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{\% change}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Median}&\multicolumn{1}{c}{\% change}\tabularnewline
\hline
{\bfseries Annual}&&&&&\tabularnewline
~~1976-2006&1.3&\textit{\textbf{2}}**&&0.2&\textit{\textbf{2.8}}**\tabularnewline
~~2007-2013&1.4&-1.9**&&0.1&-16.6**\tabularnewline
\hline
{\bfseries Seasonal, pre}&&&&&\tabularnewline
~~Spring&1.2&\textit{\textbf{1.6}}**&&0.2&\textit{\textbf{1.4}}**\tabularnewline
~~Summer&1&\textit{\textbf{2.4}}**&&0.1&\textit{\textbf{3.3}}**\tabularnewline
~~Fall&1.3&\textit{\textbf{2.2}}**&&0.2&\textit{\textbf{4.9}}**\tabularnewline
~~Winter&1.5&\textit{\textbf{2.1}}**&&0.7&\textit{\textbf{4.8}}**\tabularnewline
\hline
{\bfseries Seasonal, post}&&&&&\tabularnewline
~~Spring&1.3&-1.6**&&0.1&-16.2**\tabularnewline
~~Summer&0.9&-4.3**&&0.1&-15.7**\tabularnewline
~~Fall&1.5&-1.7**&&0.1&-19.3**\tabularnewline
~~Winter&2.2&-0.8**&&0.2&-26.7**\tabularnewline
\hline
\end{tabular}\end{center}
\footnotesize Upgrades were completed in 2006 at the City of Stockton \ac{wwtp} (San Joaquin County, Figure S3). Summaries are  medians and percent change per year in parentheses (increasing in bold-italic).  Changes and significance estimates are based on seasonal Kendall tests of flow-normalized results within each time period. Increasing values are in bold-italics. Months for each season are Spring: MAM, Summer: JJA, Fall: SON, Winter: DJF. *$p<0.05$; **$p<0.005$\end{table}


\clearpage

\end{document}
